<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style type="text/css">
        .layui-table-cell{
            text-align:center;
            height: auto;
            white-space: normal;
        }
        .layui-table img{
            max-width:100%
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset style="display: none;" id="inputSearch" class="table-search-fieldset">
            <legend>{$Think.lang.search_info}</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form id="searchData" lay-filter="searchData" onsubmit="return false;" class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">{$Think.lang.user_name}</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" id="doSearch" lay-submit lay-filter="doSearch""><i class="layui-icon"></i>
                            {$Think.lang.search}</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>
        <div class="layui-btn-group">
            <a href="#" class="layui-btn layui-btn-sm" id="emptyData"><i class="fa fa-hourglass"></i> {$Think.lang.emptyData}</a>
        </div>
        <!--头部工具栏-->
        <div id="toolbarDemo" style="display: none;background: #fff;">
            <span id="FieldUrl" alt="{:url('updateField')}" style="display: none"></span>
            <span id="SwitchUrl" alt="{:url('switchAt')}" style="display: none"></span>
            <span id="AddUrl" alt="{:url('add')}" style="display: none"></span>
            <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> {$Think.lang.batchDel} </button>
        </div>
        <!--数据-->
        <table class="layui-hide" id="DataDemos" lay-filter="DataDemos"></table>
        <!--操作-->
        <script type="text/html" id="toolBar">
            <span id="DelUrl" alt="{:url('delAll')}" style="display: none"></span>
            <span id="ActionUrl" alt="{:url('add')}" style="display: none"></span>
            <!--<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edits">{$Think.lang.edit}</a>-->
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{$Think.lang.del}</a>
        </script>

    </div>
</div>
{include file="public/file_js"}
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var table = layui.table;
        var laydate = layui.laydate;


        table.render({
            elem: '#DataDemos',
            url: '{:url("dataList")}',
            toolbar: '#toolbarDemo',
            method: 'get',
            page: true,  //开启分页
            limit: 10,  //默认10条
            height: '550', // 最大高度减去其他容器已占有的高度差
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '{$Think.lang.search}',
                layEvent: 'laySearch',
                icon: 'layui-icon layui-icon-search'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', align:"center", width: 80, title: 'ID', sort: true},
                {field: 'username',width:100, align: 'center',title: '{$Think.lang.username}'},
                {field: 'ip',width:140, align: 'center',title: '{$Think.lang.ip}'},
                {field: 'region', align: 'center',title: '{$Think.lang.region}'},
                {field: 'path', align: 'center',title: '{$Think.lang.path}'},
                {field: 'remark', align: 'center',edit:true,title: '{$Think.lang.remark}'},
                {field: 'createTime', align: 'center',title: '{$Think.lang.createTime}'},
                {fixed:'right',title: '{$Think.lang.search}', width: 80, toolbar: '#toolBar', align: "center"}
            ]],
        });
        //清空数据表
        $('#emptyData').click(function () {
            layer.confirm('确定清空网站日志吗？',function (index) {
                table.reload('DataDemos', {
                    url: '{:url("emptyData")}',
                    done:function (res) {
                        //console.log(res.code);
                        if(res.code == 200){
                            layer.msg(res.msg,{icon:6,time:3000,shade:0.3});
                        }else{
                            layer.msg(res.msg,{icon:6,time:3000,shade:0.3});
                        }
                    }
                });
            })
        });
    });
</script>

</body>
</html>