<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$Think.lang.stemNode}</title>
    {include file="public/file_css"}
    <style>
        .layui-btn:not(.layui-btn-lg ):not(.layui-btn-sm):not(.layui-btn-xs) {
            height: 34px;
            line-height: 34px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div id="saveOrUpdate" style="display: none;">
        66666
    </div>
    <div class="layuimini-main">
        <div>
            <div class="layui-btn-group">
                <button class="layui-btn" id="btn-expand">{$Think.lang.allExpand}</button>
                <button class="layui-btn layui-btn-normal" id="btn-fold">{$Think.lang.allFold}</button>
                <button class="layui-btn layui-btn-warm" id="btn-reload">
                    <i class="fa fa-refresh"></i>
                </button>
                <a href="#" class="layui-btn " id="updateMenu"><i class="fa fa-hourglass"></i> {$Think.lang.updateNode}</a>
            </div>
            <!--头部工具栏-->
            <div id="toolbarDemo" style="display: none;background: #fff;">
                <span id="SwitchUrl" alt="{:url('switchAt')}" style="display: none"></span>
                <span id="AddUrl" alt="{:url('add')}" style="display: none"></span>
            </div>
            <!--数据表格-->
            <table class="layui-hide" id="DataDemos" lay-filter="DataDemos"></table>
        </div>
    </div>
</div>
<!-- 操作列 -->
<script type="text/html" id="toolBar">
    <span id="ActionUrl" alt="{:url('add')}" style="display: none"></span>
</script>

{include file="public/file_js"}
<script>
    layui.use(['table','treetable'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        var treetable = layui.treetable;

        // 渲染表格
        layer.load(2);
        var treeIns = function () {
            layer.load(2);
            treetable.render({
                treeColIndex: 1,
                treeSpid: 0,
                treeIdName: 'id',
                treePidName: 'pid',
                elem: '#DataDemos',
                toolbar: '#toolbarDemo', //开启头部工具栏，并为其绑定左侧模板
                url: '{:url("dataList")}',
                page: false,
                cols: [[
                    {type: 'numbers'},
                    {field: 'nodeUrl', minWidth: 200, title: '{$Think.lang.stemNode}'},
                    {field: 'title', title: '{$Think.lang.nodeName}',edit:'true'},
                    {field: 'createTime', width: 160, align: 'center',title: '{$Think.lang.createTime}'},
                    {
                        field: 'isOpen', width: 100, align: 'center', templet: function (d) {
                            if (d.isOpen == 1) {
                                return '<input type="checkbox" name="isOpen" value="'+d.id+'" lay-skin="switch" lay-filter="switchTest" lay-text="{$Think.lang.open}|{$Think.lang.close}" checked> ';
                            } else {
                                return '<input type="checkbox" name="isOpen" value="'+d.id+'" lay-skin="switch" lay-filter="switchTest" lay-text="{$Think.lang.open}|{$Think.lang.close}"> ';
                            }
                        }, title: '{$Think.lang.nodeOC}'
                    },
                ]],
                done: function () {
                    layer.closeAll('loading');
                }
            });
        }

        $('#btn-expand').click(function () {
            treetable.expandAll('#DataDemos');
        });

        $('#btn-fold').click(function () {
            treetable.foldAll('#DataDemos');
        });
        //重载数据表格
        treeIns();
        $('#btn-reload').click(function () {
            treeIns();
        });
        //更新菜单
        $('#updateMenu').click(function () {
            layer.confirm('确定更新系统节点吗？',function (index) {
                table.reload('DataDemos', {
                    url: '{:url("updateNode")}',
                    done:function (res) {
                        //console.log(res.code);
                        if(res.code == 200){
                            layer.msg(res.msg,{icon:6,time:3000,shade:0.3});
                            treeIns();
                        }else{
                            layer.msg(res.msg,{icon:6,time:3000,shade:0.3});
                        }
                    }
                });
            })
        });
    });
</script>
</body>
</html>