<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN" class=" " style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{cymini:cate field='name'/} - {$Think.config.web.web_title}</title>
    <meta name="description" content="{cymini:cate field='description'/}" />
    <meta name="keywords" content="{cymini:cate field='keywords'/}" />
    <meta property="og:type" content="index" />
    <meta property="og:title" content="{$Think.config.web.web_title}" />
    <meta property="og:image" content="{$Think.config.web.web_logo}" />
    <meta property="og:url" content="https://www.itmkk.com/" />
    <script src="/template/conme/static/js/jquery-2.2.4.min.js"></script>
    <script src="/template/conme/static/js/zblogphp.js"></script>
    <script src="/template/conme/static/js/c_html_js_add.js"></script>

    <link href="/template/conme/static/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/template/conme/static/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/conme/static/css/navigation.css" type="text/css" media="all" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-category" style="transform: none;">

{include file='layout/navmenu'}

<main id="list-main" class="main-content container clearfix" style="transform: none;">
    <div class="container">
        {if !$pass}
        <div style="margin: 0 auto;max-width:600px;">
            <div style="margin:15px 15px;">
                <form method="post" name="search" action="" class="searchform">
                    <input type="text" value="" name="pass" placeholder="访问密码：123.." class="text" />
                    <input type="submit" class="btn" value="访问" />
                </form>
            </div>
        </div>
        {/if}
        {if $pass}
        <div class="row row-position">
            <div class="col-md-12">
                {cymini:navigation}
                <div class="part" id="cate{$vo.id}" >
                    <p class="tt" id="{$vo.id}">
                        <i class="fa fa-globe"></i>
                        <strong>{$vo.name}</strong>
                    </p>
                    <div class="items">

                        <div class="row">
                            {volist name='$vo.nav' id='vo'}
                            <article class="grid col-xs-6 col-sm-4 col-md-2">
                                <div class="item">
                                    <a class="link" target="{$vo.target}" href="{$vo.nav_url}" rel="nofollow">
                                        <i class="autoleft fa fa-link" title="{$vo.keywords}"></i>
                                    </a>
                                    <a class="a" href="{$vo.nav_url}" title="{$vo.nav_name}" target="{$vo.target}">
                                        <h3>
                                            {$vo.nav_name}
                                        </h3>
                                    </a>
                                </div>
                            </article>

                            {if $vo.sun_name}
                            <article class="grid col-xs-6 col-sm-4 col-md-2">
                                <div class="item">
                                    <a class="link" target="{$vo.target}" href="{$vo.sun_url}" rel="nofollow">
                                        <i class="autoleft fa fa-link" title="{$vo.keywords}"></i>
                                    </a>
                                    <a class="a" href="{$vo.sun_url}" title="{$vo.sun_name}" target="{$vo.target}">
                                        <h3>{$vo.sun_name}</h3>
                                    </a>
                                </div>
                            </article>
                            {/if}
                            {/volist}
                        </div>
                    </div>
                </div>
                {/cymini:navigation}
            </div>
        </div>
        {/if}
    </div>
</main>

{include file='layout/footer'}

<script>var cookieDomain = "https://itmkk.com/";</script>
<script src="/template/conme/static/js/zh_tw.js"></script>
<script src="/template/conme/static/js/custom.js"></script>
<script src="/template/conme/static/js/wow.min.js"></script>
<!---->
</body>
</html>