<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/style"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form">
    <form class="layui-form layuimini-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-form-item">
            <input type="text" name="id" value="{$data.id}" style="display: none;">
        </div>
        <div class="layui-form-item">
            <label for="" class="layui-form-label">{$Think.lang.HeadImg}</label>
            <div class="z_file fl">
                {if $data.headImg}
                <img src="/{$data.headImg}" id="show_img" class="add_img">
                {else}
                <img src="/images/all.png" id="show_img" class="add_img">
                {/if}
                <input type="file" class="up_file" id="thumb_img" name="headImg" onchange="PreviewImg('thumb_img','show_img')" accept="image/*">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.username}</label>
            <div class="layui-input-inline">
                <span class="layui-input" style="line-height:38px;">{$data.username}</span>
            </div>
            <div class="layui-input-inline">
                <input type="text" name="nickname" value="{$data.nickname}" placeholder="{$Think.lang.nickname}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.iphone}</label>
            <div class="layui-input-inline">
                <input type="text" name="iphone" value="{$data.iphone}" class="layui-input">
            </div>
            <label class="layui-form-label">{$Think.lang.Email}</label>
            <div class="layui-input-inline">
                <input type="text" name="email" value="{$data.email}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.gender}</label>
            <div class="layui-input-inline">
                <select name="gender">
                    <option value="">【{$Think.lang.select_sex}】</option>
                    <option value="1" {if $data.gender == 1}selected{/if}>{$Think.lang.boy}</option>
                    <option value="0" {if $data.gender == 0}selected{/if}>{$Think.lang.girl}</option>
                </select>
            </div>

        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" >{$data.remark}</textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>
</div>
{include file="public/style_js"}
</body>
</html>