<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <link rel="stylesheet" href="/hyy1.0.0/css/webuploader.css" media="all">
    <link rel="stylesheet" href="/hyy1.0.0/css/uploaderStyle.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form layuimini-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-form-item">
            <input type="text" name="id" value="" style="display: none;">
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.ParentMenu}</label>
            <div class="layui-input-block">
                <select name="cid" lay-filter="cid" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" layui.formselect>
                    <option value="">{$Think.lang.DownSelect}</option>
                    {volist name="tree" id="item"}
                    <option value="{$item.id}" {if $item.id == $id}selected{/if} >{$item.p|raw}{$item.name}</option>
                    {/volist}
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.variable_title}</label>
            <div class="layui-input-inline">
                <input type="text" name="title" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="" class="layui-input">
            </div>
            <label class="layui-form-label">{$Think.lang.IsEnable}</label>
            <div class="layui-input-inline">
                <input type="radio" name="status" value="1" title="{$Think.lang.Enable}" checked>
                <input type="radio" name="status" value="0" title="{$Think.lang.Disable}" >
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="remarks" class="layui-textarea" ></textarea>
            </div>
        </div>
        <div id="uploader">
            <div class="queueList">
                <div id="dndArea" class="placeholder">
                    <div id="filePicker"></div>
                    <p>{$Think.lang.drag_album}</p>
                </div>
            </div>
            <div class="statusBar" style="display:none;">
                <div class="progress">
                    <span class="text">0%</span>
                    <span class="percentage"></span>
                </div><div class="info"></div>
                <div class="btns">
                    <div id="filePicker2"></div><div lay-submit lay-filter="imgSubmit" class="uploadBtn">{$Think.lang.start_upload}</div>
                </div>
            </div>
        </div>

        <!--<div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>-->
    </form>

</div>
{include file="public/file_js"}
<script src="/hyy1.0.0/js/jquery.min.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/webuploader.min.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/upload.js" charset="utf-8"></script>
</body>
</html>