<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <link rel="stylesheet" href="/hyy1.0.0/css/webuploader.css" media="all">
    <link rel="stylesheet" href="/hyy1.0.0/css/uploaderStyle.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form layuimini-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <span id="ActionUrl" alt="{:url('editSave')}"></span>
        <div class="layui-form-item">
            <input type="text" name="id" value="{$data.id}" style="display: none;">
            <label for="thumb_img" class="layui-form-label">{$Think.lang.articleImg}</label>
            <div class="layui-input-inline">
                <div class="z_file fl">
                    {if $data.thumbImg}
                    <img src="/{$data.thumbImg}" id="show_img" class="add_img">
                    {else}
                    <img src="/images/all.png" id="show_img" class="add_img">
                    {/if}
                    <input type="file" class="up_file" id="thumb_img" name="thumbImg" onchange="PreviewImg('thumb_img','show_img')" accept="image/*">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.ParentMenu}</label>
            <div class="layui-input-block">
                <select name="cid" lay-filter="cid" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" layui.formselect>
                    <option value="">{$Think.lang.DownSelect}</option>
                    {volist name="tree" id="item"}
                    <option value="{$item.id}" {if $item.id == $data.cid}selected{/if} >{$item.p|raw}{$item.name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.variable_title}</label>
            <div class="layui-input-block">
                <input type="text" name="title" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="{$data.title}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.IsEnable}</label>
            <div class="layui-input-inline">
                <input type="radio" name="status" value="1" title="{$Think.lang.Enable}" {if $data.status == 1}checked{/if} {if $data.status == ''}checked{/if}>
                <input type="radio" name="status" value="0" title="{$Think.lang.Disable}" {if $data.status === 0}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="remarks" class="layui-textarea" >{$data.remarks}</textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
<script src="/hyy1.0.0/js/jquery.min.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/webuploader.min.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/upload.js" charset="utf-8"></script>
</body>
</html>