<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>{cymini:cate field='name'}-{$Think.config.web.web_title}</title>
    <meta name="Keywords" content="{$Think.config.web.web_key}" />
    <meta name="description" content="{$Think.config.web.web_desc}" />
    <meta property="og:type" content="category" />
    <meta property="og:title" content="{$Think.config.web.web_title}" />
    <meta property="og:description" content="{$Think.config.web.web_desc}" />

    {include file='layout/file-js'}
    {include file='layout/file-style'}

    <script src="/template/default/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/default/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />
    {include file='layout/icon'}

    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-category" style="transform: none;">

{include file='layout/navmenu'}

<main class="main-content container clearfix" style="height: auto !important; transform: none;">
    <nav class="navcates place">
        <i class="icon font-home"></i>
        <a href="/">首页</a>
        {cymini:breadcrumb}
        <i class="icon font-angle-right"></i>
        <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_list}?id={$vo.id}" title="查看 {$vo.name} 分类中的全部文章">{$vo.name}</a>
        {/cymini:breadcrumb}
    </nav>

    <div class="row" style="height: auto !important; transform: none;">
        <div class="main fl auto-side" style="height: auto !important;">
            <div class="catetop-list">
                <div class="media">
                    <div class="list-top-content" style="background-image: url('/template/default/static/images/th.jpg');">
                        <div class="overlay-grad"></div>
                    </div>
                </div>
                <div class="catetop-list-txt">
                    <h1>{cymini:cate field='name'}
                        <sup class="sup-list-num">{cymini:total where='[["status","=",1],["cid","=",request()->param("id")]]'}</sup>
                    </h1>
                    <div class="catetop-list-intro">
                        {cymini:cate field='keywords'}
                    </div>
                </div>
            </div>


            <div id="pjaxmain">
                <div class="home-main auto-main list-left">
                    <script id="listData" type="text/html">
                        {{#  layui.each(d.data, function(index, item){ }}
                        <article class="post-list blockimg picsrcd auto-list wow fadeInDown" id="list{{index}}}" style="visibility: visible; animation-name: fadeInDown;">
                            <div class="entry-container">
                                <figure class="block-image feaimg">
                                    <a class="block-fea" href="{{item.temp_archives}}?id={{item.id}}" title="{{item.title}}" target="{$vo.target}">
                                        <img class="lazy" src="/{{item.articleThumbImg}}" alt="{{item.title}}" title="{{item.title}}" original="/{{item.articleThumbImg}}" style="" />
                                    </a>
                                    <span class="item-img-cate">{{item.name}}</span>
                                </figure>
                                <header class="entry-header">
                                    <h3><a title="{{item.title}}" href="{{item.temp_archives}}?id={{item.id}}" target="{$vo.target}"><span class="badge arc_v4">热文</span>{{item.title}}</a></h3>
                                </header>
                                <div class="entry-summary ss">
                                    <p ><a href="{{item.temp_archives}}?id={{item.id}}" target="{$vo.target}" rel="bookmark">{{item.description}}</a></p>
                                </div>
                                <div class="entry-meta-items">
                                    <div class="entry-meta fea-meta">
                                        <time title="{{item.updateTime}}" datetime="{{item.updateTime}}"><i class="icon font-time"></i>{{item.updateTime}}</time>
                                        <span class="meta-viewnums" title="{{item.views}} 阅读"><span class="separator"></span><i class="icon font-eye"></i>{{item.views}} 阅读</span>
                                        <a class="meta-viewnums" href="{{item.temp_archives}}?id={{item.id}}#comments"><span class="separator"></span><i class="icon font-comment"></i>{{item.feed}} 评论</a>
                                    </div>
                                    <div class="entry-meta-author">
                                        <a class="meta-author-url" href="javascript:;"><i class="icon icon font-guanfangbanben"></i>{{item.author}}</a>
                                    </div>
                                </div>
                                <div class="l-line"></div>
                            </div>
                        </article>
                        {{#  }); }}
                    </script>
                    <div id="view"></div>
                </div>
                <footer class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <!----------分页显示-------->
                    <div id="showpage"></div>
                </footer>
            </div>
        </div>
        {include file='layout/list-right'}
    </div>
</main>

{include file='layout/footer'}


<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>

<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>
<script>
    layui.use(['table', 'laytpl'], function(){
        var table = layui.table;
        var laytpl = layui.laytpl;

        // 数据列表
        table.render({
            elem: '#showpage',
            url:'/api/article',
            page:true,
            limit:12,
            where:{
                id:"{$Request.param.id?$Request.param.id:''}",
            },
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('listData').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });
    });
</script>
</body>
</html>