<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>苛村苛加有肿时 - 暗影</title>
    <meta name="keywords" content="10个Github精选的PHP邮件代码，让你的邮件功能更强大更智能" />
    <meta name="description" content="塔顶栽" />
    <meta name="author" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="苛村苛加有肿时" />
    <meta property="og:description" content="塔顶栽" />
    <meta property="og:url" content="https://www.itmkk.com" />
    <meta property="og:release_date" content="2024-05-13" />
    <meta property="og:updated_time" content="2024-05-13" />
    <meta property="og:article:author" content="" />

    <script src="/template/default/static/js/jquery.min-3.6.1.js"></script>
<script src="/template/default/static/js/zblogphp.js"></script>
<script src="/template/default/static/js/c_html_js_add.js"></script>
    <link rel="stylesheet" href="/template/default/static/css/style.css" type="text/css" media="all" as="style" />
<link rel="stylesheet" href="/template/default/static/css/public.css" type="text/css" media="all" />

    <script src="/template/conme/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/conme/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/fancybox.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-article" style="transform: none;">


<header class="top-header">
    <div class="top-bar fixed-nav fixed-appear">
        <div class="container secnav secnav-b clearfix">
            <div class="fav-subnav">
                <div class="top-bar-left pull-left navlogo">
                    <div class="m-top-search">
                        <i class="icon font-search top-search"></i>
                    </div>
                    <a href="/" class="logo" title="...">
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-light" id="logo-light" alt="..." />
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-dark d-none" id="logo-dark" alt="..." />
                        <b class="shan"></b>
                    </a>
                    <div class="m-top-logo">
                        <i class="nav-bar"><span></span><span></span><span></span></i>
                    </div>
                </div>
                <div class="top-nav-left header-nav fl" data-type="index" data-infoid="index">
                    <aside class="mobile_aside mobile_nav">
                        <ul id="nav" class="top-bar-menu nav-pills">
                            <li id="nvabar-item-index">
                                <a href="/">
                                    <i class="icon font-home"></i>
                                    首页
                                </a>
                            </li>
                                                        <li id="navbar-category-5" class="">
                                <a href="/index/article?id=5" target="_self">
                                    <i class="icon font-wendang"></i>
                                    新闻                                </a>
                                                            </li>
                                                        <li id="navbar-category-1" class="menu-item-has-children">
                                <a href="/index/article?id=1" target="_self">
                                    <i class="icon font-shuben"></i>
                                    娱乐                                </a>
                                                                <span class="toggle-btn"><i class="icon font-chevron-down"></i></span>
                                <ul class="dropdown-menu sub-menu">
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=3" target="_self">
                                            综艺                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=2" target="_self">
                                            歌唱                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=4" target="_self">
                                            男星                                        </a>
                                    </li>
                                                                    </ul>
                                                            </li>
                                                        <li id="navbar-category-10" class="">
                                <a href="/admin?id=10" target="_self">
                                    <i class="icon font-qunzu"></i>
                                    登录后台                                </a>
                                                            </li>
                                                        <li id="navbar-category-6" class="">
                                <a href="/index/socket?id=6" target="_blank">
                                    <i class="icon font-liaotian"></i>
                                    聊天室                                </a>
                                                            </li>
                                                        <li id="navbar-category-7" class="">
                                <a href="/index/liar?id=7" target="_self">
                                    <i class="icon font-exclamationcircle"></i>
                                    失信名单                                </a>
                                                            </li>
                                                        <li id="navbar-category-8" class="">
                                <a href="/index/navigation?id=8" target="_self">
                                    <i class="icon font-yuming"></i>
                                    上网导航                                </a>
                                                            </li>
                                                    </ul>
                    </aside>
                    <div id="mask"></div>
                </div>
                <div class="search-warp clearfix">
                    <div class="search_top">
                        <div class="search-icon"></div>
                        <div class="search-box">
                            <form name="search" method="get" action="/index/search">
                                <input class="search-input" value="" placeholder="请输入关键字" type="text" name="q" />
                                <button class="showhide-search" type="submit">搜 索</button>
                                <span class="s-icon"></span>
                            </form>
                        </div>
                    </div>
                    <a class="at-night top-night" title="夜间模式" href="javascript:switchNightMode()" target="_self"></a>
                    <a class="top-tnrt" title="繁简转换" href="javascript:translatePage();" id="zh_tw">繁体</a>
                    <!--<div class="text-user-r">
                        <a target="_self" class="t-btn r-btn-ht" title="HI，您好！" href="javascript:lcp.loginPopup('register');">注册</a>
                        <a target="_self" class="t-btn l-btn-ht" title="登录账户" href="javascript:lcp.loginPopup();">登录</a>
                    </div>-->
                </div>
            </div>
        </div>
        <div id="percentageCounter" style="width: 0%;"></div>
    </div>
</header>


<main class="main-content container clearfix" style="transform: none; height: auto !important;">
    <div class="row" style="transform: none; height: auto !important;">
        <div class="main fl" style="height: auto !important;">
            <div class="single box-show" style="height: auto !important;">
                <article class="single-post" style="height: auto !important;">
                    <header class="single-title">
                        <nav class="single-place place">
                            <i class="icon font-home"></i>
                            <a href="/">首页</a>
                                                        <i class="icon font-angle-right"></i>
                            <a href="/index/article?id=1" title="查看 娱乐 分类中的全部文章">娱乐</a>
                                                        <i class="icon font-angle-right"></i>
                            <a href="/index/article?id=2" title="查看 歌唱 分类中的全部文章">歌唱</a>
                                                        <i class="icon font-angle-right"></i>
                            <a href="javascript:;" rel="bookmark" title="苛村苛加有肿时">正文</a>
                        </nav>
                        <div id="font-change" class="single-font fr">
                            <span id="font-dec"><a href="#" title="减小字体"><i class="icon font-minus-square-o"></i></a></span>
                            <span id="font-int"><a href="#" title="默认字体"><i class="icon font-font"></i></a></span>
                            <span id="font-inc"><a href="#" title="增大字体"><i class="icon font-plus-square-o"></i></a></span>
                        </div>
                        <h1>苛村苛加有肿时</h1>
                        <div class="single-title-meta">
                            <span class="single-author"><a href="javascript:;" title=""><i class="icon font-user-o"></i></a></span>
                            <span class="single-time" title="2024-05-13"><span class="spot"></span><i class="icon font-time"></i>2024-05-13</span>
                            <span class="single-views"><span class="spot"></span><i class="icon font-eye"></i>16 阅读</span>
                            <span class="single-comment"><span class="spot"></span><i class="icon font-comment"></i><a href="#comments">0评论</a></span>
                        </div>
                    </header>

                    <div class="single-entry">
                        <div id="post-body-888888" class="commdisplay_ajax auto-list">
                            <p>栽苛械<img src="/download_img/20240513/1715535707134186.jpg" title="1715535707134186.jpg" alt="0b2288f532d377aac86510d5e42b1718.jpg"/>某茜阿斯蒂芬阿斯蒂芬</p>                        </div>
                    </div>

                </article>
            </div>
            <div class="entry-next-prev wow fadeInDown " style="visibility: hidden; animation-name: none;">
                                <p class="m-page-up fl">
                    <a href="/index/detail?id=48" title="栽植阿斯蒂芬阿斯蒂芬" rel="prev">栽植阿斯蒂芬阿斯蒂芬</a>
                </p>
                                <a href="/index/article?id=2" class="u-back-list fl"><i class="返回栏目"></i></a>
                                <p class="m-page-down fl">
                    <a href="/index/detail?id=46" title="苛村苛加有肿时" rel="next">苛村苛加有肿时</a>
                </p>
                                <div class="clear"></div>
            </div>
            <div class="part-mor box-show wow fadeInDown liblog_ee997_73ca5" style="visibility: visible; animation-name: fadeInDown;">
                <!--相关文章-->
                <h3 class="section-title"><span>相关阅读</span></h3>
                <div class="pic-box-list pic-box-img clearfix liblog_c9363_78bde">
                    <!--相关分类-->
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=51" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=51" title="塔顶栽载" target="_self">
                                <a href="/index/detail?id=51" target="_self">
                                    塔顶栽载                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=50" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=50" title="塔顶栽载" target="_self">
                                <a href="/index/detail?id=50" target="_self">
                                    塔顶栽载                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=49" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=49" title="栽植阿斯蒂芬阿斯蒂芬" target="_self">
                                <a href="/index/detail?id=49" target="_self">
                                    栽植阿斯蒂芬阿斯蒂芬                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=48" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=48" title="栽植阿斯蒂芬阿斯蒂芬" target="_self">
                                <a href="/index/detail?id=48" target="_self">
                                    栽植阿斯蒂芬阿斯蒂芬                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=47" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=47" title="苛村苛加有肿时" target="_self">
                                <a href="/index/detail?id=47" target="_self">
                                    苛村苛加有肿时                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=46" style="background-image:url(/images/default.jpg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=46" title="苛村苛加有肿时" target="_self">
                                <a href="/index/detail?id=46" target="_self">
                                    苛村苛加有肿时                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=43" style="background-image:url(/uploads/thumb/202312/202312196581a7b1720bf.jpeg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                                <a href="/index/detail?id=43" target="_self">
                                    掌握 PHP 错误处理函数                                </a>
                            </h4>
                        </div>
                    </article>
                                        <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="/index/detail?id=40" style="background-image:url(/uploads/thumb/202312/20231231659139d0d3e9d.jpeg);" target="_self">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="/index/detail?id=40" title="PHP 8.3新功能全解析，必备的开发利器，赶紧收藏！" target="_self">
                                <a href="/index/detail?id=40" target="_self">
                                    PHP 8.3新功能全解析，必备的开发利器，赶紧收藏！                                </a>
                            </h4>
                        </div>
                    </article>
                                    </div>
            </div>
            <section id="comments" class="box-show wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                <div id="comt-respond" class="commentpost">
                    <h4>发表评论<span><a rel="nofollow" id="cancel-reply" href="#comment" style="display:none;"><small>取消回复</small></a></span></h4>
                    <form id="frmSumbit" target="_self" method="post" action="" onsubmit="return false;">
                        <input type="hidden" name="aid" id="inpId" value="47">
                        <input type="hidden" name="rid" id="inpRevID" value="0">
                        <input type="hidden" name="cid" value="2">
                        <input type="hidden" name="article" value="苛村苛加有肿时">
                        <input type="hidden" value="6a76a21e08fa329552c4697e1a0ecdda" name="__token__" id="inpRevToken" >
                        <div class="comt-box">
                            <div class="form-group liuyan form-name">
                                <input type="text" name="username" id="inpName" class="text" value="" placeholder="昵称" size="28" tabindex="1" />
                            </div>
                            <div class="form-group liuyan form-email">
                                <input type="text" name="email" id="inpEmail" class="text" value="" placeholder="邮箱" size="28" tabindex="2" />
                            </div>
                            <div class="form-group liuyan form-www">
                                <input type="text" name="captcha" style="width:50%;float:left;" id="inpHomePage" class="text" value="" placeholder="验证码" size="28" tabindex="3">
                                <a><img style="line-height:44px;height:44px;max-height:44px;width:50%;" id="refreshCaptcha" onclick="this.src=this.src.replace(/\?.*$/, '')+'?'+Math.random()" class="validateImg" src="/captcha" ></a>
                            </div>
                        </div>
                        <!--verify-->
                        <div class="liblog_ad6a5_0ec0e" id="comment-tools">
                            <div class="tools_text">
                                <textarea placeholder="请遵守相关法律与法规，文明评论。O(∩_∩)O~~" name="msg" id="txaArticle" class="text input-block-level comt-area" cols="50" rows="4" tabindex="5"></textarea>
                            </div>
                        </div>
                        <div class="psumbit inpVerify">
                            <div class="tools_title">
                                <span class="com-title com-reply">快捷回复：</span>
                                <a class="psumbit-kjhf" href="javascript:addNumber('文章不错,写的很好！')" title="文章不错,写的很好！"><i class="icon font-thumbs-o-up"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('emmmmm……看不懂怎么破？')" title="emmmmm……看不懂怎么破？"><i class="icon font-thumbs-o-down"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('赞、狂赞、超赞、不得不赞、史上最赞！')" title="赞、狂赞、超赞、不得不赞、史上最赞！"><i class="icon font-xin"></i></a>
                                <span class="com-title">表情：</span>
                                <a href="javascript:;" class="face-show"><i class="icon font-smile-o"></i></a>
                                <div id="ComtoolsFrame" class="ComtoolsFrame liblog_a6b58_bb989">
                                    <img class="comment_ubb" src="/ubb/Addoil.png" alt="Addoil" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Applause.png" alt="Applause" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Badlaugh.png" alt="Badlaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Bomb.png" alt="Bomb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Coffee.png" alt="Coffee" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Fabulous.png" alt="Fabulous" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Facepalm.png" alt="Facepalm" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Feces.png" alt="Feces" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Frown.png" alt="Frown" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Heyha.png" alt="Heyha" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Insidious.png" alt="Insidious" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/KeepFighting.png" alt="KeepFighting" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/NoProb.png" alt="NoProb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/PigHead.png" alt="PigHead" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Shocked.png" alt="Shocked" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sinistersmile.png" alt="Sinistersmile" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Slap.png" alt="Slap" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Social.png" alt="Social" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sweat.png" alt="Sweat" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Tolaugh.png" alt="Tolaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Watermelon.png" alt="Watermelon" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Witty.png" alt="Witty" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Wow.png" alt="Wow" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yeah.png" alt="Yeah" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yellowdog.png" alt="Yellowdog" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                </div>
                            </div>
                            <div class="psumbit-r">
                                <span class="button" onclick="submitForm('frmSumbit')" style="text-align:center;">提交</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="commentlist" class="commentlist">
                    <!--评论输出-->
                    <div class="comment-tab ">
                        <div class="come-comt ">
                            评论列表
                            <span id="comment_count">（有 <span style="color:#E1171B">0</span> 条评论，
                                <span style="color:#E1171B">16</span>人围观）</span>
                        </div>
                    </div>
                    <label id="AjaxCommentBegin"></label>

                    <script type="text/html" id="listData">
                        {{#  layui.each(d.data, function(index, item){ }}
                        <div class="shadow-box msg noimg wow fadeInRight" data-wow-delay="0.25s" id="cmt19053" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
                            <div class="msgimg">
                                <img class="avatar" src="/images/default.jpg" alt="网友昵称：{{item.username}}" title="网友昵称：{{item.username}}" />
                            </div>
                            <div class="msgtxt">
                                <div class="msgname LayName">
                                    <a href="javascript:;" rel="nofollow" target="_blank">{{item.username}}</a>
                                    <span class="autlv lay-0 vs">V</span>
                                    <span class="autlv autlvname lay-0">铁粉</span>
                                    <span class="dot">{{index}}楼</span>
                                </div>
                                <div class="interact-bar">
                                    <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                    <span class="spot"></span>
                                    <span class="interact-area" title="">ip：{{item.ip}}</span>
                                    <span class="spot"></span>
                                    <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                </div>
                                <div class="msgarticle">
                                    {{-item.msg}}
                                    <label id="AjaxComment{{item.id}}"></label>
                                    {{#  layui.each(item.son, function(index, item){ }}
                                    <div class="shadow-box msg noimg wow fadeInRight" data-wow-delay="0.25s" id="cmt{{item.id}}" style="{{# if(item.lv > 0){ }}margin-top:0px;{{# } }}visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
                                        <div class="msgimg">
                                            <img class="avatar" src="/images/default.jpg" alt="网友昵称：{{item.username}}" title="网友昵称：{{item.username}}" />
                                        </div>
                                        <div class="msgtxt">
                                            <div class="msgname LayName">
                                                <a href="javascript:;" rel="nofollow" target="_blank">{{item.username}}</a>
                                                <span class="autlv aut-1 vs">V</span>
                                                <span class="autlv autlvname aut-1">博主</span>
                                            </div>
                                            <div class="interact-bar">
                                                <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                                <span class="spot"></span>
                                                <span class="interact-area" title="">ip：{{item.ip}}</span>
                                                <span class="spot"></span>
                                                <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                            </div>
                                            <div class="msgarticle">
                                                <a class="comment_at" href="#comment-{{item.id}}">@{{item.rep}}</a> {{-item.msg}}
                                                <label id="AjaxComment{{item.id}}"></label>
                                            </div>
                                        </div>
                                    </div>
                                    {{#  }); }}
                                </div>
                            </div>
                        </div>
                        {{#  }); }}
                    </script>
                    <div id="view"></div>

                    <div id="com_pagination" class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <!--评论翻页条输出-->
                        <!----------分页显示-------->
                        <div id="showpage"></div>
                    </div>
                    <label id="AjaxCommentEnd"></label>
                </div>
            </section>

        </div>
        <div class="side fr mside" style="height: auto !important; position: relative; overflow: visible; box-sizing: border-box; min-height: 0px;">
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 0px; position: static; top: 20px; left: 1042.56px;">
        <section class="widget wow fadeInDown" id="divPrevious" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">最近发表</h3>
            <ul class="widget-box divPrevious">
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=56" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-07-11                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=55" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=52" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=51" title="塔顶栽载" target="_self">塔顶栽载</a>
                        </div>
                        <div class="side-new-time">
                            <em>歌唱</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_con" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门文章</h3>
            <ul class="widget-box side_con">
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <img src="/uploads/thumb/202406/2024062166745fc8164b2.jpeg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num1">1</span>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：295                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num2">2</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：189                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num3">3</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：80                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <img src="/images/default.jpg" alt="fasdfasdfasdf" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num4">4</span>fasdfasdfasdf                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：32                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <img src="/uploads/thumb/202312/202312196581a7b1720bf.jpeg" alt="掌握 PHP 错误处理函数" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num5">5</span>掌握 PHP 错误处理函数                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：24                        </div>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="divComments" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">最新留言</h3>
            <ul class="widget-box divComments">
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt33" title="用户昵称：cary2024" target="_self">
                                <img alt="用户昵称：cary2024" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt33" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Witty.png' />文章不错,写的很好！<img style='width:22px;' src='/ubb/Sinistersmile.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：cary2024">cary2024</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt32" title="用户昵称：xuarqzsb" target="_self">
                                <img alt="用户昵称：xuarqzsb" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt32" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Fabulous.png' />文章不错,写的很好！<img style='width:22px;' src='/ubb/Yeah.png' />赞、狂赞、超赞、不得不赞、史上最赞！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：xuarqzsb">xuarqzsb</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt31" title="用户昵称：admin" target="_self">
                                <img alt="用户昵称：admin" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt31" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Witty.png' /><img style='width:22px;' src='/ubb/Watermelon.png' /><img style='width:22px;' src='/ubb/Facepalm.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：admin">admin</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt29" title="用户昵称：访客" target="_self">
                                <img alt="用户昵称：访客" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt29" target="_self" title="塔顶栽载"><img style='width:22px;'  src='/ubb/Addoil.png' /><img style='width:22px;'  src='/ubb/Addoil.png' /><img style='width:22px;'  src='/ubb/Addoil.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-10">
                            <em title="用户昵称：访客">访客</em>
                            <span class="spot"></span>2024-06-10                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt28" title="用户昵称：访客999999999" target="_self">
                                <img alt="用户昵称：访客999999999" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt28" target="_self" title="塔顶栽载">文章不错,写的很好！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-10">
                            <em title="用户昵称：访客999999999">访客999999999</em>
                            <span class="spot"></span>2024-06-10                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt27" title="用户昵称：访客99999" target="_self">
                                <img alt="用户昵称：访客99999" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt27" target="_self" title="塔顶栽载">赞、狂赞、超赞、不得不赞、史上最赞！文章不错,写的很好！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-09">
                            <em title="用户昵称：访客99999">访客99999</em>
                            <span class="spot"></span>2024-06-09                        </div>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_hot" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门推荐</h3>
            <ul class="widget-box side_hot">
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=56" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=56" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">1 阅读 ，</span>
                            <time class="d-inline-block">07-11</time>
                        </p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=53" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">6 阅读 ，</span>
                            <time class="d-inline-block">05-13</time>
                        </p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=52" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=52" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">9 阅读 ，</span>
                            <time class="d-inline-block">05-13</time>
                        </p>
                    </div>
                </div>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="divTags" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">标签列表</h3>
            <ul class="widget-box divTags">
                                <li class="divTags6">
                    <a title="mysql" href="/index/tags?tag=mysql">mysql<span class="tag-count"> (6)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="cms" href="/index/tags?tag=cms">cms<span class="tag-count"> (4)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="dedecms5.1" href="/index/tags?tag=dedecms5.1">dedecms5.1<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="免费版" href="/index/tags?tag=免费版">免费版<span class="tag-count"> (2)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="资源" href="/index/tags?tag=资源">资源<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="经验" href="/index/tags?tag=经验">经验<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="建站" href="/index/tags?tag=建站">建站<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="分享" href="/index/tags?tag=分享">分享<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="站长" href="/index/tags?tag=站长">站长<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="seo" href="/index/tags?tag=seo">seo<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="linux" href="/index/tags?tag=linux">linux<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="php" href="/index/tags?tag=php">php<span class="tag-count"> (5)</span></a>
                </li>
                            </ul>
        </section>
    </div>
</div>
    </div>
</main>

<footer class="footer bg-dark">
    <div class="container clearfix">
        <div class="footer-fill">
            <div class="footer-column">
                <div class="footer-menu">
                    .....
                </div>
                <div class="footer-copyright text-xs">
                    <a class="ico-ico" href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" title="桂ICP备2021006345号">                                    <img src="/images/beian.png" alt="桂ICP备2021006345号">桂ICP备2021006345号                                </a>                                <span class="rt-times">运行时长：0.052秒</span>                                <span class="rt-sql">查询信息：15 次</span>                </div>
            </div>
        </div>
        <div class="footer-hidden-xs">
            <div class="f-last-line">
                <p>
                    从黑暗中感觉到， 在无助的时候， 在夜里是谁对我说， 别心灰想得太多 全因你的一颗心，  在藏着的承诺， 现实里时常对我说， 你定会冲破一切， 全赖你给我一双手臂， 就算在北风中，  你也总没逃避， 全赖你给我一双手臂， 来为我奉上是最真挚的心， 似风呼应                </p>
            </div>
        </div>
        <div class="footer-links">
            <div class="footer-RunTime">
                Copyright<i class="fa fa-copyright"></i>                                2015-2019<a href="/">站长自主搭建</a>                                版权所有. 基于<a href="http://www.889mi.com/" rel="nofollow" title="889mi" target="_blank">889mi</a>                                搭建 安全运行<span id="iday">5518</span>天            </div>
        </div>
    </div>
    <div id="backtop" class="backtop">
        <div class="bt-box top" title="返回顶部" style="display: none;">
            <i class="icon font-top"></i>
        </div>
        <div class="bt-box qq" title="联系QQ">
            <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=373889161&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank" title="联系QQ"><i class="icon font-qq"></i></a>
        </div>
                <div class="bt-box bt-comments">
            <a href="#comments" target="_self" title="发表评论"><i class="icon font-comment"></i></a>
        </div>
                <div class="bt-box bottom" title="网页底部">
            <i class="icon font-bottom"></i>
        </div>
    </div>
    <div class="sea_wave">
        <svg class="sea_wave_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="sea_wave_g">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
                <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>
            </g>
        </svg>
    </div>
</footer>

<!---->

<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>
<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>
<script src="/template/default/static/js/fancybox.umd.js"></script>
<script>
    $("document").ready(function(){
        var img=$("#post-body-888888 img");
        for(var i=0;i<img.length;i++){
            // 设置图片属性
            img.eq(i).attr("data-fancybox",'gallery')
        }
    })
    layui.use(['table','laytpl'], function() {
        var table = layui.table;
        var laytpl = layui.laytpl;

        table.render({
            elem: '#showpage',
            url:'/api/feedback',
            where: {
                aid: "47",
                cate: ''
            },
            page:true,
            limit:6,
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('listData').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });
    })
    //添加图片属性
    //$('single-entry').img.setAttribute("data-fancybox","gallery");
    function submitForm(formId){
        const formData = new FormData($('#'+formId)[0]);
        // 将转换为普通对象
        $.ajax({
            url:'/api/feedback/saveAt',
            type:'POST',
            data:formData,
            processData: false, // jQuery不要去处理发送的数据
            contentType: false, // jQuery不要去设置Content-Type请求头
            dataType: "json",
            success:function(res){
                const result = JSON.parse(res);
                if (result.code == 200) {
                    layer.msg(result.message,{icon:6,time:3000,shade:0.3});
                    setTimeout( () => {
                        //更新token
                        $("#inpRevToken").val(result.token);
                        //更新验证码
                        $("#refreshCaptcha").attr('src',"/captcha"+Math.random());
                        //重置表单
                        $('#'+formId)[0].reset();
                    },500)//2秒后执行
                } else {
                    layer.msg(result.message,{icon:5,time:3000,shade:0.3});
                    //更新验证码
                    $("#refreshCaptcha").attr('src',"/captcha"+Math.random());
                }
            }
        })
    }
</script>
</body>
</html>