<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>{$cate.name}-{$Think.config.web.web_title}</title>
    <meta name="keywords" content="{$cate.keywords}">
    <meta name="description" content="{$cate.description}">
    <meta property="og:type" content="article">
    <meta property="og:title" content="{$cate.name}">
    <meta property="og:category" content="{$cate.name}">
    <meta property="og:description" content="{$cate.description}">
    <meta property="og:image" content="{$Think.config.web.web_logo}">
    {include file="layout/file_css"}
    {include file="layout/file_js"}
</head>
<body class="home home-article catop" style="transform: none;">
<div id="app">
    <!--导航-->
    <nav-menu></nav-menu>
    <main id="article-main" class="site-main article-main container clearfix" style="transform: none;">
        <!--数据列表-->
        <navigation></navigation>
    </main>

    <!--置顶-->
    <footers></footers>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        components: {
            'navMenu': httpVueLoader('/components/head.vue'),
            'navigation': httpVueLoader('/components/navigation.vue'),
            'footers': httpVueLoader('/components/footer.vue'),
        },
    });
</script>
</html>