@font-face {
    font-family: "trade-icon";
    /* Project id 3472182 */
    src: url(./fonts/iconfont.1f1efce1.woff2) format('woff2'), url(./fonts/iconfont.87fc6141.woff) format('woff'), url(./fonts/iconfont.61d05331.ttf) format('truetype');
}
.trade-icon {
    font-family: "trade-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.trade-icon-shanchu:before {
    content: "\e6de";
}
.trade-icon-mobile:before {
    content: "\e6dd";
}
.trade-icon-yasuo:before {
    content: "\e6dc";
}
.trade-icon-baodao:before {
    content: "\e6db";
}
.trade-icon-tuijianmianxing:before {
    content: "\e6da";
}
.trade-icon-tuijian:before {
    content: "\e6d9";
}
.trade-icon-left:before {
    content: "\e6d7";
}
.trade-icon-right:before {
    content: "\e6d8";
}
.trade-icon-baimingdan:before {
    content: "\e6d6";
}
.trade-icon-caixuanzhong:before {
    content: "\e6d4";
}
.trade-icon-cai:before {
    content: "\e6d5";
}
.trade-icon-reselect:before {
    content: "\e6d3";
}
.trade-icon-history-query:before {
    content: "\e6d2";
}
.trade-icon-prefine:before {
    content: "\e6d1";
}
.trade-icon-shibai:before {
    content: "\e6cf";
}
.trade-icon-ChatGPT:before {
    content: "\e6d0";
}
.trade-icon-yijianyidu:before {
    content: "\e6ce";
}
.trade-icon-file-doc:before {
    content: "\e6cd";
}
.trade-icon-controlNet:before {
    content: "\e6cc";
}
.trade-icon-more1:before {
    content: "\e6ca";
}
.trade-icon-attention:before {
    content: "\e6cb";
}
.trade-icon-plaza:before {
    content: "\e6c8";
}
.trade-icon-ai-create:before {
    content: "\e6c9";
}
.trade-icon-user-reverse:before {
    content: "\e6c5";
}
.trade-icon-ai-create-reverse:before {
    content: "\e6c6";
}
.trade-icon-plaza-reverse:before {
    content: "\e6c7";
}
.trade-icon-home-reverse:before {
    content: "\e6c4";
}
.trade-icon-Users:before {
    content: "\e6c2";
}
.trade-icon-chuangzuoshuju:before {
    content: "\e6c3";
}
.trade-icon-paihangbang:before {
    content: "\e6c1";
}
.trade-icon-cover-setting:before {
    content: "\e6c0";
}
.trade-icon-zhouyu:before {
    content: "\e6bf";
}
.trade-icon-hand:before {
    content: "\e6be";
}
.trade-icon-pause:before {
    content: "\e6bd";
}
.trade-icon-play:before {
    content: "\e6bc";
}
.trade-icon-cooperation:before {
    content: "\e6bb";
}
.trade-icon-transfer:before {
    content: "\e625";
}
.trade-icon-netdisk:before {
    content: "\e6b9";
}
.trade-icon-danlu:before {
    content: "\e6ba";
}
.trade-icon-loading1:before {
    content: "\e6b8";
}
.trade-icon-scan:before {
    content: "\e6b7";
}
.trade-icon-ram:before {
    content: "\e6b3";
}
.trade-icon-disk:before {
    content: "\e6b4";
}
.trade-icon-vc1:before {
    content: "\e6b5";
}
.trade-icon-CPU:before {
    content: "\e6b6";
}
.trade-icon-fanhui:before {
    content: "\e6b0";
}
.trade-icon-tongzhi:before {
    content: "\e6b1";
}
.trade-icon-guanbitongzhi:before {
    content: "\e6b2";
}
.trade-icon-list:before {
    content: "\e626";
}
.trade-icon-download:before {
    content: "\e627";
}
.trade-icon-block:before {
    content: "\e628";
}
.trade-icon-rename:before {
    content: "\e6aa";
}
.trade-icon-move1:before {
    content: "\e6ab";
}
.trade-icon-microchip:before {
    content: "\e6ac";
}
.trade-icon-new-folder:before {
    content: "\e6ad";
}
.trade-icon-document:before {
    content: "\e6ae";
}
.trade-icon-upload:before {
    content: "\e6af";
}
.trade-icon-remove:before {
    content: "\e6a9";
}
.trade-icon-translate:before {
    content: "\e624";
}
.trade-icon-annual-arrow-up:before {
    content: "\e6a6";
}
.trade-icon-restart:before {
    content: "\e6a7";
}
.trade-icon-share:before {
    content: "\e6a8";
}
.trade-icon-related-creation:before {
    content: "\e6a5";
}
.trade-icon-vertical:before {
    content: "\e6a3";
}
.trade-icon-horizen:before {
    content: "\e6a4";
}
.trade-icon-a-Frame427318823:before {
    content: "\e6a1";
}
.trade-icon-random:before {
    content: "\e623";
}
.trade-icon-image-text:before {
    content: "\e6a2";
}
.trade-icon-QQ:before {
    content: "\e68a";
}
.trade-icon-rank-down:before {
    content: "\e688";
}
.trade-icon-rank-up:before {
    content: "\e689";
}
.trade-icon-menu:before {
    content: "\e687";
}
.trade-icon-fanhuidingbu:before {
    content: "\e686";
}
.trade-icon-fabuchuangzuo:before {
    content: "\e685";
}
.trade-icon-gift:before {
    content: "\e6a0";
}
.trade-icon-shopping-car:before {
    content: "\e69f";
}
.trade-icon-image-stack:before {
    content: "\e69e";
}
.trade-icon-hand-pointer:before {
    content: "\e622";
}
.trade-icon-wenjian3:before {
    content: "\e67d";
}
.trade-icon-wenjian2:before {
    content: "\e680";
}
.trade-icon-wenjian:before {
    content: "\e681";
}
.trade-icon-dianzan2:before {
    content: "\e682";
}
.trade-icon-jieshao:before {
    content: "\e683";
}
.trade-icon-dianzan1:before {
    content: "\e684";
}
.trade-icon-layout-4:before {
    content: "\e61f";
}
.trade-icon-layout-8:before {
    content: "\e620";
}
.trade-icon-layout-16:before {
    content: "\e621";
}
.trade-icon-arrow-left:before {
    content: "\e69c";
}
.trade-icon-pen:before {
    content: "\e69d";
}
.trade-icon-check-filled:before {
    content: "\e69a";
}
.trade-icon-community:before {
    content: "\e69b";
}
.trade-icon-folder-open:before {
    content: "\e61e";
}
.trade-icon-magic:before {
    content: "\e61c";
}
.trade-icon-minus:before {
    content: "\e698";
}
.trade-icon-plus:before {
    content: "\e699";
}
.trade-icon-move:before {
    content: "\e68b";
}
.trade-icon-brush-2:before {
    content: "\e68c";
}
.trade-icon-brush-3:before {
    content: "\e68d";
}
.trade-icon-brush-4:before {
    content: "\e68e";
}
.trade-icon-reset:before {
    content: "\e68f";
}
.trade-icon-brush:before {
    content: "\e690";
}
.trade-icon-eraser-1:before {
    content: "\e691";
}
.trade-icon-eraser-2:before {
    content: "\e692";
}
.trade-icon-revoke:before {
    content: "\e693";
}
.trade-icon-eraser-3:before {
    content: "\e694";
}
.trade-icon-eraser-4:before {
    content: "\e695";
}
.trade-icon-eraser:before {
    content: "\e696";
}
.trade-icon-brush-1:before {
    content: "\e697";
}
.trade-icon-level-origin:before {
    content: "\e61b";
}
.trade-icon-certificate:before {
    content: "\e67f";
}
.trade-icon-back:before {
    content: "\e67e";
}
.trade-icon-archive:before {
    content: "\e61d";
}
.trade-icon-warning:before {
    content: "\e641";
}
.trade-icon-arrow-right-simple:before {
    content: "\e614";
}
.trade-icon-ai:before {
    content: "\e63e";
}
.trade-icon-book:before {
    content: "\e619";
}
.trade-icon-lock:before {
    content: "\e61a";
}
.trade-icon-bookmark:before {
    content: "\e618";
}
.trade-icon-more:before {
    content: "\e617";
}
.trade-icon-info-circle:before {
    content: "\e616";
}
.trade-icon-refresh:before {
    content: "\e610";
}
.trade-icon-fullscreen:before {
    content: "\e615";
}
.trade-icon-cup:before {
    content: "\e612";
}
.trade-icon-printmaking:before {
    content: "\e613";
}
.trade-icon-cancel:before {
    content: "\e611";
}
.trade-icon-integral-filled:before {
    content: "\e67c";
}
.trade-icon-weixin:before {
    content: "\e679";
}
.trade-icon-file-error:before {
    content: "\e60f";
}
.trade-icon-image1:before {
    content: "\e60d";
}
.trade-icon-file-download:before {
    content: "\e60e";
}
.trade-icon-cube:before {
    content: "\e600";
}
.trade-icon-hash:before {
    content: "\e602";
}
.trade-icon-paint-brush:before {
    content: "\e606";
}
.trade-icon-barcode:before {
    content: "\e607";
}
.trade-icon-user-square:before {
    content: "\e608";
}
.trade-icon-vc:before {
    content: "\e609";
}
.trade-icon-pip:before {
    content: "\e60a";
}
.trade-icon-electrical:before {
    content: "\e60b";
}
.trade-icon-paint-bucket:before {
    content: "\e60c";
}
.trade-icon-batch:before {
    content: "\e601";
}
.trade-icon-publish:before {
    content: "\e603";
}
.trade-icon-scale:before {
    content: "\e604";
}
.trade-icon-again:before {
    content: "\e605";
}
.trade-icon-market:before {
    content: "\e67b";
}
.trade-icon-qrcode:before {
    content: "\e67a";
}
.trade-icon-bilibili:before {
    content: "\e676";
}
.trade-icon-zhihu:before {
    content: "\e677";
}
.trade-icon-xiaohongshu:before {
    content: "\e678";
}
.trade-icon-shoppingcart:before {
    content: "\e672";
}
.trade-icon-trash:before {
    content: "\e673";
}
.trade-icon-star:before {
    content: "\e674";
}
.trade-icon-users:before {
    content: "\e675";
}
.trade-icon-stickynote:before {
    content: "\e66f";
}
.trade-icon-receipt:before {
    content: "\e670";
}
.trade-icon-shieldcheck-filled:before {
    content: "\e671";
}
.trade-icon-home:before {
    content: "\e662";
}
.trade-icon-hourglass:before {
    content: "\e663";
}
.trade-icon-notepencil:before {
    content: "\e664";
}
.trade-icon-image:before {
    content: "\e665";
}
.trade-icon-flipchart:before {
    content: "\e666";
}
.trade-icon-insert:before {
    content: "\e667";
}
.trade-icon-monitor-filled:before {
    content: "\e668";
}
.trade-icon-lightbulb:before {
    content: "\e669";
}
.trade-icon-questioncircle:before {
    content: "\e66a";
}
.trade-icon-law:before {
    content: "\e66b";
}
.trade-icon-search:before {
    content: "\e66c";
}
.trade-icon-plussquare-filled:before {
    content: "\e66d";
}
.trade-icon-plussquare:before {
    content: "\e66e";
}
.trade-icon-arrow-down-simple:before {
    content: "\e629";
}
.trade-icon-arrow-right:before {
    content: "\e62a";
}
.trade-icon-arrow-up-simple:before {
    content: "\e62b";
}
.trade-icon-arrow-up:before {
    content: "\e62c";
}
.trade-icon-burger:before {
    content: "\e62d";
}
.trade-icon-burger-right:before {
    content: "\e62e";
}
.trade-icon-check:before {
    content: "\e62f";
}
.trade-icon-certification:before {
    content: "\e630";
}
.trade-icon-connect-filled:before {
    content: "\e631";
}
.trade-icon-copy:before {
    content: "\e632";
}
.trade-icon-compass:before {
    content: "\e633";
}
.trade-icon-close:before {
    content: "\e634";
}
.trade-icon-comment:before {
    content: "\e635";
}
.trade-icon-edit-filled:before {
    content: "\e636";
}
.trade-icon-heart-filled:before {
    content: "\e637";
}
.trade-icon-flipchart-filled:before {
    content: "\e638";
}
.trade-icon-eye:before {
    content: "\e639";
}
.trade-icon-heart:before {
    content: "\e63a";
}
.trade-icon-information:before {
    content: "\e63b";
}
.trade-icon-information-filled:before {
    content: "\e63c";
}
.trade-icon-lightbulb-filled:before {
    content: "\e63d";
}
.trade-icon-loading:before {
    content: "\e63f";
}
.trade-icon-refund:before {
    content: "\e640";
}
.trade-icon-portfolio:before {
    content: "\e642";
}
.trade-icon-eyeslash:before {
    content: "\e643";
}
.trade-icon-integral:before {
    content: "\e644";
}
.trade-icon-star-filled:before {
    content: "\e645";
}
.trade-icon-shieldcheck:before {
    content: "\e646";
}
.trade-icon-sad:before {
    content: "\e647";
}
.trade-icon-tiktok:before {
    content: "\e648";
}
.trade-icon-wallet:before {
    content: "\e649";
}
.trade-icon-user:before {
    content: "\e64a";
}
.trade-icon-sharesquare:before {
    content: "\e64b";
}
.trade-icon-signout:before {
    content: "\e64c";
}
.trade-icon-smile:before {
    content: "\e64d";
}
.trade-icon-user-filled:before {
    content: "\e64e";
}
.trade-icon-wechat-filled:before {
    content: "\e64f";
}
.trade-icon-user-1:before {
    content: "\e650";
}
.trade-icon-weibo-filled:before {
    content: "\e651";
}
.trade-icon-atm:before {
    content: "\e652";
}
.trade-icon-bank:before {
    content: "\e653";
}
.trade-icon-blindbox:before {
    content: "\e654";
}
.trade-icon-clock:before {
    content: "\e655";
}
.trade-icon-close-circle:before {
    content: "\e656";
}
.trade-icon-camera:before {
    content: "\e657";
}
.trade-icon-comment-filled:before {
    content: "\e658";
}
.trade-icon-credit-card:before {
    content: "\e659";
}
.trade-icon-email:before {
    content: "\e65a";
}
.trade-icon-connect:before {
    content: "\e65b";
}
.trade-icon-file-table:before {
    content: "\e65c";
}
.trade-icon-file:before {
    content: "\e65d";
}
.trade-icon-file-upload:before {
    content: "\e65e";
}
.trade-icon-edit:before {
    content: "\e65f";
}
.trade-icon-filter:before {
    content: "\e660";
}
.trade-icon-file-star:before {
    content: "\e661";
}