@charset "utf-8";
/*----------- 响应式 -----------*/
@media only screen and (max-width:1200px) {

    .container {
        padding: 0 15px;
    }
}

@media only screen and (max-width:992px) {
    .container {
        padding: 0 15px;
    }
}

@media only screen and (max-width:768px) {
    .container {
        text-align: left;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px
}

.container:after,
.container:before {
    content: "";
    display: table
}

.container:after {
    clear: both
}

@media (min-width:768px) {
    .container {
        width: 100%
    }
}

@media (min-width:992px) {
    .container {
        width: 100%
    }
}

@media (min-width:1200px) {
    .container {
        /*max-width: 1320px;*/
    }
}

.row {
    margin-left: -10px;
    margin-right: -10px
}

.row:after,
.row:before {
    content: "";
    display: table
}

.row:after {
    clear: both
}

.col-md-12 {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

@media (min-width:992px) {
    .col-md-12 {
        float: left;
        width: 100%
    }
}

.col-xs-6 {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.col-xs-6 {
    float: left;
    width: 50%
}

.col-sm-4 {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

@media (min-width:768px) {
    .col-sm-4 {
        float: left;
        width: 33.333333333333%
    }
}

.col-md-2 {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

@media (min-width:992px) {
    .col-md-2 {
        float: left;
        width: 16.666666666667%
    }
}

.part {
    margin-bottom: 24px;
}

.part .tt {
    line-height: 16px;
    padding-top: 20px;
    z-index: 1;
    color: #2f3033;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}

.part h1.tt {
    font-size: 28px;
}

.part .tt .info {
    color: #2f3033;
}

.part .data .fa {
    font-size: 14px;
    padding: 0 3px 0 18px;
}

.part .data .info:nth-child(1) .fa {
    padding: 0 3px 0 0;
}

.part .data .fa {
    font-size: 12px;
}

.part .tt a {
    display: inline-block;
    float: right;
    color: #2f3033;
    font-size: 12px;
    font-weight: 400;
}

.part .data a:hover {
    color: #0084ff
}

.part .post-single {
    margin-top: 30px;
}

.part .post-single h1.tt {
    font-size: 24px;
    font-weight: 700;
    padding-top: 0px;
    margin-bottom: 10px;
    line-height: 1.5em;
}

.part .post-single .pic {
    width: 200px;
    height: 200px;
    background: #fefefe;
    position: relative;
    overflow: hidden;
    box-shadow: 0 30px 20px -20px rgba(0, 0, 0, .15);
    border-radius: 10px;
}

.part .post-single .pic .blur-layer {
    width: inherit;
    height: inherit;
    opacity: .2;
}

.part .post-single .pic img {
    height: 32px;
    width: 32px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 3px;
}

.part .post-single .list {
    margin-left: 230px;
    font-size: 14px;
    margin-top: 5px;
}

.part .post-single .list p {
    padding: 2px 0;
}

.part .post-single .list p.site {
    word-wrap: break-word;
}

.part .post-single .list .tag a,
.art-tag a {
    color: #fff;
    background: #31aeff;
    text-align: center;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
}

.part .post-single .list .tag a:hover {
    color: #fff;
    background: #0089e2;
}

.part .post-single .list .seo a {
    padding-right: 15px;
}

.part .post-single .list .seo .fa {
    padding-right: 3px;
}

.part .post-single .list .btn,
.post-btn,
#divCommentPost input.button {
    border: none;
    cursor: pointer;
    color: #2f3033;
    background: #f1f5f8;
    text-align: center;
    height: 36px;
    line-height: 36px;
    border-radius: 3px;
    width: 130px;
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    background: #fecf3d;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
    box-shadow: 0 5px 15px rgba(0, 173, 255, 0);
    box-shadow: 0 5px 15px rgba(255, 199, 69, 0.5);
    font-size: 14px;
}

.part .post-single .list .btn:hover,
.post-btn:hover,
#divCommentPost input.button:hover {
    background: #ff8f00;
    color: #fff;
}

.part .art-main {
    font-size: 16px;
    padding: 20px 30px;
    padding-left: 0;
}

.part .art-main p {
    font-weight: 400;
    padding-bottom: 10px;
}

.part .art-main h1 {
    font-size: 26px;
    padding: 8px 0;
}

.part .art-main h2 {
    font-size: 22px;
    padding: 8px 0;
}

.part .art-main h3 {
    font-size: 20px;
    padding: 8px 0;
}

.part .art-main h4 {
    font-size: 16px;
    padding: 8px 0;
}

.part .art-main h5 {
    font-size: 14px;
    padding: 8px 0;
}

.part .art-main h6 {
    font-size: 12px;
    padding: 8px 0;
}

.part .item {
    position: relative;
}

.part .item .link {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #2f3033;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    opacity: 0;
    display: inline-block;
}

.part .item:hover .link {
    opacity: 1;
}

.part .item .a {
    transition: all .32s ease-in-out;
    display: block;
    width: 100%;
    padding: 5px 5px;
    box-sizing: border-box;
}

.part .item .a:hover {
    /*background:#f8fbfc;*/
    box-shadow: 0px 5px 28px 0px rgba(65, 106, 123, 0.2);
    border-radius: 5px;
}

.part .item .a img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    overflow: hidden;
}

.part .item .a h3 {
    max-width: 80%;
    font-weight: 600;
    /*margin-left: 24px;*/
    color: #2f3033;
    font-size: 16px;
    margin-bottom: 4px;
    margin-top: -2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 1.7em;
}

.part .item .a h3 i {
    color: #f84b44
}

.part .item .a p {
    margin-left: 24px;
    color: #abb0bd;
    font-size: 12px;
    height: 1.5em;
    line-height: 1.5em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.part .item .a:hover h3 {
    opacity: 1;
}

.part .item .a:hover p {
    color: #abb0bd
}

/*导航格子*/
article.grid {
    border-radius: 5px;
}

article.grid .item,
.part.related .item {
    border-radius: 5px;
    background: #fff;
    margin-top: 20px;
    transform: translateY(-3px);
    transition: all .5s ease;
    transform: translateY(2px);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .12);
    transition-property: transform;
    transform: translateY(2px);
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .08);
    transition-property: transform, box-shadow;
    transition: .25s cubic-bezier(.215, .61, .355, 1);
}

article.grid .item:hover {
    transform: translateY(-3px);
    transition: all .5s ease;
}

@media (max-width:1199px) {

    .part .item .a {
        padding: 5px 5px
    }

    .part .item .link .fa {
        right: 20px;
        top: 20px;
    }

    .part .bar .tt {
        line-height: 1.4;
        font-size: 18px;
        position: static;
        border-bottom: none;
        width: 100%;
    }

    .part .bar,
    .night .part .bar {
        border-bottom: none;
    }

    .part .bar {
        margin-bottom: 15px;
    }

    .part .bar .tt {
        height: 2.4em;
        overflow: hidden;
        font-size: 26px;
    }

    .part .bar .tt.art-title {
        height: auto;
    }

    .part {
        color: #2f3033;
    }
}