[v-cloak]{
    display: none !important;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width:5px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    /* border-radius:10px; */
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:#8C85E6;
    -webkit-box-shadow:#8C85E6;
}
.image-slot {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    color: #909399;
}

.el-image {
    position: relative;
    display: unset;
    overflow: hidden;
    text-align: center;
}
.demo-image__lazy .el-image {
    display: block;
    min-height: 200px;
    margin-bottom: 10px;
}
/*js瀑布流样式 start*/
.wf-wrap ul li {
    list-style: none;
}
.wf-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}
.wf-item {
    position: absolute;
}
.wf-item img {
    width: 100%;
    height: 100%;
}
.list-enter-active,
.list-leave-active {
    transition: all 1s;
}
.list-enter, .list-leave-to
    /* .list-leave-active for below version 2.1.8 */ {
    opacity: 0;
    transform: translateY(30px);
}
/*js瀑布流样式 end*/