<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/style"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form ">
    <form class="layui-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">{$Think.lang.convention}</li>
                <li>{$Think.lang.article_content}</li>
                <li>{$Think.lang.article_annex}</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show layuimini-form">
                    <div class="layui-form-item">
                        <input type="text" name="id" value="" style="display: none;">
                    </div>
                    <div class="layui-form-item">
                        <label for="thumb_img" class="layui-form-label">{$Think.lang.articleImg}</label>
                        <div class="layui-input-inline">
                            <div class="z_file fl">
                                <img src="/images/all.png" id="show_img" class="add_img">
                                <input type="file" class="up_file" id="thumb_img" name="articleImg" onchange="PreviewImg('thumb_img','show_img')" accept="image/*">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label required">{$Think.lang.variable_title}</label>
                        <div class="layui-input-inline">
                            <input type="text" name="title" lay-verify="required" lay-reqtext="{$Think.lang.TitleNotEmpty}" value="" class="layui-input">
                        </div>
                        <label class="layui-form-label required">{$Think.lang.category}</label>
                        <div class="layui-input-inline">
                            <select name="cid" lay-verify="required" lay-reqtext="{$Think.lang.selectCategory}" layui.formselect>
                                <option value="">{$Think.lang.DownSelect}</option>
                                {volist name="tree" id="item"}
                                <option value="{$item.id}" >{$item.p|raw}{$item.name}</option>
                                {/volist}
                            </select>
                        </div>
                        <label class="layui-form-label">{$Think.lang.author}</label>
                        <div class="layui-input-inline">
                            <input type="text" name="author" value="{$Member.nickname?$Member.nickname:$Member.username}" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang.orderSort}</label>
                        <div class="layui-input-inline">
                            <input type="text" name="orderSort" value="100" class="layui-input">
                        </div>

                        <label class="layui-form-label required">{$Think.lang.downloadJur}</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="downloadJur" value="1" title="{$Think.lang.public}" checked >
                            <input type="radio" name="downloadJur" value="0" title="{$Think.lang.private}" >
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang.tags}</label>
                        <div class="layui-input-inline" style="width:50%;">
                            <input type="text" name="tags" value="" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">{$Think.lang.tagsDesc}</div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang.keywords}</label>
                        <div class="layui-input-block">
                            <input type="text" name="keywords" value="" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">{$Think.lang.description}</label>
                        <div class="layui-input-block">
                            <textarea name="description" class="layui-textarea" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <label class="layui-form-label">{$Think.lang.content}</label>
                    <div class="layui-input-block">
                        <textarea id="editor" name="content" style="width:100%;height:200px;"></textarea>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <input type="text" placeholder="{$Think.lang.downName}" name="name[]" class="layui-input">
                        </div>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="{$Think.lang.downAddr}" name="url[]" class="layui-input">
                        </div>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="{$Think.lang.getCode}" name="code[]" class="layui-input">
                        </div>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="{$Think.lang.orderSort}" value="100" name="sort[]" class="layui-input">
                        </div>
                        <span class="layui-btn" id="addDown"><i class="layui-icon layui-icon-addition"></i> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>
</div>
{include file="public/style_js"}
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"> </script>
<script>
    var ue = UE.getEditor('editor');
</script>
</body>
</html>