<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>{$Think.config.web.web_title}</title>
    <meta name="keywords" content="{$Think.config.web.web_key}">
    <meta name="description" content="{$Think.config.web.web_desc}">
    <meta property="og:type" content="index">
    <meta property="og:title" content="{$Think.config.web.web_title}">
    <meta property="og:description" content="{$Think.config.web.web_desc}">
    <meta property="og:image" content="{$Think.config.web.web_logo}">
    {include file="layout/file_css"}
    {include file="layout/file_js"}
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>
<body class="home home-category catop" style="transform: none;">
<div id="app">
    <nav-menu></nav-menu>
    <br>
    <figure class="catatop-bg" data-paralasic="0.2" style="background-image: url(https://cn.bing.com/th?id=OHR.SiestaKey_ZH-CN1759696989_1920x1080.jpg);">
        <section class="catatop-bg-inner">
            <h1>
                <a v-if="keys" :href="'/index/search?q='+keys" >
                    搜索 "{{keys}}"
                </a>
            </h1>
            <p v-if="keys" class="catatop-bg-desc">搜索 "{{keys}}" 关键词的相关文章</p>
        </section>
    </figure>
    <main id="category-main" class="site-main container clearfix catopbg" style="transform: none;">
        <nav class="navcates place">
            当前位置：<i class="fa fa-home"></i>
            <a href="/">首页</a>
            <span v-if="keys">
                <i class="fa fa-angle-right"></i>
                搜索 "{{keys}}"
            </span>

        </nav>
        <div class="row clearfix" style="transform: none;">
            <main-fl></main-fl>

            <main-fr></main-fr>
        </div>
    </main>
    <footers></footers>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        components: {
            'navMenu': httpVueLoader('/components/head.vue'),
            'Breadcrumb': httpVueLoader('/components/Breadcrumb.vue'),
            'main-fl': httpVueLoader('/components/search.vue'),
            'main-fr': httpVueLoader('/components/main-right.vue'),
            'bottom': httpVueLoader('/components/bottom.vue'),
            'footers': httpVueLoader('/components/footer.vue'),
        },
        data(){
            return{
                cid:'',
                keys:'',
            }
        },
        methods:{

        },
        mounted() {

        }
    });
</script>
</html>