<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.AddMenu}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form" id="DataForm" lay-filter="DataForm" action="{:url('menu/ajax')}" method="post" onsubmit="return false">
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.ParentMenu}</label>
            <input type="text" name="id" value="" style="display: none;">
            <div class="layui-input-block">
                <select name="pid" lay-filter="pid" layui.formselect>
                    <option value="0">{$Think.lang.DownSelect}</option>
                    {volist name="menu" id="item"}
                    <option value="{$item.id}" {if $item.id == $id}selected{/if} >{$item.p|raw}{$item.title}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.MenuName}</label>
            <div class="layui-input-inline">
                <input type="text" name="title" lay-verify="required" lay-reqtext="{$Think.lang.MenuNotEmpty}" value="" class="layui-input">
            </div>
            <label for="" class="layui-form-label">{$Think.lang.SelectIcon}</label>
            <div class="layui-input-inline" style="width:300px;">
                <input type="text" name="icon" value="fa fa-arrows" id="iconPicker" lay-filter="iconPicker" class="hide">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.LinkAddress}</label>
            <div class="layui-input-inline">
                <input type="text" name="hrefUrl" placeholder="admin/index/index" value="" class="layui-input">
            </div>
            <label class="layui-form-label required">{$Think.lang.OrderSort}</label>
            <div class="layui-input-inline">
                <input type="number" name="orderSort" value="100" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.TarGet}</label>
            <div class="layui-input-block">
                <input type="radio" name="target" value="_self" title="_self" checked>
                <input type="radio" name="target" value="_blank" title="_blank" >
                <input type="radio" name="target" value="_parent" title="_parent" >
                <input type="radio" name="target" value="_top" title="_top" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.IsEnable}</label>
            <div class="layui-input-inline">
                <input type="radio" name="isShow" value="1" title="{$Think.lang.Enable}" checked>
                <input type="radio" name="isShow" value="2" title="{$Think.lang.Disable}" >
            </div>
            {if $user.isAdmin == 1}
            <label class="layui-form-label required">{$Think.lang.ident}</label>
            <div class="layui-input-inline">
                <input type="radio" name="ident" value="0" title="{$Think.lang.no}" checked>
                <input type="radio" name="ident" value="1" title="{$Think.lang.yes}" >
            </div>
            {/if}
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" ></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
</body>
</html>