<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.AddMenu}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form layuimini-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.category}</label>
            <input type="hidden" name="id" value="{$data.id}" >
            <div class="layui-input-block">
                <select name="cid" lay-filter="cid" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" layui.formselect>
                    <option value="">{$Think.lang.DownSelect}</option>
                    {volist name="tree" id="item"}
                    <option value="{$item.id}" {if $item.id == $data.cid}selected{/if} >{$item.p|raw}{$item.name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.siteName}</label>
            <div class="layui-input-inline">
                <input type="text" name="nav_name" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="{$data.nav_name}" class="layui-input">
            </div>
            <label style="width: 80px !important;" class="layui-form-label required">{$Think.lang.LinkAddress}</label>
            <div class="layui-input-inline" style="width:46%;">
                <input type="text" name="nav_url" value="{$data.nav_url}" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.siteName}2</label>
            <div class="layui-input-inline">
                <input type="text" name="sun_name" value="{$data.sun_name}" class="layui-input">
            </div>
            <label style="width: 80px !important;" class="layui-form-label">{$Think.lang.LinkAddress}2</label>
            <div class="layui-input-inline" style="width:46%;">
                <input type="text" name="sun_url" value="{$data.sun_url}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.IsEnable}</label>
            <div class="layui-input-inline">
                <input type="radio" name="is_show" value="1" title="{$Think.lang.Enable}" {if $data.is_show === 1}checked{/if}{if $data.is_show == ''}checked{/if}>
                <input type="radio" name="is_show" value="0" title="{$Think.lang.Disable}" {if $data.is_show === 0}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.TarGet}</label>
            <div class="layui-input-block">
                <input type="radio" name="target" value="_self" title="_self" {if $data.target == '_self'}checked{/if}{if $data.target == ''}checked{/if}>
                <input type="radio" name="target" value="_blank" title="_blank" {if $data.target == '_blank'}checked{/if}>
                <input type="radio" name="target" value="_parent" title="_parent" {if $data.target == '_parent'}checked{/if}>
                <input type="radio" name="target" value="_top" title="_top" {if $data.target == '_top'}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.keywords}</label>
            <div class="layui-input-block">
                <input type="text" name="keywords" value="{$data.keywords}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="description" class="layui-textarea" >{$data.description}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
</body>
</html>