<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form" id="DataForm" lay-filter="DataForm" onsubmit="return false">
        <div class="layui-form-item">
            <input type="hidden" name="id" value="">
            <label for="" class="layui-form-label">{$Think.lang.sys_file}</label>
            <div class="z_file fl">
                <img src="/images/all.png" id="show_img" class="add_img">
                <input type="file" class="up_file" id="thumb_img" name="variableFile" onchange="PreviewImg('thumb_img','show_img')" accept="image/*">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.variable_title}</label>
            <div class="layui-input-inline">
                <input type="text" name="sys_title" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="" class="layui-input">
            </div>
            <label class="layui-form-label">{$Think.lang.ParentMenu}</label>
            <div class="layui-input-inline">
                <select name="pid" lay-filter="pid" layui.formselect>
                    <option value="0">{$Think.lang.DownSelect}</option>
                    {volist name="pid" id="item"}
                    <option value="{$item.id}" {if $item.id == $id}selected{/if} >{$item.p|raw}{$item.sys_title}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.variable_name}</label>
            <div class="layui-input-inline">
                <input type="text" name="sys_variable" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="" class="layui-input">
            </div>
            <label class="layui-form-label required">{$Think.lang.OrderSort}</label>
            <div class="layui-input-inline">
                <input type="text" name="sys_order" value="100" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.variable_value}</label>
            <div class="layui-input-block">
                <textarea name="sys_content" class="layui-textarea" ></textarea>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <input name="sys_remark" class="layui-input" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.variable_type}</label>
            <div class="layui-input-block">
                <input type="radio" name="sys_type" value="input" title="{$Think.lang.sys_text}" checked >
                <input type="radio" name="sys_type" value="textarea" title="{$Think.lang.sys_textarea}" >
                <input type="radio" name="sys_type" value="number" title="{$Think.lang.sys_number}" >
                <input type="radio" name="sys_type" value="file" title="{$Think.lang.sys_file}" >
                <input type="radio" name="sys_type" value="bool" title="{$Think.lang.sys_bool}" >
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
</body>
</html>