/*ҹ��ģʽ*/body.home.night,body.night .content-error{background:#151617;color:#F2F2F5;background-image:none!important;}
body.night .top-bar {background-color:rgba(43,43,43);}
body.night .header-below {border-top:1px solid #414243;}
body.night img.logo-light {display:none;}
body.night .shan {background:linear-gradient(to right,rgba(255, 255, 255, 0.02) 0,rgba(43, 43, 43, 0.58) 50%,rgba(255,255,255,0.02) 100%);transform:skewX(-40deg);}
body.night .top-bar-left .logo img.d-none {display:inline-block;}
body.night .search-warp,body.night .new-header {background-color:transparent;}
body.night .header.fixed-nav .container-nav,body.night .header.fixed-nav.fixed-enabled.fixed-appear .container-nav {background:rgba(58,58,58,.95);}
body.night span.s-drop-v,body.night .side_countdown .item .title,body.night .progress-percentage,body.night .page_readers ul li span.readersinfo,body.night span.readersinfo span,body.night a.btn.btn-ht,body.night .bar-login.m-bar-login a.btn.btn-dc,body.night .guide-inner-info p,body.night span.g-i-time,body.night .guide-title h3,body.night .filter-tag .filter-r a,body.night .filter-l,body.night .filter-l i,body.night .sell-media-t h4,body.night .sell-media-t a.t-a,body.night .sell-t-info,body.night .cate-list-title,body.night .navcates i.icon,body.night .statement span,body.night textarea#txaArticle,body.night .side-c-info span.date,body.night .side-c-info .author,body.night span.com-title,body.night .psumbit a,body.night #divproject ul li p,body.night #divproject ul li h4,body.night #divproject ul li a.btn,body.night .single-title h1,body.night .links-title h3,body.night .side-brick,body.night .side-title-wrap h3.widget-title,body.night .product-card-text time,body.night span.meta-viewnums,body.night .slide-info,body.night .search-null,body.night .search-null i.icon,body.night .widget h3.widget-title,body.night .entry-meta,body.night .single-entry p,body.night .come-comt,body.night #comments span#comment_count,body.night #comments .msg .msgarticle,body.night p.col-desc,body.night .hot-com-title,body.night .top-search,body.night a.header_logo strong,body.night #primary h3.widget-title,body.night .webinfo .item span,body.night h3.cat-title.bkx a,body.night .top-admin .login i.icon,body.night a {color:#F2F2F5;}
body.night #frmSumbit #inpName::-webkit-input-placeholder,body.night #frmSumbit #inpEmail::-webkit-input-placeholder,body.night #frmSumbit #inpHomePage::-webkit-input-placeholder,body.night #frmSumbit #inpVerify::-webkit-input-placeholder{color:#F2F2F5;}
body.night i.nav-bar span {background:#F2F2F5;height:2px;}
body.night i.nav-bar.on span {-webkit-transform:rotate(50deg);transform:rotate(50deg);}
body.night i.nav-bar.on span:nth-last-child(3) {-webkit-transform:rotate(-50deg);transform:rotate(-50deg);}
body.night header.header {background:rgba(39,39,39,0.39);}
body.night .search-box,body.night .nav-pills li:hover>ul,body.night .widget_avatar,body.night .widget {background:#333;}
body.night .download_box,body.night .article-download,body.night textarea#txaArticle,body.night .statement,body.night .footer.bg-dark,body.night .single-entry blockquote,body.night .homedia {background:rgba(58,58,58,0.58);}
body.night .single-entry blockquote {border-top-color:#333;border-bottom-color:#333;}
body.night .guide-box,body.night .statement,body.night .wrapper-ban {border-color:#333;}
body.night .cate-list-title,body.night .below-nav li:hover>ul,body.night .nav-pills li:hover>ul {background:#2a2a2b;}
body.night.home-index .sell-box, body.night.home-index .listpic-box.auto-main,body.night .author-list-card,body.night .main-navigation,body.night .pic-reads,body.night .filter-sift,body.night .list-box-pic,body.night .link-box,body.night .slide-item,body.night .search-null,body.night .top_list,body.night a#post_over,body.night .line-box,body.night .pagination ul>li>a,body.night .pagination ul>li span,body.night .box-show,body.night .post-list {background:rgba(58,58,58,0.58);border-color:#333;}
body.night .entry-summary p {color:#ccc;}
body.night .pagination ul>li.active span,body.night .pagination ul>li>a:hover {background-color:rgba(202,218,238,0.58);}
body.night .article-update-tips {background:#666;color:#F2F2F5;}
body.night .tools_text {background:rgba(230,230,230,1);}
body.night .lcphidebox p a,body.night .Menu-item a {color:#333;}
body.night .single-entry table tbody tr td,body.night .search-box,body.night .nav-search-hot a,body.night #side_con li,body.night .guide-title,body.night .widget h3.widget-title,body.night .side_new .side_new_dot:after,body.night .side_random li h4.r-title,body.night .widget-box.divComments,body.night .filter-tag,body.night #comments .comment-tab,body.night .col-small:nth-child(odd),body.night .col-large,body.night .pic-box-list li a,body.night #comments .msg {border-color:#666;}
body.night .guide-list .guide-inner {border-right-color:#666;border-bottom-color:#666;}
body.night .filter-l {color:#F2F2F5;background:#666;}
body.night .shape{color: #151617;}
body.night aside.mobile_aside {background-color: rgba(78, 78, 78, 0.98);}
body.night .m-bar-login{border-top: 1px solid #4f4f4f;}
body.night .side-new-comments b,body.night .msgname a.comment-reply-link {background:#666;border-color:#666;}
body.night #frmSumbit .psumbit {background-color:#777;}
body.night #frmSumbit .psumbit {border-bottom-left-radius:8px;border-bottom-right-radius:8px;}
body.night .widget-box.divSearchPanel input[type="text"] {background-color:#f3f5f6;}
body.night .single-entry p.huangse,body.night .single-entry p.huise,body.night .single-entry p.chunse,body.night .single-entry p.putong,body.night .single-entry p.hongse,body.night .single-entry p.lvse {color:#2b2b2c;}
body.night .widget_user {-webkit-filter:contrast(85%);filter:contrast(85%);}
body.night .side-brick,body.night #primary {background:rgba(58,58,58,0.58);border-color:rgba(68,68,68,.68);}
body.night span.text-price,body.night span.text-tag-warning {color:#ffb338;}
body.night span.text-tag-warning {border-color:#ffb338;}
body.night .home-main .ias_loader,body.night .home-main .ias_trigger,body.night .home-main .ias-trigger-prev {border:1px solid #35649a;background:rgb(53,100,154);}
body.night .term-bar.term-theme {opacity:.8;}
body.night .widget-box.divNavBar li a,body.night .widget-box.divCatalog li a,body.night a.cover-group {background-color:#333;border:1px solid #555;}
body.night a.cover-group:hover {background-color:#555555;}
body.night .article-update-tips span.red {color:#11f5f7;}
body.night .side-title-wrap,body.night .links-title {border-color:#666;}
body.night li.brick-list a:hover p.item-user-author:before {background-color:#6ad0f5;}
body.night .side-list {border:1px solid rgba(102,102,102,.88);}
body.night .readlist a.lcFavBtn,body.night #mClick.mobile_click,body.night #mClick.mobile_close,body.night .read_outer,body.night a.lcFavBtn.shoucang {background-color:#395e96;}
body.night .special-item,body.night .s-drop-down,body.night .guide-box,body.night .m-bar-login,body.night .sell-lia-item,body.night .wrapper-ban,body.night .index_hot_box li a .ih-title,body.night .m-slideout-author,body.night .m-slideout-count {background-color:#2b2b2c;}
body.night .cat-list li a:before,body.night .side-title-wrap span,body.night .side-title-wrap span.suburl a,body.night a#post_over,body.night .index_hot_box li a .ih-title,body.night span.toggle-btn,body.night .m-slideout-info p,body.night .m-slideout-count li {color:#f2f2f5;}
body.night .side-c-reply:before {border-bottom:6px solid #8d9197;}
body.night .side-c-reply {background:#909399;}
body.night ul.tag_could li a,body.night ul.xoxo.blogroll li a,body.night .widget-box.divTags li a {background-color:#414243!important;border-color:#414243!important;color:#fff!important;}
body.night .widget-box.divTags li a:hover {background-color:#333333!important;}
body.night #frmSumbit #inpName,body.night #frmSumbit #inpEmail,body.night #frmSumbit #inpHomePage,body.night #frmSumbit #inpVerify {background-color:#818181;color:#f2f2f5;}
body.night code[class*="language-"],body.night pre[class*="language-"] {text-shadow:none;color:#f0f0f0;}
body.night .prism-token.prism-selector,body.night .prism-token.prism-attr-name,body.night .prism-token.prism-string,body.night .prism-token.prism-char,body.night .prism-token.prism-builtin,body.night .prism-token.prism-inserted {color:#ffd77d;}
body.night .prism-token.property,body.night .prism-token.prism-tag,body.night .prism-token.prism-boolean,body.night .prism-token.prism-number,body.night .prism-token.prism-constant,body.night .prism-token.prism-symbol,body.night .prism-token.prism-deleted {color:#f0f0f0;}
body.night div.prism-show-language > div.prism-show-language-label[data-language] {color:#fdfdfd;background-color:#737f99;}
body.night .lcphidebox {border:solid 1px #16161a;}
body.night .lcp_download_field,body.night .lcp-download-subinfo,body.night .lcphidebox .lcp-header,body.night .lcphidebox .lcp-body {background:#161a21;}
body.night .lcphidebox .price .oprice {color:#1e9fff;}
body.night .single-entry table{background-color:#333333;}
body.night .lcp_download_field:hover {background-color:transparent;}
body.night .lcp_hide_commentpost {background-color:#37393a;border-color:#37393a;}
body.night:not(pre) > code[class*="language-"],body.night pre[class*="language-"] {background-color:#333;}
body.night .prism-token.prism-operator,body.night .prism-token.prism-entity,body.night .prism-token.prism-url,body.night .prism-language-css .prism-token.prism-string,body.night .prism-style .prism-token.prism-string {background-color:transparent;color:#f0f0f0;}
body.night a.logo.flashlight:before{background-color:rgba(255, 255, 255, 0.08);}
body.night .special-posts li span {background-color:#4e4e50;}
body.night .page_readers ul li{border:1px solid #4e4e50;background-color:#4e4e50;}
body.night .entry-next-prev, body.night .entry-next-prev p, body.night .entry-next-prev p a {background-color:rgba(58,58,58,0.58);}
body.night .guide-list .guide-inner:nth-last-child(-n+3) {border-bottom-color:transparent;}
body.night .guide-list .guide-inner.top-num2, body.night .guide-list .guide-inner.top-num5 {border-right-color:transparent;}
body.night .pic-box-img .sell-lia-item{border:1px solid #3f4041;}
body.night .side_countdown .item .title span {color:#00e7ff;}
body.night .download-links ul li {background-color:#ebeef5;}
body.night .download-links ul li a {color:#555;}
body.night .menu-nav-inline .menu-item a {color:#448ef6;}
body.night .menu-nav-inline .menu-item:hover, body.night .menu-item.active a {color:#f2f2f5;}
body.night .xc_dow,body.night .xc_dow_alert,body.night .xc_dow_alert_dowdiv {background-color:#2c2c2c;border-color:#333;}
body.night .xc_dow_alert_foot {border-color:#6f6f6f;}
body.night .text-user-r:hover ul {background: rgb(43, 43, 43);}
body.night #rsbd_cont li,body.night #rsbd_tab li {border-bottom:1px solid #666;}
body.night #rsbd_tab li:last-child {border-left:1px solid #666;}
body.night #rsbd_tab li.tabhover {border-bottom:1px solid transparent;}
body.night span.cp-hello {color:#f2f2f5;}
@media screen and (min-width:681px) and (max-width:999px) {
body.night .guide-inner:nth-child(3n) {border-right-color: transparent;}
body.night .guide-inner:nth-last-child(1), body.night .guide-inner:nth-last-child(2), body.night .guide-inner:nth-last-child(3) {border-bottom-color: transparent;}
}
@media screen and (max-width: 680px){
body.night .guide-list .guide-inner:nth-child(even) {border-right-color: transparent;}
body.night .guide-inner.top-num4, body.night .guide-inner.top-num5 {border-bottom-color: transparent;}
}