<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.collection_content}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form">
    <span id="ActionUrl" alt="{:url('saveAts')}"></span>
    <form class="layui-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">{$Think.lang.collection_info}</li>
                <li>{$Think.lang.collection_content}</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show layuimini-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label">{$Think.lang.variable_title}</label>
                        <div class="layui-input-inline" style="width:50%;">
                            <input type="hidden" name="id" value="" class="layui-input">
                            <input type="hidden" name="cid" value="{$id}" class="layui-input">
                            <input type="text" name="title" value="" placeholder="{$Think.lang.collection_title_auto}" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label required">{$Think.lang.collection_address}</label>
                        <div class="layui-input-block">
                            <input type="text" name="url" lay-verify="required" value="" placeholder="{$Think.lang.collection_address_url}" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"></label>
                        <div class="layui-form-mid layui-word-aux">{$Think.lang.collection_down_tips}</div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-form-item ">
                        <div class="layui-input-block" style="margin-left:10px;">
                            <textarea id="editor" name="content" style="width:100%;height:200px;"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"> </script>
<script>
    var ue = UE.getEditor('editor');
</script>
</body>
</html>