<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$Think.lang.collection_address}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {include file="public/file_css"}
    <style>
        h4{ font-size:18px;font-family:"Microsoft YaHei","Simsun",Arial; font-weight:normal; line-height:1; padding:0; margin:0;}
        .icons li{  margin:5px 0; text-align:center; height:120px; cursor:pointer;}
        .icons li i{ display:block; font-size:35px; margin:10px 0; line-height:60px; height:60px;}
        .icons li:hover{ background:#2f4056; border-radius:5px; color:#fff;}
        .icons li:hover i{ font-size:50px;}
        .section{ padding:20px;}
        .section h4 span{ color:#0084e9;}
        .fa {font-size: 25px !important;}
        .fa:hover {font-size: 50px !important;}
        #progress-bar {
            width: 300px;
            height: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        #progress-bar .progress {
            width: 0%;
            height: 100%;
            background-color: #00cc00;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>{$Think.lang.collection_data_address}</legend>
        </fieldset>
        <div class="section" id="chart">
            <h4>
                <span>
                    <a class="layui-btn" href="/admin/collection/">{$Think.lang.collection_return}</a>
                </span>
                <span>
                    <a class="layui-btn layui-btn-normal" id="importData" href="javascript:;">{$Think.lang.collection_start}</a>
                    <input type="hidden" id="coid" value="{$id}">
                </span>
            </h4>
            <hr>
            <iframe width="100%" id="reload" style="border:none;" src=""></iframe>
        </div>
    </div>
</div>
{include file="public/file_js"}
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery;
        //清空数据
        $('#importData').click(function () {
            layer.confirm('{$Think.lang.collection_confirm}',function (index) {
                let id = $("#coid").val();
                $("#reload").attr('src','{:url("import")}?id='+id);
                //关闭等待弹出层
                layer.closeAll();
            })
        });
    });
    function startTask() {
        let id = $("#coid").val();
        $("#reload").attr('src','{:url("courl")}?id='+id+'&cid='+2233);
    }
</script>
</body>
</html>