<html lang="en"><head>
    <meta charset="UTF-8">
    <title>聊天窗口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/hyy1.0.0/frontend/css/chat.css">
    <link rel="stylesheet" href="/hyy1.0.0/frontend/css/layim.css">
    <link rel="stylesheet" href="/hyy1.0.0/frontend/layui/css/layui.css">
    <script src="/hyy1.0.0/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="/hyy1.0.0/js/lay-config.js" charset="utf-8"></script>
    <style>
        .cont{
            line-height: 30px;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div style="width: 100%;height:50px;line-height:50px;text-align:center;position:absolute;">联系站长：373889161@qq.com</div>
    <div class="container">
        <div class="left">
            <div class="top">
                <input type="text" placeholder="搜索">
                <a href="javascript:;" class="search"></a>
            </div>
            <ul class="people" style="overflow-y:scroll;overflow-x:hidden;height:420px;" id="onlineUser">
                <li lay-submit lay-filter="tabEach" id="per1" class="person active" data-chat="">
                    <img src="/images/5.jpg" alt="">
                    <span class="name">世界频道</span>
                    <span class="time"></span>
                    <span class="group"></span>
                    <span class="preview"></span>
                </li>
            </ul>
        </div>
        <div class="right" id="showChat">
            <div class="top"><span>To: <span id="showName" class="name">{$data.username}在世界频道-{$port}</span></span></div>
            <div class="chat active-chat cont" id="sl_per1" style="overflow-y:scroll;" data-chat="">
                <div class="conversation-start">
                    <!--<span>今天, 6:48 AM</span>-->
                </div>

            </div>
            <div class="write">
                <div class="layim-chat-footer">
                    <div class="layui-unselect layim-chat-tool">
                        <span class="layui-icon layim-tool-face" id="emoji" title="选择表情" layim-event="face"></span>
                        <span class="layui-icon layim-tool-image" title="上传图片" layim-event="image">
                            <form id="DataForm" lay-filter="DataForm" >
                            <input type="file" accept="image/*" name="file" id="inputImage"/>
                            </form>
                        </span>
                        <!--<span class="layui-icon layim-tool-image" title="发送文件" layim-event="image" data-type="file"><input type="file" name="file" /></span>
                        <span class="layui-icon layim-tool-audio" title="发送网络音频" layim-event="media" data-type="audio"></span>
                        <span class="layui-icon layim-tool-video" title="发送网络视频" layim-event="media" data-type="video"></span>
                        <span class="layui-icon layim-tool-code" title="代码" layim-event="extend" lay-filter="code"></span>
                        <span class="layim-tool-log" layim-event="chatLog"><i class="layui-icon"></i>聊天记录</span>-->
                    </div>
                    <div class="layim-chat-textarea">
                        <textarea id="message"></textarea>
                    </div>
                    <div class="layim-chat-bottom">
                        <div class="layim-chat-send">
                            <!--<span class="layim-send-close" layim-event="closeThisChat">关闭</span>-->
                            <span class="layim-send-btn" lay-submit lay-filter="send">发送</span>
                            <span class="layim-send-set" layim-event="setSend" lay-type="show"><em class="layui-edge"></em></span>
                            <ul class="layui-anim layim-menu-box" style="display: none;">
                                <li class="layim-this" layim-event="setSend" lay-type="Enter"><i class="layui-icon"></i>按Enter键发送消息</li>
                                <li layim-event="setSend" lay-type="Ctrl+Enter" class=""><i class="layui-icon"></i>按Ctrl+Enter键发送消息</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <input type="hidden" id="group">
                <input type="hidden" id="uid" value="{$data.uid}">
                <input type="hidden" id="username" value="{$data.username}">
                <input type="hidden" id="port" value="{$port}">
                <div class="photo-emo" style="display:none;z-index:1;">
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/1.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/2.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/3.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/4.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/5.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/6.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/7.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/8.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/9.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/10.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/11.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/12.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/13.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/14.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/15.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/16.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/17.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/18.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/19.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/20.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/21.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/22.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/23.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/24.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/25.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/26.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/27.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/28.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/29.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/30.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/31.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/32.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/33.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/34.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/35.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/36.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/37.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/38.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/39.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/40.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/41.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/42.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/43.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/44.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/45.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/46.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/47.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/48.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/49.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/50.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/51.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/52.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/53.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/54.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/55.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/56.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/57.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/58.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/59.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/60.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/61.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/62.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/63.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/64.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/65.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/66.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/67.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/68.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/69.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/70.gif"></span>
                    <span id="inputEmoji"><img style="width:28px;" src="/emoji/71.gif"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="audio-player"></div>
<script src="/hyy1.0.0/frontend/js/socket.io.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/player.js" charset="utf-8"></script>
<script src="/hyy1.0.0/frontend/js/chat.js" charset="utf-8"></script>
</body>
</html>