<html lang="en"><head>
    <meta charset="UTF-8">
    <title>聊天窗口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/hyy1.0.0/frontend/css/chat.css">
    <script src="/hyy1.0.0/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="/hyy1.0.0/js/lay-config.js" charset="utf-8"></script>
    <style>
        .cont{
            line-height: 30px;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div style="width: 100%;height:50px;line-height:50px;text-align:center;position:absolute;">联系站长：373889161@qq.com</div>
    <div class="container">
        <div class="left">
            <div class="top">
                <input type="text" placeholder="搜索">
                <a href="javascript:;" class="search"></a>
            </div>
            <ul class="people" style="overflow-y:scroll;overflow-x:hidden;height:500px;" id="onlineUser">
                <li lay-submit lay-filter="tabEach" id="per1" class="person active" data-chat="">
                    <img src="/images/5.jpg" alt="">
                    <span class="name">世界频道</span>
                    <span class="time"></span>
                    <span class="group"></span>
                    <span class="preview"></span>
                </li>
            </ul>
        </div>
        <div class="right" id="showChat">
            <div class="top"><span>To: <span id="showName" class="name">{$data.username}在东北玩泥巴-{$port}</span></span></div>
            <div class="chat active-chat cont" id="sl_per1" style="overflow-y:scroll;" data-chat="">
                <div class="conversation-start">
                    <!--<span>今天, 6:48 AM</span>-->
                </div>

            </div>
            <div class="write">
                <a href="javascript:;" class="write-link attach"></a>
                <input type="text" id="message">
                <input type="hidden" id="group">
                <input type="hidden" id="uid" value="{$data.uid}">
                <input type="hidden" id="username" value="{$data.username}">
                <input type="hidden" id="port" value="{$port}">
                <div class="photo-emo" style="display:none;">
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/1.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/2.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/3.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/4.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/5.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/6.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/7.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/8.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/9.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/10.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/11.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/12.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/13.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/14.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/15.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/16.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/17.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/18.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/19.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/20.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/21.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/22.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/23.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/24.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/25.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/26.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/27.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/28.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/29.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/30.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/31.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/32.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/33.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/34.gif"></span>
                    <span id="inputEmoji"><img style="width:45px;" src="/emoji/35.gif"></span>
                </div>
                <a href="javascript:;" id="emoji" class="write-link smiley"></a>
                <form id="DataForm" lay-filter="DataForm" >
                    <label title="发送图片" for="inputImage" style="float:right;margin-top:5px;">
                        <input style="display:none;" type="file" accept="image/*" name="file" id="inputImage">
                        <img src="/images/img.png">
                    </label>
                </form>
                <a href="javascript:;" lay-submit lay-filter="send" class="write-link send"></a>
            </div>
        </div>
    </div>
</div>
<div id="audio-player"></div>
<script src="/hyy1.0.0/frontend/js/socket.io.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/player.js" charset="utf-8"></script>
<script src="/hyy1.0.0/frontend/js/chat.js" charset="utf-8"></script>
</body>
</html>