<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天框界面</title>
    <link rel="stylesheet" type="text/css" href="/hyy1.0.0/frontend/css/m-chat.css" />
    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
<div >

    <div>
        <div id="chatbox">
            <div id="friendslist">
                <div id="topmenu">
                    <span class="friends"></span>
                    <span class="chats"></span>
                    <span class="history"></span>
                </div>

                <div id="friends">
                    <div lay-submit lay-filter="tabEach" id="chat-messages" class="friend chat-outer">
                        <img src="/img/1_copy.jpg" />
                        <p><strong>公共聊天室</strong></p>
                        <p style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"><span>---</span></p>
                        <div class="status available"></div>
                    </div>

                </div>

            </div>

            <div id="chatview" class="p1">
                <div id="profile">
                    <div id="close">
                        <div class="cy"></div>
                        <div class="cx"></div>
                    </div>
                    <p>to--</p>
                    <span>。。。</span>
                </div>
                <div id="sl_chat-messages" class="chat-outer">
                    <!--<label>Thursday 02</label>-->
                </div>

                <div id="sendmessage">
                    <input type="text" style="float:left;width:230px;margin-right:3px" id="message" value="" placeholder="Send message..." />
                    <input type="hidden" id="group">
                    <input type="hidden" id="uid" value="{$data.uid}">
                    <input type="hidden" id="username" value="{$data.username}">
                    <input type="hidden" id="port" value="{$port}">
                    <div class="photo-emo" style="display:none;">
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/1.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/2.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/3.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/4.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/5.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/6.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/7.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/8.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/9.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/10.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/11.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/12.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/13.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/14.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/15.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/16.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/17.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/18.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/19.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/20.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/21.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/22.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/23.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/24.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/25.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/26.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/27.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/28.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/29.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/30.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/31.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/32.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/33.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/34.gif"></span>
                        <span id="inputEmoji"><img style="width:45px;" src="/emoji/35.gif"></span>
                    </div>
                    <span id="emoji" style="float:right;margin-top:17px;margin-left:1px;margin-right:18px;">
                        <img src="/img/emoj.png">
                    </span>

                    <label title="发送图片" for="inputImage" style="float:right;margin-top:18px;">
                        <form id="DataForm" lay-filter="DataForm" >
                            <input style="display:none;" type="file" accept="image/*" name="file" id="inputImage">
                            <img src="/img/img.png">
                        </form>
                    </label>

                    <span lay-submit lay-filter="send" style="float:right;margin-top:16px;">
                        <img src="/img/send.png">
                    </span>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/hyy1.0.0/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/lay-config.js" charset="utf-8"></script>
<script src="/hyy1.0.0/frontend/js/socket.io.js" charset="utf-8"></script>
<script src="/hyy1.0.0/js/player.js" charset="utf-8"></script>
<script src="/hyy1.0.0/frontend/js/m-chat.js" charset="utf-8"></script>
</body>
</html>