<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN" class="" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{cymini:detail field='title'/} - {$Think.config.web.web_title}</title>
    <meta name="keywords" content="{cymini:detail field='keywords'/}" />
    <meta name="description" content="{cymini:detail field='description'/}" />
    <meta name="author" content="{cymini:detail field='author'/}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{cymini:detail field='title'/}" />
    <meta property="og:release_date" content="{cymini:detail field='createTime'/}" />
    <meta property="og:updated_time" content="{cymini:detail field='createTime'/}" />
    <meta property="og:article:author" content="{cymini:detail field='author'/}" />
    <script src="{$view_path}/static/js/jquery-2.2.4.min.js"></script>
    <script src="{$view_path}/static/js/zblogphp.js"></script>
    <script src="{$view_path}/static/js/c_html_js_add.js"></script>


    <script src="{$view_path}/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="{$view_path}/static/layui/css/layui.css" />


    <link href="{$view_path}/static/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{$view_path}/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="{$view_path}/static/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="{$view_path}/static/css/fancybox.css" type="text/css" media="all" />
    {include file='layout/icon'}

    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-article" style="transform: none;">

{include file='layout/navmenu'}

<main id="main" class="main-content container article-main" style="transform: none;">
    <div id="list-main" style="transform: none;">
        <div class="single-main main_fl">
            <div class="entry article-enter entry-264 clearfix">
                <div class="single-title">
                    <nav class="navcates place">
                        <i class="fa fa-home"></i>
                        <a href="/">首页</a>
                        {cymini:breadcrumb aid='$__detail__["cid"]'}
                        <i class="fa fa-angle-double-right"></i>
                        <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_list}?id={$vo.id}" target="{$vo.target}" title="{$vo.name}">{$vo.name}</a>
                        {/cymini:breadcrumb}
                        <i class="fa fa-angle-double-right"></i>
                        <a href="" rel="bookmark" title="{cymini:detail field='title'}">正文</a>
                    </nav>
                    <div id="font-change" class="single-font fr">
                        <span id="font-dec"><a href="#" title="减小字体"><i class="fa fa-minus-square-o"></i></a></span>
                        <span id="font-int"><a href="#" title="默认字体"><i class="fa fa-font"></i></a></span>
                        <span id="font-inc"><a href="#" title="增大字体"><i class="fa fa-plus-square-o"></i></a></span>
                    </div>
                    <h1>{cymini:detail field='title'}</h1>
                    <div class="single-meta">
                        <span class="single-author">
                            <img alt="{cymini:detail field='author'}" src="/{cymini:detail field='articleThumbImg'}" class="avatar" height="30" width="30" />
                            <i class="autlv aut-1"></i>
                            <a href="javascript:;" title="{cymini:detail field='author'}" class="author-name">{cymini:detail field='author'}</a>
                        </span>
                        <span class="single-time" title="{cymini:detail field='createTime'}">
                            <span class="separator"></span>{cymini:detail field='createTime'}
                        </span>
                        <span class="single-views"><span class="separator"></span>{cymini:detail field='views'} 阅读</span>
                        <span class="single-comment"><span class="separator"></span><a href="#comments">{cymini:detail field='feed'} 评论</a></span>
                    </div>
                </div>
                <div id="post-body-888888" class="single-entry entry-content">
                    {cymini:detail field='content'}
                </div>
            </div>
            <div class="entry entry-page">
                <div class="entry_page_flex">
                    {cymini:next cid='$__detail__["cid"]'}
                    <span class="page_nav_item page_prev">
                        <span class="page_nav_btn">
                            <i class="fa fa-caret-left"></i>
                            上一篇</span>
                        <span class="page_nav_title">
                            <a href="{$vo.temp_archives}?id={$vo.id}" title="{$vo.title}" rel="prev">
                                {$vo.title}
                            </a>
                        </span>
                    </span>
                    {/cymini:next}
                    {cymini:next cid='$__detail__["cid"]' pae='<' order='desc'}
                    <span class="page_nav_item page_next">
                        <span class="page_nav_btn">
                            下一篇
                            <i class="fa fa-caret-right"></i>
                        </span>
                        <span class="page_nav_title">
                            <a href="{$vo.temp_archives}?id={$vo.id}" title="{$vo.title}" rel="next">
                                {$vo.title}
                            </a>
                        </span>
                    </span>
                    {/cymini:next}
                </div>
            </div>
            <div class="entry-related clearfix">
                <h3 class="section-title"><span>相关阅读</span></h3>
                <div class="pic-box-list pic-box-img clearfix">
                    <!--相关标签-->
                    {cymini:article num='8' cid='$__detail__["cid"]'}
                    <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_archives}?id={$vo.id}" style="background-image:url('/{$vo.articleThumbImg}');"><span class="pic-overlay"></span></a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="{$vo.isUrl?$vo.outUrl:$vo.temp_archives}?id={$vo.id}" title="{$vo.id}">
                                <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_archives}?id={$vo.id}">
                                    {$vo.title}
                                </a>
                            </h4>
                        </div>
                    </article>
                    {/cymini:article}
                </div>
            </div>
            <section id="comments" class="comments-form">
                <div id="comt-respond" class="commentpost">
                    <h4>发表评论<span><a rel="nofollow" id="cancel-reply" href="" style="display:none;"><small>取消回复</small></a></span></h4>
                    <form id="frmSumbit" target="_self" method="post" action="" onsubmit="return false;">
                        <input type="hidden" name="aid" id="inpId" value="{cymini:detail field='id'}">
                        <input type="hidden" name="rid" id="inpRevID" value="0">
                        <input type="hidden" name="cid" value="{cymini:detail field='cid'}">
                        <input type="hidden" name="article" value="{cymini:detail field='title'}">
                        <input type="hidden" value="{:token()}" name="__token__" id="inpRevToken" >
                        <div class="comt-box">
                            <div class="form-group liuyan form-name">
                                <input type="text" name="username" id="inpName" class="text" value="访客" placeholder="昵称" size="28" tabindex="1" />
                            </div>
                            <div class="form-group liuyan form-email">
                                <input type="text" name="email" id="inpEmail" class="text" value="" placeholder="邮箱" size="28" tabindex="2" />
                            </div>

                            <div class="form-group liuyan form-www">
                                <input type="text" name="captcha" style="width:50%;float:left;" id="inpHomePage" class="text" value="" placeholder="验证码" size="28" tabindex="3">
                                <a><img id="refreshCaptcha" onclick="this.src=this.src.replace(/\?.*$/, '')+'?'+Math.random()" style="line-height:44px;height:44px;max-height:44px;width:50%;" class="validateImg" src="{:captcha_src()}" ></a>
                            </div>
                        </div>
                        <!--verify-->
                        <div id="comment-tools">
                            <div class="tools_text">
                                <div class="tools_content_avator">
                                    <a href="" target="_blank">
                                        <img src="/images/default.jpg" alt="访客" width="90" height="90" />
                                    </a>
                                    <span class="autlv user-name aut-6">访客</span>
                                </div>
                                <textarea placeholder="请遵守相关法律与法规，文明评论。O(∩_∩)O~~" name="msg" id="txaArticle" class="text input-block-level comt-area" cols="50" rows="4" tabindex="5"></textarea>
                            </div>
                        </div>
                        <div class="psumbit">
                            <div class="tools_title">
                                <span class="com-title com-reply">快捷回复：</span>
                                <a class="psumbit-kjhf" href="javascript:addNumber('赞、狂赞、超赞、不得不赞、史上最赞！')" title="赞、狂赞、超赞、不得不赞、史上最赞！"><i class="fa fa-thumbs-o-up"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('emmmmm……看不懂怎么破？')" title="emmmmm……看不懂怎么破？"><i class="fa fa-thumbs-o-down"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('文章不错,写的很好！')" title="文章不错,写的很好！"><i class="fa fa-handshake-o"></i></a>
                                <span class="com-title">表情：</span>
                                <a href="javascript:;" class="face-show"><i class="fa fa-smile-o"></i></a>
                                <div id="ComtoolsFrame" class="ComtoolsFrame" style="display: none;">
                                    <img class="comment_ubb" src="/ubb/Addoil.png" alt="Addoil" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Applause.png" alt="Applause" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Badlaugh.png" alt="Badlaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Bomb.png" alt="Bomb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Coffee.png" alt="Coffee" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Fabulous.png" alt="Fabulous" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Facepalm.png" alt="Facepalm" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Feces.png" alt="Feces" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Frown.png" alt="Frown" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Heyha.png" alt="Heyha" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Insidious.png" alt="Insidious" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/KeepFighting.png" alt="KeepFighting" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/NoProb.png" alt="NoProb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/PigHead.png" alt="PigHead" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Shocked.png" alt="Shocked" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sinistersmile.png" alt="Sinistersmile" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Slap.png" alt="Slap" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Social.png" alt="Social" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sweat.png" alt="Sweat" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Tolaugh.png" alt="Tolaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Watermelon.png" alt="Watermelon" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Witty.png" alt="Witty" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Wow.png" alt="Wow" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yeah.png" alt="Yeah" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yellowdog.png" alt="Yellowdog" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                </div>
                            </div>
                            <input name="sumbit" type="submit" tabindex="6" value="提交" onclick="submitForm('frmSumbit')" class="button" />
                        </div>
                    </form>
                </div>
                <div id="commentlist" class="commentlist">
                    <!--评论输出-->
                    <div class="comment-tab">
                        <div class="come-comt">
                            评论列表
                            <span id="comment_count">（有 <span style="color:#E1171B">{cymini:detail field='feed'}</span>
                                条评论，<span style="color:#E1171B">{cymini:detail field='views'}</span>人围观）</span>
                        </div>
                    </div>
                    <label id="AjaxCommentBegin"></label>

                    <script type="text/html" id="listData">
                        {{#  layui.each(d.data, function(index, item){ }}
                        <div class="comment shadow-box msg noimg" id="cmt{{item.id}}">
                            <div class="msgimg">
                                <img class="avatar" src="/images/default.jpg" alt="{{item.username}}" title="{{item.username}}" />
                            </div>
                            <div class="msgtxt">
                                <div class="msgname">
                                    <a href="" rel="nofollow" target="_blank">{{item.username}}</a>
                                    <span class="autlv aut-6 vs">V</span>
                                    <span class="autlv autlvname aut-6">游客</span>
                                    <span class="dot">{{item.id}}楼</span>
                                </div>
                                <div class="interact-bar">
                                    <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                    <span class="separator"></span>
                                    <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                </div>
                                <div class="msgarticle">
                                    {{- item.msg}}
                                    <label id="AjaxComment{{item.id}}"></label>
                                    {{#  layui.each(item.son, function(index, item){ }}
                                    <div class="comment shadow-box msg noimg" style="{{# if(item.lv > 0){ }}margin-top:0px;{{# } }}" id="cmt{{item.id}}">
                                        <div class="msgimg">
                                            <img class="avatar" src="/" alt="网友昵称：{{item.username}}" title="网友昵称：{{item.username}}">
                                        </div>
                                        <div class="msgtxt" style="{{# if(item.lv > 0){ }}padding-top:15px;{{# } }}">

                                            <div class="msgname">
                                                <a href="" rel="nofollow" target="_blank">{{item.username}}</a>
                                                <span class="autlv aut-6 vs">V</span>
                                                <span class="autlv autlvname aut-6">游客</span>
                                            </div>
                                            <div class="interact-bar">
                                                <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                                <span class="separator"></span>
                                                <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                            </div>

                                            <div class="msgarticle">
                                                <a class="comment_at" href="#comment-{{item.id}}">@{{item.rep}}</a>
                                                {{-item.msg}}<label id="AjaxComment{{item.id}}"></label>
                                            </div>
                                        </div>
                                    </div>
                                    {{#  }); }}
                                </div>
                            </div>
                        </div>
                        {{#  }); }}
                    </script>
                    <div id="view"></div>
                    <div id="com_pagination" class="pagination wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <!--评论翻页条输出-->
                        <!----------分页显示-------->
                        <div id="showpage"></div>
                    </div>
                    <label id="AjaxCommentEnd"></label>
                </div>
                <span class="icon icon_comment" title="comment"></span>
            </section>
            <div class="hidebody"></div>

        </div>

        {include file='layout/list-right'}

    </div>

</main>

{include file='layout/footer'}


<script>
    $("document").ready(function(){
        var img=$("#post-body-888888 img");
        for(var i=0;i<img.length;i++){
            // 设置图片属性
            img.eq(i).attr("data-fancybox",'gallery')
        }
    })
    layui.use(['table','laytpl'], function() {
        var table = layui.table;
        var laytpl = layui.laytpl;

        table.render({
            elem: '#showpage',
            url:'/api/feedback',
            where: {
                aid: "{$Request.param.id?$Request.param.id:''}",
                cate: ''
            },
            page:true,
            limit:6,
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('listData').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });
    })
    //添加图片属性
    //$('single-entry').img.setAttribute("data-fancybox","gallery");
    function submitForm(formId){
        const formData = new FormData($('#'+formId)[0]);
        // 将转换为普通对象
        $.ajax({
            url:'/api/feedback/saveAt',
            type:'POST',
            data:formData,
            processData: false, // jQuery不要去处理发送的数据
            contentType: false, // jQuery不要去设置Content-Type请求头
            dataType: "json",
            success:function(res){
                const result = JSON.parse(res);
                if (result.code == 200) {
                    layer.msg(result.message,{icon:6,time:3000,shade:0.3});
                    setTimeout( () => {
                        //更新token
                        $("#inpRevToken").val(result.token);
                        //更新验证码
                        $("#refreshCaptcha").attr('src',"{:captcha_src()}"+Math.random());
                        //重置表单
                        $('#'+formId)[0].reset();
                    },500)//2秒后执行
                } else {
                    layer.msg(result.message,{icon:5,time:3000,shade:0.3});
                    //更新验证码
                    $("#refreshCaptcha").attr('src',"{:captcha_src()}"+Math.random());
                }
            }
        })
    }
</script>
</body>
<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="{$view_path}/static/js/zh_tw.js"></script>

<script src="{$view_path}/static/js/custom.js"></script>
<script src="{$view_path}/static/js/wow.min.js"></script>
<script src="{$view_path}/static/js/fancybox.umd.js"></script>
</html>