<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>{cymini:detail field='title'/} - {$Think.config.web.web_title}</title>
    <meta name="keywords" content="{cymini:detail field='keywords'/}" />
    <meta name="description" content="{cymini:detail field='description'/}" />
    <meta name="author" content="{cymini:detail field='author'/}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{cymini:detail field='title'/}" />
    <meta property="og:description" content="{cymini:detail field='description'/}" />
    <meta property="og:url" content="https://www.itmkk.com" />
    <meta property="og:release_date" content="{cymini:detail field='createTime'/}" />
    <meta property="og:updated_time" content="{cymini:detail field='createTime'/}" />
    <meta property="og:article:author" content="{cymini:detail field='author'/}" />

    {include file='layout/file-js'}
    {include file='layout/file-style'}

    <script src="/template/conme/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/conme/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/fancybox.css" type="text/css" media="all" />
    {include file='layout/icon'}

    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-article" style="transform: none;">


{include file='layout/navmenu'}


<main class="main-content container clearfix" style="transform: none; height: auto !important;">
    <div class="row" style="transform: none; height: auto !important;">
        <div class="main fl" style="height: auto !important;">
            <div class="single box-show" style="height: auto !important;">
                <article class="single-post" style="height: auto !important;">
                    <header class="single-title">
                        <nav class="single-place place">
                            <i class="icon font-home"></i>
                            <a href="/">首页</a>
                            {cymini:breadcrumb aid='$__detail__["cid"]'}
                            <i class="icon font-angle-right"></i>
                            <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_list}?id={$vo.id}" title="查看 {$vo.name} 分类中的全部文章">{$vo.name}</a>
                            {/cymini:breadcrumb}
                            <i class="icon font-angle-right"></i>
                            <a href="javascript:;" rel="bookmark" title="{cymini:detail field='title'/}">正文</a>
                        </nav>
                        <div id="font-change" class="single-font fr">
                            <span id="font-dec"><a href="#" title="减小字体"><i class="icon font-minus-square-o"></i></a></span>
                            <span id="font-int"><a href="#" title="默认字体"><i class="icon font-font"></i></a></span>
                            <span id="font-inc"><a href="#" title="增大字体"><i class="icon font-plus-square-o"></i></a></span>
                        </div>
                        <h1>{cymini:detail field='title'/}</h1>
                        <div class="single-title-meta">
                            <span class="single-author"><a href="javascript:;" title="{cymini:detail field='author'/}"><i class="icon font-user-o"></i>{cymini:detail field='author'/}</a></span>
                            <span class="single-time" title="{cymini:detail field='createTime'/}"><span class="spot"></span><i class="icon font-time"></i>{cymini:detail field='createTime'/}</span>
                            <span class="single-views"><span class="spot"></span><i class="icon font-eye"></i>{cymini:detail field='views'/} 阅读</span>
                            <span class="single-comment"><span class="spot"></span><i class="icon font-comment"></i><a href="#comments">{cymini:detail field='feed'/}评论</a></span>
                        </div>
                    </header>

                    <div class="single-entry">
                        <div id="post-body-888888" class="commdisplay_ajax auto-list">
                            {cymini:detail field='content'/}
                        </div>
                    </div>

                </article>
            </div>
            <div class="entry-next-prev wow fadeInDown " style="visibility: hidden; animation-name: none;">
                {cymini:next cid='$__detail__["cid"]'}
                <p class="m-page-up fl">
                    <a href="{$vo.temp_archives}?id={$vo.id}" title="{$vo.title}" rel="prev">{$vo.title}</a>
                </p>
                {/cymini:next}
                <a href="{cymini:detail field='temp_list'/}?id={cymini:detail field='cid'/}" class="u-back-list fl"><i class="返回栏目"></i></a>
                {cymini:next cid='$__detail__["cid"]' pae='<' order='desc'}
                <p class="m-page-down fl">
                    <a href="{$vo.temp_archives}?id={$vo.id}" title="{$vo.title}" rel="next">{$vo.title}</a>
                </p>
                {/cymini:next}
                <div class="clear"></div>
            </div>
            <div class="part-mor box-show wow fadeInDown liblog_ee997_73ca5" style="visibility: visible; animation-name: fadeInDown;">
                <!--相关文章-->
                <h3 class="section-title"><span>相关阅读</span></h3>
                <div class="pic-box-list pic-box-img clearfix liblog_c9363_78bde">
                    <!--相关分类-->
                    {cymini:article num='8' cid='$__detail__["cid"]'}
                    <article class="sell-lia-item wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="sell-pic-media">
                            <a href="{$vo.temp_archives}?id={$vo.id}" style="background-image:url(/{$vo.articleThumbImg});" target="{$vo.target}">
                                <span class="pic-overlay"></span>
                            </a>
                        </div>
                        <div class="sell-media-t">
                            <h4 href="{$vo.temp_archives}?id={$vo.id}" title="{$vo.title}" target="{$vo.target}">
                                <a href="{$vo.temp_archives}?id={$vo.id}" target="{$vo.target}">
                                    {$vo.title}
                                </a>
                            </h4>
                        </div>
                    </article>
                    {/cymini:article}
                </div>
            </div>
            <section id="comments" class="box-show wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                <div id="comt-respond" class="commentpost">
                    <h4>发表评论<span><a rel="nofollow" id="cancel-reply" href="#comment" style="display:none;"><small>取消回复</small></a></span></h4>
                    <form id="frmSumbit" target="_self" method="post" action="" onsubmit="return false;">
                        <input type="hidden" name="aid" id="inpId" value="{cymini:detail field='id'}">
                        <input type="hidden" name="rid" id="inpRevID" value="0">
                        <input type="hidden" name="cid" value="{cymini:detail field='cid'}">
                        <input type="hidden" name="article" value="{cymini:detail field='title'}">
                        <input type="hidden" value="{:token()}" name="__token__" id="inpRevToken" >
                        <div class="comt-box">
                            <div class="form-group liuyan form-name">
                                <input type="text" name="username" id="inpName" class="text" value="" placeholder="昵称" size="28" tabindex="1" />
                            </div>
                            <div class="form-group liuyan form-email">
                                <input type="text" name="email" id="inpEmail" class="text" value="" placeholder="邮箱" size="28" tabindex="2" />
                            </div>
                            <div class="form-group liuyan form-www">
                                <input type="text" name="captcha" style="width:50%;float:left;" id="inpHomePage" class="text" value="" placeholder="验证码" size="28" tabindex="3">
                                <a><img style="line-height:44px;height:44px;max-height:44px;width:50%;" id="refreshCaptcha" onclick="this.src=this.src.replace(/\?.*$/, '')+'?'+Math.random()" class="validateImg" src="{:captcha_src()}" ></a>
                            </div>
                        </div>
                        <!--verify-->
                        <div class="liblog_ad6a5_0ec0e" id="comment-tools">
                            <div class="tools_text">
                                <textarea placeholder="请遵守相关法律与法规，文明评论。O(∩_∩)O~~" name="msg" id="txaArticle" class="text input-block-level comt-area" cols="50" rows="4" tabindex="5"></textarea>
                            </div>
                        </div>
                        <div class="psumbit inpVerify">
                            <div class="tools_title">
                                <span class="com-title com-reply">快捷回复：</span>
                                <a class="psumbit-kjhf" href="javascript:addNumber('文章不错,写的很好！')" title="文章不错,写的很好！"><i class="icon font-thumbs-o-up"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('emmmmm……看不懂怎么破？')" title="emmmmm……看不懂怎么破？"><i class="icon font-thumbs-o-down"></i></a>
                                <a class="psumbit-kjhf" href="javascript:addNumber('赞、狂赞、超赞、不得不赞、史上最赞！')" title="赞、狂赞、超赞、不得不赞、史上最赞！"><i class="icon font-xin"></i></a>
                                <span class="com-title">表情：</span>
                                <a href="javascript:;" class="face-show"><i class="icon font-smile-o"></i></a>
                                <div id="ComtoolsFrame" class="ComtoolsFrame liblog_a6b58_bb989">
                                    <img class="comment_ubb" src="/ubb/Addoil.png" alt="Addoil" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Applause.png" alt="Applause" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Badlaugh.png" alt="Badlaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Bomb.png" alt="Bomb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Coffee.png" alt="Coffee" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Fabulous.png" alt="Fabulous" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Facepalm.png" alt="Facepalm" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Feces.png" alt="Feces" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Frown.png" alt="Frown" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Heyha.png" alt="Heyha" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Insidious.png" alt="Insidious" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/KeepFighting.png" alt="KeepFighting" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/NoProb.png" alt="NoProb" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/PigHead.png" alt="PigHead" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Shocked.png" alt="Shocked" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sinistersmile.png" alt="Sinistersmile" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Slap.png" alt="Slap" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Social.png" alt="Social" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Sweat.png" alt="Sweat" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Tolaugh.png" alt="Tolaugh" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Watermelon.png" alt="Watermelon" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Witty.png" alt="Witty" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Wow.png" alt="Wow" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yeah.png" alt="Yeah" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                    <img class="comment_ubb" src="/ubb/Yellowdog.png" alt="Yellowdog" onclick="InsertText(objActive,'['+this.alt+']',false);" />
                                </div>
                            </div>
                            <div class="psumbit-r">
                                <span class="button" onclick="submitForm('frmSumbit')" style="text-align:center;">提交</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="commentlist" class="commentlist">
                    <!--评论输出-->
                    <div class="comment-tab ">
                        <div class="come-comt ">
                            评论列表
                            <span id="comment_count">（有 <span style="color:#E1171B">{cymini:detail field='feed'}</span> 条评论，
                                <span style="color:#E1171B">{cymini:detail field='views'}</span>人围观）</span>
                        </div>
                    </div>
                    <label id="AjaxCommentBegin"></label>

                    <script type="text/html" id="listData">
                        {{#  layui.each(d.data, function(index, item){ }}
                        <div class="shadow-box msg noimg wow fadeInRight" data-wow-delay="0.25s" id="cmt19053" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
                            <div class="msgimg">
                                <img class="avatar" src="/images/default.jpg" alt="网友昵称：{{item.username}}" title="网友昵称：{{item.username}}" />
                            </div>
                            <div class="msgtxt">
                                <div class="msgname LayName">
                                    <a href="javascript:;" rel="nofollow" target="_blank">{{item.username}}</a>
                                    <span class="autlv lay-0 vs">V</span>
                                    <span class="autlv autlvname lay-0">铁粉</span>
                                    <span class="dot">{{index}}楼</span>
                                </div>
                                <div class="interact-bar">
                                    <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                    <span class="spot"></span>
                                    <span class="interact-area" title="">ip：{{item.ip}}</span>
                                    <span class="spot"></span>
                                    <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                </div>
                                <div class="msgarticle">
                                    {{-item.msg}}
                                    <label id="AjaxComment{{item.id}}"></label>
                                    {{#  layui.each(item.son, function(index, item){ }}
                                    <div class="shadow-box msg noimg wow fadeInRight" data-wow-delay="0.25s" id="cmt{{item.id}}" style="{{# if(item.lv > 0){ }}margin-top:0px;{{# } }}visibility: visible; animation-delay: 0.25s; animation-name: fadeInRight;">
                                        <div class="msgimg">
                                            <img class="avatar" src="/images/default.jpg" alt="网友昵称：{{item.username}}" title="网友昵称：{{item.username}}" />
                                        </div>
                                        <div class="msgtxt">
                                            <div class="msgname LayName">
                                                <a href="javascript:;" rel="nofollow" target="_blank">{{item.username}}</a>
                                                <span class="autlv aut-1 vs">V</span>
                                                <span class="autlv autlvname aut-1">博主</span>
                                            </div>
                                            <div class="interact-bar">
                                                <span class="interact-time" title="评论时间：{{item.createTime}}">{{item.createTime}}</span>
                                                <span class="spot"></span>
                                                <span class="interact-area" title="">ip：{{item.ip}}</span>
                                                <span class="spot"></span>
                                                <a href="#reply" onclick="zbp.comment.reply('{{item.id}}')" class="comment-reply-link">回复</a>
                                            </div>
                                            <div class="msgarticle">
                                                <a class="comment_at" href="#comment-{{item.id}}">@{{item.rep}}</a> {{-item.msg}}
                                                <label id="AjaxComment{{item.id}}"></label>
                                            </div>
                                        </div>
                                    </div>
                                    {{#  }); }}
                                </div>
                            </div>
                        </div>
                        {{#  }); }}
                    </script>
                    <div id="view"></div>

                    <div id="com_pagination" class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <!--评论翻页条输出-->
                        <!----------分页显示-------->
                        <div id="showpage"></div>
                    </div>
                    <label id="AjaxCommentEnd"></label>
                </div>
            </section>

        </div>
        {include file='layout/list-right'}
    </div>
</main>

{include file='layout/footer'}

<!---->

<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>
<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>
<script src="/template/default/static/js/fancybox.umd.js"></script>
<script>
    $("document").ready(function(){
        var img=$("#post-body-888888 img");
        for(var i=0;i<img.length;i++){
            // 设置图片属性
            img.eq(i).attr("data-fancybox",'gallery')
        }
    })
    layui.use(['table','laytpl'], function() {
        var table = layui.table;
        var laytpl = layui.laytpl;

        table.render({
            elem: '#showpage',
            url:'/api/feedback',
            where: {
                aid: "{$Request.param.id?$Request.param.id:''}",
                cate: ''
            },
            page:true,
            limit:6,
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('listData').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });
    })
    //添加图片属性
    //$('single-entry').img.setAttribute("data-fancybox","gallery");
    function submitForm(formId){
        const formData = new FormData($('#'+formId)[0]);
        // 将转换为普通对象
        $.ajax({
            url:'/api/feedback/saveAt',
            type:'POST',
            data:formData,
            processData: false, // jQuery不要去处理发送的数据
            contentType: false, // jQuery不要去设置Content-Type请求头
            dataType: "json",
            success:function(res){
                const result = JSON.parse(res);
                if (result.code == 200) {
                    layer.msg(result.message,{icon:6,time:3000,shade:0.3});
                    setTimeout( () => {
                        //更新token
                        $("#inpRevToken").val(result.token);
                        //更新验证码
                        $("#refreshCaptcha").attr('src',"{:captcha_src()}"+Math.random());
                        //重置表单
                        $('#'+formId)[0].reset();
                    },500)//2秒后执行
                } else {
                    layer.msg(result.message,{icon:5,time:3000,shade:0.3});
                    //更新验证码
                    $("#refreshCaptcha").attr('src',"{:captcha_src()}"+Math.random());
                }
            }
        })
    }
</script>
</body>
</html>