<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登入 - {$Think.config.web.sys_title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/hyy1.0.0/member/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hyy1.0.0/member/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="/hyy1.0.0/member/layuiadmin/style/login.css" media="all">
    <style type="text/css">
        html{background:url({$host}) 0% 0% / cover no-repeat;position:static;font-size:12px;}
    </style>
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main" style="background:#fff;">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>{$Think.config.web.sys_title}</h2>
            <p>本系统由 <a href="https://gitee.com/cary10000/CyMini" target="_blank">CyMini</a> 提供</p>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <form id="DataForm" lay-filter="DataForm" action="{:url('login/check')}" onsubmit="return false" class="layui-form login-bottom">
                {:token_field()}
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                    <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                    <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs7">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
                            <input type="text" name="captcha" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
                        </div>
                        <div class="layui-col-xs5">
                            <div style="margin-left: 10px;">
                                <img id="refreshCaptcha" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item" style="margin-bottom: 20px;">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                    <a href="forget.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="doSubmit">登 入</button>
                </div>
            </form>

            <div class="layui-trans layui-form-item layadmin-user-login-other">
                <label>社交账号登入</label>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

                <a href="reg.html" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
            </div>
        </div>
    </div>
</div>

<script src="/hyy1.0.0/member/layuiadmin/layui/layui.js"></script>
<script src="/hyy1.0.0/member/js/public.js"></script>
</body>
</html>