<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>{$Think.config.web.web_title}</title>
    <meta name="description" content="{$Think.config.web.web_desc}" />
    <meta name="keywords" content="{$Think.config.web.web_key}" />
    <meta property="og:type" content="index" />
    <meta property="og:title" content="{$Think.config.web.web_title}" />
    <meta property="og:description" content="{$Think.config.web.web_desc}" />

    {include file='layout/file-js'}
    {include file='layout/file-style'}
    <script src="/template/default/static/js/swiper.min.js"></script>

    <script src="/template/default/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/default/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/swiper.min.css" type="text/css" />
    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />
    {include file='layout/icon'}

    <!--[if lt IE 9]>
    script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="home home-index" style="transform: none;">

{include file='layout/navmenu'}

<main class="main-content container clearfix" style="height: auto !important; transform: none;">
    <div class="row" style="height: auto !important; transform: none;">
        <div class="main fl" style="height: auto !important;">
            <div class="wrapper-ban">
                <div class="swiper-container swiper-main swiper-container-initialized swiper-container-horizontal">
                    <div class="swiper-wrapper" style="transform: translate3d(-3428px, 0px, 0px); transition-duration: 0ms;">
                        {cymini:banner }
                        <div class="swiper-slide" data-swiper-slide-index="{$vo.id}" style="width: 827px; margin-right: 30px;">
                            <a href="{$vo.link}" target="{$vo.target}">
                                <img src="/{$vo.img}" alt="{$vo.title}" />
                                <span class="swiper-title">{$vo.title}</span>
                            </a>
                        </div>
                        {/cymini:banner}
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">

                    </div>
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
            <div class="guide-box">
                <div class="guide-title">
                    <h3>精选导读</h3>
                </div>
                <div class="guide-list">

                    {cymini:attrid aid='3' num='6'}
                    <article class="guide-inner top-num{$key-1}">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="{$vo.temp_list}?id={$vo.cid}" target="{$vo.target}">{$vo.name}</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>{$vo.createTime}</span>
                            </h4>
                            <h5><a href="{$vo.temp_archives}?id={$vo.id}" target="{$vo.target}">{$vo.title}</a></h5>
                            <p>{$vo.description}</p>
                        </div>
                    </article>
                    {/cymini:attrid}

                </div>
            </div>

            <nav class="main-navigation wow fadeInLeft">
                <ul class="menu-nav-inline">
                    <li class="menu-item active"><a lay-on="ajaxGet" id="" href="javascript:;">最新文章</a></li>
                    {cymini:table where='["isShow","=",1],["id","=",2]'}
                    <li class="menu-item "><a lay-on="ajaxGet" id="{$vo.id}" href="javascript:;"> {$vo.name}</a></li>
                    {/cymini:table}
                    {cymini:table where='["isShow","=",1],["id","=",3]'}
                    <li class="menu-item "><a lay-on="ajaxGet" id="{$vo.id}" href="javascript:;"> {$vo.name}</a></li>
                    {/cymini:table}
                    {cymini:table where='["isShow","=",1],["id","=",4]'}
                    <li class="menu-item "><a lay-on="ajaxGet" id="{$vo.id}" href="javascript:;"> {$vo.name}</a></li>
                    {/cymini:table}
                </ul>
            </nav>
            <div class="side-hot auto-side">

                <div id="pjaxmain">
                    <div class="home-main auto-main list-left">
                        <!--页面主体信息-->

                        <script id="TPL" type="text/html">
                            {{#  layui.each(d.data, function(index, item){ }}
                            <article class="post-list blockimg picsrcd auto-list wow fadeInDown" id="list{{item.id}}" style="visibility: visible; animation-name: fadeInDown;">
                                <div class="entry-container">
                                    <figure class="block-image feaimg">
                                        <a class="block-fea" href="{{item.temp_archives}}?id={{item.id}}" title="{{item.title}}" target="{{item.target}}">
                                            <img class="lazy" src="/{{item.articleThumbImg}}" alt="{{item.title}}" title="{{item.title}}" original="/{{item.articleThumbImg}}" style="" />
                                        </a>
                                        <span class="item-img-cate">{{item.name}}</span>
                                    </figure>
                                    <header class="entry-header">
                                        <h3>
                                            <a title="{{item.title}}" href="{{item.temp_archives}}?id={{item.id}}" target="{{item.target}}">
                                                {{#  layui.each(item.attr, function(index, item){ }}
                                                <span class="badge arc_v4">{{item.remarks}}</span>
                                                {{#  }); }}
                                                {{item.title}}
                                            </a>
                                        </h3>
                                    </header>
                                    <div class="entry-summary ss">
                                        <p><a href="{{item.temp_archives}}?id={{item.id}}" target="_blank" rel="bookmark">{{item.description}}</a></p>
                                    </div>
                                    <div class="entry-meta-items">
                                        <div class="entry-meta fea-meta">
                                            <time title="{{item.createTime}}" datetime="{{item.createTime}}">
                                                <i class="icon font-time"></i>{{item.createTime}}</time>
                                            <span class="meta-viewnums" title="{{item.views}} 阅读">
                                                <span class="separator"></span>
                                                <i class="icon font-eye"></i>
                                                {{item.views}} 阅读
                                            </span>
                                            <a class="meta-viewnums" href="{{item.temp_archives}}?id={{item.id}}#comments">
                                                <span class="separator"></span>
                                                <i class="icon font-comment"></i>
                                                {{item.feed}} 评论
                                            </a>
                                        </div>
                                    </div>
                                    <div class="l-line "></div>
                                </div>
                            </article>
                            {{#  }); }}
                        </script>
                        <div id="view"></div>

                    </div>
                    <footer class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <!--分页-->
                        <script type="text/html" id="listData"></script>
                    </footer>
                </div>
            </div>
        </div>

        <!--右则分栏-->
        {include file='layout/main-right'}

    </div>
    <!--仅在首页显示-->
    <div class="pic-reads">
        {cymini:attrid aid='3' num='1'}
        <div class="pic-reads-title wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
            <a href="{$vo.temp_archives}?id={$vo.id}" style="background-image:url(/{$vo.articleThumbImg})" target="{$vo.target}">
                <h3>{$vo.name}</h3>
                <p>{$vo.title}</p>
            </a>
        </div>
        {/cymini:attrid}
        <div class="pic-reads-list">
            <ul>
                {cymini:attrid aid='2' num='6'}
                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="{$vo.temp_archives}?id={$vo.id}" class="pic-img-cover" target="{$vo.target}">
                            <img class="lazy" src="/{$vo.articleThumbImg}" alt="​{$vo.title}" title="{$vo.title}" width="280" height="180" original="/{$vo.articleThumbImg}" style="" />
                        </a>
                        <h3><a title="{$vo.title}" href="{$vo.temp_archives}?id={$vo.id}" target="{$vo.target}">{$vo.title}</a></h3>
                        <div class="pic-img-lnums">
                            <h4>{$vo.author}</h4>
                            <span class="spot"></span>
                            <span>{$vo.createTime}</span>
                        </div>
                    </div>
                </li>
                {/cymini:attrid}
            </ul>
        </div>
    </div>

    <div class="line-big">
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
            {cymini:table table='category' where='["isShow","=",1],["id","=",2]'}
            <div class="side-title-wrap">
                <h3 class="widget-title">{$vo.name}</h3>
                <span class="suburl">
                    <a href="{$vo.temp_list}?id={$vo.id}" target="{$vo.target}">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
            {/cymini:table}
            <div class="cat-site">
                <ul class="cat-list">
                    {cymini:article start='0' num='6' order='id' cid='2'}
                    <li>
                        <span class="list-date">{$vo.month}/{$vo.day}</span>
                        <a title="" href="{$vo.temp_archives}?id={$vo.id}" rel="bookmark" target="{$vo.target}">
                            <i class="icon font-youhui"></i>
                            {$vo.title}
                        </a>
                    </li>
                    {/cymini:article}
                </ul>
            </div>
        </div>
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
            {cymini:table table='category' where='["isShow","=",1],["id","=",3]'}
            <div class="side-title-wrap">
                <h3 class="widget-title">{$vo.name}</h3>
                <span class="suburl">
                    <a href="{$vo.temp_list}?id={$vo.id}" target="{$vo.target}">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
            {/cymini:table}
            <div class="cat-site">
                <ul class="cat-list">
                    {cymini:article start='0' num='6' order='id' cid='3'}
                    <li>
                        <span class="list-date">{$vo.month}/{$vo.day}</span>
                        <a title="" href="{$vo.temp_archives}?id={$vo.id}" rel="bookmark" target="{$vo.target}">
                            <i class="icon font-youhui"></i>
                            {$vo.title}
                        </a>
                    </li>
                    {/cymini:article}
                </ul>
            </div>
        </div>
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
            {cymini:table table='category' where='["isShow","=",1],["id","=",4]'}
            <div class="side-title-wrap">
                <h3 class="widget-title">{$vo.name}</h3>
                <span class="suburl">
                    <a href="{$vo.temp_list}?id={$vo.id}" target="{$vo.target}">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
            {/cymini:table}
            <div class="cat-site">
                <ul class="cat-list">
                    {cymini:article start='0' num='6' order='id' cid='4'}
                    <li>
                        <span class="list-date">{$vo.month}/{$vo.day}</span>
                        <a title="" href="{$vo.temp_archives}?id={$vo.id}" rel="bookmark" target="{$vo.target}">
                            <i class="icon font-youhui"></i>
                            {$vo.title}
                        </a>
                    </li>
                    {/cymini:article}
                </ul>
            </div>
        </div>
    </div>
    <div class="link-box box-shadow wow fadeInDown" style="visibility: hidden; animation-name: none;">
        <!--友情链接-->
        <section class="links-title">
            <h3>友情链接</h3>
            <span class="linksub">友情链接申请条件百度PR&gt;1（目前暂停申请）</span>
        </section>
        <ul id="links-home">
            {cymini:link num='18'}
            <li>
                <a href="{$vo.link}" target="{$vo.target}" title="{$vo.title}">
                    {if $vo.logo}
                    <img class="lazy" src="/{$vo.logo}" alt="{$vo.title}" />
                    {/if}
                    <span>{$vo.title}</span>
                </a>
            </li>
            {/cymini:link}
        </ul>
    </div>
</main>

{include file='layout/footer'}

<!---->
<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>

<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>



<script>
    layui.use(['table', 'dropdown', 'util','laytpl'], function(){
        var table = layui.table;
        var laypage = layui.laypage;
        var laytpl = layui.laytpl;
        var util = layui.util;

        // 数据列表
        table.render({
            elem: '#listData',
            url:'api/article',
            page:true,
            limit:12,
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('TPL').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });

        util.on('lay-on',{
            ajaxGet:function(obj){
                table.render({
                    elem: '#listData',
                    url:'api/article',
                    where:{
                        'id':obj[0].id,
                    },
                    page:true,
                    limit:12,
                    response: {
                        statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
                    },
                    done:function(res,curr,count,origin){
                        //console.log(res);
                        var getTpl = document.getElementById('TPL').innerHTML; // 获取模板字符
                        var elemView = document.getElementById('view'); // 视图对象
                        // 渲染并输出结果
                        laytpl(getTpl).render(res, function(str){
                            elemView.innerHTML = str;
                        });
                    }
                });
            }
        });
    });
</script>
</body>
</html>