<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {include file="public/file_css"}
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form layuimini-form" id="DataForm" lay-filter="DataForm" method="post" onsubmit="return false">
        <div class="layui-form-item">
            <input type="text" name="id" value="{$data.id}" style="display: none;">
        </div>
        <div class="layui-form-item">
            <label for="thumb_img" class="layui-form-label">{$Think.lang.articleImg}</label>
            <div class="z_file fl" style="margin-right:5px;">
                {if $data.thumbImg}
                <img src="{$data.thumbImg|ImgPath}" id="show_img" class="add_img">
                {else}
                <img src="/images/all.png" id="show_img" class="add_img">
                {/if}
                <input type="file" class="up_file" id="thumb_img" name="thumbImg" onchange="PreviewImg('thumb_img','show_img')" accept="image/*">
            </div>
            <div class="layui-input-inline" style="margin-top:25px;width:70%;">
                <input type="text" name="img" value="{$data.img}" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.banner_title}</label>
            <div class="layui-input-inline">
                <input type="text" name="title" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" value="{$data.title}" class="layui-input">
            </div>
            <label class="layui-form-label">{$Think.lang.OrderSort}</label>
            <div class="layui-input-inline">
                <input type="text" name="orderSort" value="{$data['orderSort']?$data['orderSort']:100}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">{$Think.lang.LinkAddress}</label>
            <div class="layui-input-block">
                <input type="text" name="link" value="{$data.link}" lay-verify="required" lay-reqtext="{$Think.lang.requireEmpty}" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.banner_ident}</label>
            <div class="layui-input-inline">
                <input type="text" name="ident" value="{$data['ident']?$data['ident']:'c'}" class="layui-input">
            </div>
            <label class="layui-form-label">{$Think.lang.IsEnable}</label>
            <div class="layui-input-inline">
                <input type="radio" name="enable" value="1" title="{$Think.lang.Enable}" {if $data.enable == 1}checked{/if} {if $data.enable == ''}checked{/if}>
                <input type="radio" name="enable" value="0" title="{$Think.lang.Disable}" {if $data.enable === 0}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.TarGet}</label>
            <div class="layui-input-block">
                <input type="radio" name="target" value="_self" title="_self" {if $data.target == '_self'}checked{/if} {if $data.target == ''}checked{/if}>
                <input type="radio" name="target" value="_blank" title="_blank" {if $data.target == '_blank'}checked{/if}>
                <input type="radio" name="target" value="_parent" title="_parent" {if $data.target == '_parent'}checked{/if}>
                <input type="radio" name="target" value="_top" title="_top" {if $data.target == '_top'}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">{$Think.lang.Remark}</label>
            <div class="layui-input-block">
                <textarea name="remark" class="layui-textarea" >{$data.remark}</textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="doSubmit">{$Think.lang.Save}</button>
            </div>
        </div>
    </form>

</div>
{include file="public/file_js"}
</body>
</html>