<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$Think.lang.admin}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/hyy1.0.0/member/layuiadmin/layui/css/layui.css" media="all">
    <style type="text/css">
        .layui-table-cell{
            text-align:center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .layui-table img{
            max-width:100%
        }
        .layui-fluid{padding:15px;}
    </style>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layuimini-container">
            <div class="layuimini-main">
                <fieldset style="display: none;" id="inputSearch" class="table-search-fieldset">
                    <legend>{$Think.lang.search_info}</legend>
                    <div style="margin: 10px 10px 10px 10px">
                        <form id="searchData" lay-filter="searchData" onsubmit="return false;" class="layui-form layui-form-pane">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <div class="layui-input-inline">
                                        <input type="text" name="title" placeholder="{$Think.lang.variable_title}" autocomplete="off" class="layui-input">
                                    </div>
                                </div>

                                <div class="layui-inline">
                                    <button type="submit" class="layui-btn layui-btn-primary" id="doSearch" lay-submit lay-filter="doSearch""><i class="layui-icon"></i>
                                    {$Think.lang.search}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </fieldset>

                <!--头部工具栏-->
                <div id="toolbarDemo" style="display: none;background: #fff;">
                    <span id="FieldUrl" alt="{:url('updateField')}" style="display: none"></span>
                    <span id="SwitchUrl" alt="{:url('switchAt')}" style="display: none"></span>
                    <span id="AddUrl" alt="{:url('add')}" style="display: none"></span>
                    <!--<button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="adds"> {$Think.lang.add} </button>
                    <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> {$Think.lang.batchDel} </button>-->
                </div>
                <!--数据-->
                <table class="layui-hide" id="DataDemos" lay-filter="DataDemos"></table>
                <!--操作-->
                <script type="text/html" id="toolBar">
                    <span id="DelUrl" alt="{:url('delAll')}" style="display: none"></span>
                    <span id="ActionUrl" alt="{:url('edit')}" style="display: none"></span>
                    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edits">{$Think.lang.edit}</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{$Think.lang.del}</a>
                </script>
            </div>
        </div>
    </div>
</div>

<script src="/hyy1.0.0/member/layuiadmin/layui/layui.js"></script>
<script src="/hyy1.0.0/member/js/public.js"></script>
<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#DataDemos',
            url: '{:url("datalist")}',
            toolbar: '#toolbarDemo',
            method: 'get',
            page: true,  //开启分页
            limit: 10,  //默认10条
            height: '550', // 最大高度减去其他容器已占有的高度差
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '{$Think.lang.search}',
                layEvent: 'laySearch',
                icon: 'layui-icon layui-icon-search'
            }],
            cols: [[
                /*{type: "checkbox", width: 50},*/
                {field: 'id', align:"center", width: 80, title: 'ID', sort: true},
                {field: 'rid', align:"center", width: 80, title: '{$Think.lang.replyID}'},
                {field: 'username',width:120, align: 'center',title: '{$Think.lang.username}'},
                {field: 'article', align: 'center',title: '{$Think.lang.variable_title}',templet:function(d){
                        return '<a href='+d.temp_archives+'?id='+d.aid+' target="_blank">'+d.article+'</a>';
                    }},
                {field: 'email',align: 'center',title: '{$Think.lang.Email}'},
                {field: 'ip', align: 'center',title: '{$Think.lang.ip}'},
                {field: 'msg', align: 'center',title: '{$Think.lang.content}',templet:function(d){
                    return d.msg
                    }},
                {
                    field: 'status', width: 80, align: 'center', templet: function (d) {
                        if (d.status == 1) {
                            return '展示';
                        } else {
                            return '待审核';
                        }
                    }, title: '{$Think.lang.status}'
                },
                {field: 'createTime',width:160, align: 'center',title: '{$Think.lang.createTime}'},
            ]],
        });
    });
</script>

</body>
</html>