<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <title>{$cate.name}-{$Think.config.web.web_title}</title>
    <meta name="keywords" content="{$cate.keywords}">
    <meta name="description" content="{$cate.description}">
    <meta property="og:type" content="article">
    <meta property="og:title" content="{$cate.name}">
    <meta property="og:category" content="{$cate.name}">
    <meta property="og:description" content="{$cate.description}">
    <meta property="og:image" content="{$Think.config.web.web_logo}">
    {include file="layout/file_css"}
    {include file="layout/file_js"}
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>
<body class="home home-category catop" style="transform: none;">
<div id="app">
    <nav-menu></nav-menu>
    <br>
    <figure class="catatop-bg" data-paralasic="0.2" style="background-image: url(/images/cbg.jpg);">
        <section class="catatop-bg-inner">
            <h1><a :href="cate.isUrl?cate.outUrl:cate.temp_list+'?id='+cid" :target="cate.target">{{cate.name}}</a></h1>
            <p class="catatop-bg-desc">{{cate.keywords}}</p>
        </section>
    </figure>
    <main id="category-main" class="site-main container clearfix catopbg" style="transform: none;">
        <Breadcrumb></Breadcrumb>
        <div class="row clearfix" style="transform: none;">
            <main-fl></main-fl>

            <main-fr></main-fr>
        </div>
    </main>
    <footers></footers>
</div>
</body>
<script>
    new Vue({
        el: "#app",
        components: {
            'navMenu': httpVueLoader('/components/head.vue'),
            'Breadcrumb': httpVueLoader('/components/Breadcrumb.vue'),
            'main-fl': httpVueLoader('/components/list.vue'),
            'main-fr': httpVueLoader('/components/main-right.vue'),
            'bottom': httpVueLoader('/components/bottom.vue'),
            'footers': httpVueLoader('/components/footer.vue'),
        },
        data(){
            return{
                cate:[],
                cid:'',
            }
        },
        methods:{
            async dataCate(){
                const searchParams = new URLSearchParams(window.location.search);
                const id = searchParams.get('id');
                this.cid = id;
                axios.get('/api/detail/cate',{
                    params:{
                        id:id,
                    }
                }).then(res=>{
                    this.cate = res.data;
                });
            },
        },
        mounted() {
            this.dataCate();
        }
    });
</script>
</html>