<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>php-暗影</title>
    <meta name="Keywords" content="站点关键字" />
    <meta name="description" content="站点描述" />
    <meta property="og:type" content="category" />
    <meta property="og:title" content="暗影" />
    <meta property="og:description" content="站点描述" />
    <script src="/template/default/static/js/jquery.min-3.6.1.js"></script>
<script src="/template/default/static/js/zblogphp.js"></script>
<script src="/template/default/static/js/c_html_js_add.js"></script>
    <link rel="stylesheet" href="/template/default/static/css/style.css" type="text/css" media="all" as="style" />
<link rel="stylesheet" href="/template/default/static/css/public.css" type="text/css" media="all" />
    <script src="/template/default/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/default/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!--[if lt IE 9]><script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

</head>
<body class="home home-category" style="transform: none;">

<header class="top-header">
    <div class="top-bar fixed-nav fixed-appear">
        <div class="container secnav secnav-b clearfix">
            <div class="fav-subnav">
                <div class="top-bar-left pull-left navlogo">
                    <div class="m-top-search">
                        <i class="icon font-search top-search"></i>
                    </div>
                    <a href="/" class="logo" title="...">
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-light" id="logo-light" alt="..." />
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-dark d-none" id="logo-dark" alt="..." />
                        <b class="shan"></b>
                    </a>
                    <div class="m-top-logo">
                        <i class="nav-bar"><span></span><span></span><span></span></i>
                    </div>
                </div>
                <div class="top-nav-left header-nav fl" data-type="index" data-infoid="index">
                    <aside class="mobile_aside mobile_nav">
                        <ul id="nav" class="top-bar-menu nav-pills">
                            <li id="nvabar-item-index">
                                <a href="/">
                                    <i class="icon font-home"></i>
                                    首页
                                </a>
                            </li>
                                                        <li id="navbar-category-5" class="">
                                <a href="/index/article?id=5" target="_self">
                                    <i class="icon font-wendang"></i>
                                    新闻                                </a>
                                                            </li>
                                                        <li id="navbar-category-1" class="menu-item-has-children">
                                <a href="/index/article?id=1" target="_self">
                                    <i class="icon font-shuben"></i>
                                    娱乐                                </a>
                                                                <span class="toggle-btn"><i class="icon font-chevron-down"></i></span>
                                <ul class="dropdown-menu sub-menu">
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=3" target="_self">
                                            综艺                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=2" target="_self">
                                            歌唱                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=4" target="_self">
                                            男星                                        </a>
                                    </li>
                                                                    </ul>
                                                            </li>
                                                        <li id="navbar-category-10" class="">
                                <a href="/admin?id=10" target="_self">
                                    <i class="icon font-qunzu"></i>
                                    登录后台                                </a>
                                                            </li>
                                                        <li id="navbar-category-6" class="">
                                <a href="/index/socket?id=6" target="_blank">
                                    <i class="icon font-liaotian"></i>
                                    聊天室                                </a>
                                                            </li>
                                                        <li id="navbar-category-7" class="">
                                <a href="/index/liar?id=7" target="_self">
                                    <i class="icon font-exclamationcircle"></i>
                                    失信名单                                </a>
                                                            </li>
                                                        <li id="navbar-category-8" class="">
                                <a href="/index/navigation?id=8" target="_self">
                                    <i class="icon font-yuming"></i>
                                    上网导航                                </a>
                                                            </li>
                                                    </ul>
                    </aside>
                    <div id="mask"></div>
                </div>
                <div class="search-warp clearfix">
                    <div class="search_top">
                        <div class="search-icon"></div>
                        <div class="search-box">
                            <form name="search" method="get" action="/index/search">
                                <input class="search-input" value="" placeholder="请输入关键字" type="text" name="q" />
                                <button class="showhide-search" type="submit">搜 索</button>
                                <span class="s-icon"></span>
                            </form>
                        </div>
                    </div>
                    <a class="at-night top-night" title="夜间模式" href="javascript:switchNightMode()" target="_self"></a>
                    <a class="top-tnrt" title="繁简转换" href="javascript:translatePage();" id="zh_tw">繁体</a>
                    <!--<div class="text-user-r">
                        <a target="_self" class="t-btn r-btn-ht" title="HI，您好！" href="javascript:lcp.loginPopup('register');">注册</a>
                        <a target="_self" class="t-btn l-btn-ht" title="登录账户" href="javascript:lcp.loginPopup();">登录</a>
                    </div>-->
                </div>
            </div>
        </div>
        <div id="percentageCounter" style="width: 0%;"></div>
    </div>
</header>

<main class="main-content container clearfix" style="height: auto !important; transform: none;">
    <nav class="navcates place">
        <i class="icon font-home"></i>
        <a href="/">首页</a>
        <i class="icon font-angle-right"></i>
        <a title="查看 php 分类中的全部文章">php</a>
    </nav>

    <div class="row" style="height: auto !important; transform: none;">
        <div class="main fl auto-side" style="height: auto !important;">
            <div class="catetop-list">
                <div class="media">
                    <div class="list-top-content" style="background-image: url('/template/default/static/images/tags.jpg');">
                        <div class="overlay-grad"></div>
                    </div>
                </div>
                <div class="catetop-list-txt">
                    <h1>php                        <sup class="sup-list-num">5</sup>
                    </h1>
                    <div class="catetop-list-intro">

                    </div>
                </div>
            </div>


            <div id="pjaxmain">
                <div class="home-main auto-main list-left">
                    <script id="listData" type="text/html">
                        {{#  layui.each(d.data, function(index, item){ }}
                        <article class="post-list blockimg picsrcd auto-list wow fadeInDown" id="list{{index}}}" style="visibility: visible; animation-name: fadeInDown;">
                            <div class="entry-container">
                                <figure class="block-image feaimg">
                                    <a class="block-fea" href="{{item.temp_archives}}?id={{item.id}}" title="{{item.title}}" target="_self">
                                        <img class="lazy" src="/{{item.articleThumbImg}}" alt="{{item.title}}" title="{{item.title}}" original="/{{item.articleThumbImg}}" style="" />
                                    </a>
                                    <span class="item-img-cate">{{item.name}}</span>
                                </figure>
                                <header class="entry-header">
                                    <h3><a title="{{item.title}}" href="{{item.temp_archives}}?id={{item.id}}" target="_self"><span class="badge arc_v4">热文</span>{{item.title}}</a></h3>
                                </header>
                                <div class="entry-summary ss">
                                    <p ><a href="{{item.temp_archives}}?id={{item.id}}" target="_self" rel="bookmark">{{item.description}}</a></p>
                                </div>
                                <div class="entry-meta-items">
                                    <div class="entry-meta fea-meta">
                                        <time title="{{item.updateTime}}" datetime="{{item.updateTime}}"><i class="icon font-time"></i>{{item.updateTime}}</time>
                                        <span class="meta-viewnums" title="{{item.views}} 阅读"><span class="separator"></span><i class="icon font-eye"></i>{{item.views}} 阅读</span>
                                        <a class="meta-viewnums" href="{{item.temp_archives}}?id={{item.id}}#comments"><span class="separator"></span><i class="icon font-comment"></i>{{item.feed}} 评论</a>
                                    </div>
                                    <div class="entry-meta-author">
                                        <a class="meta-author-url" href="javascript:;"><i class="icon icon font-guanfangbanben"></i>{{item.author}}</a>
                                    </div>
                                </div>
                                <div class="l-line"></div>
                            </div>
                        </article>
                        {{#  }); }}
                    </script>
                    <div id="view"></div>
                </div>
                <footer class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <!----------分页显示-------->
                    <div id="showpage"></div>
                </footer>
            </div>
        </div>
        <div class="side fr mside" style="height: auto !important; position: relative; overflow: visible; box-sizing: border-box; min-height: 0px;">
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 0px; position: static; top: 20px; left: 1042.56px;">
        <section class="widget wow fadeInDown" id="divPrevious" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">最近发表</h3>
            <ul class="widget-box divPrevious">
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=56" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-07-11                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=55" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=52" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        </div>
                        <div class="side-new-time">
                            <em>综艺</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                                <div class="side_new">
                    <div class="side_new_dot"></div>
                    <div class="side_new_inner">
                        <div class="side-new-title">
                            <a href="/index/detail?id=51" title="塔顶栽载" target="_self">塔顶栽载</a>
                        </div>
                        <div class="side-new-time">
                            <em>歌唱</em>
                            <span class="spot"></span>2024-05-13                        </div>
                    </div>
                </div>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_con" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门文章</h3>
            <ul class="widget-box side_con">
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <img src="/uploads/thumb/202406/2024062166745fc8164b2.jpeg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num1">1</span>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：295                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num2">2</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：189                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num3">3</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：80                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <img src="/images/default.jpg" alt="fasdfasdfasdf" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num4">4</span>fasdfasdfasdf                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：32                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <img src="/uploads/thumb/202312/202312196581a7b1720bf.jpeg" alt="掌握 PHP 错误处理函数" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num5">5</span>掌握 PHP 错误处理函数                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：24                        </div>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="divComments" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">最新留言</h3>
            <ul class="widget-box divComments">
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt33" title="用户昵称：cary2024" target="_self">
                                <img alt="用户昵称：cary2024" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt33" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Witty.png' />文章不错,写的很好！<img style='width:22px;' src='/ubb/Sinistersmile.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：cary2024">cary2024</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt32" title="用户昵称：xuarqzsb" target="_self">
                                <img alt="用户昵称：xuarqzsb" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt32" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Fabulous.png' />文章不错,写的很好！<img style='width:22px;' src='/ubb/Yeah.png' />赞、狂赞、超赞、不得不赞、史上最赞！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：xuarqzsb">xuarqzsb</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=54#cmt31" title="用户昵称：admin" target="_self">
                                <img alt="用户昵称：admin" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=54#cmt31" target="_self" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅"><img style='width:22px;' src='/ubb/Witty.png' /><img style='width:22px;' src='/ubb/Watermelon.png' /><img style='width:22px;' src='/ubb/Facepalm.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-21">
                            <em title="用户昵称：admin">admin</em>
                            <span class="spot"></span>2024-06-21                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt29" title="用户昵称：访客" target="_self">
                                <img alt="用户昵称：访客" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt29" target="_self" title="塔顶栽载"><img style='width:22px;'  src='/ubb/Addoil.png' /><img style='width:22px;'  src='/ubb/Addoil.png' /><img style='width:22px;'  src='/ubb/Addoil.png' /></a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-10">
                            <em title="用户昵称：访客">访客</em>
                            <span class="spot"></span>2024-06-10                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt28" title="用户昵称：访客999999999" target="_self">
                                <img alt="用户昵称：访客999999999" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt28" target="_self" title="塔顶栽载">文章不错,写的很好！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-10">
                            <em title="用户昵称：访客999999999">访客999999999</em>
                            <span class="spot"></span>2024-06-10                        </div>
                    </div>
                </li>
                                <li class="side-new-comments"> <strong></strong><b></b>
                    <div class="newComments-info">
                        <div class="newComments-deanxz">
                            <a href="/index/detail?id=50#cmt27" title="用户昵称：访客99999" target="_self">
                                <img alt="用户昵称：访客99999" src="/images/default.jpg" />
                            </a>
                        </div>
                        <div class="newComments-text">
                            <a href="/index/detail?id=50#cmt27" target="_self" title="塔顶栽载">赞、狂赞、超赞、不得不赞、史上最赞！文章不错,写的很好！</a>
                        </div>
                        <div class="newComments-mary" title="留言时间：2024-06-09">
                            <em title="用户昵称：访客99999">访客99999</em>
                            <span class="spot"></span>2024-06-09                        </div>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_hot" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门推荐</h3>
            <ul class="widget-box side_hot">
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=56" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=56" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">1 阅读 ，</span>
                            <time class="d-inline-block">07-11</time>
                        </p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=53" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">6 阅读 ，</span>
                            <time class="d-inline-block">05-13</time>
                        </p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=52" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=52" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">9 阅读 ，</span>
                            <time class="d-inline-block">05-13</time>
                        </p>
                    </div>
                </div>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="divTags" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">标签列表</h3>
            <ul class="widget-box divTags">
                                <li class="divTags6">
                    <a title="mysql" href="/index/tags?tag=mysql">mysql<span class="tag-count"> (6)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="cms" href="/index/tags?tag=cms">cms<span class="tag-count"> (4)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="dedecms5.1" href="/index/tags?tag=dedecms5.1">dedecms5.1<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="免费版" href="/index/tags?tag=免费版">免费版<span class="tag-count"> (2)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="资源" href="/index/tags?tag=资源">资源<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="经验" href="/index/tags?tag=经验">经验<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="建站" href="/index/tags?tag=建站">建站<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="分享" href="/index/tags?tag=分享">分享<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="站长" href="/index/tags?tag=站长">站长<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="seo" href="/index/tags?tag=seo">seo<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="linux" href="/index/tags?tag=linux">linux<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="php" href="/index/tags?tag=php">php<span class="tag-count"> (5)</span></a>
                </li>
                            </ul>
        </section>
    </div>
</div>
    </div>
</main>

<footer class="footer bg-dark">
    <div class="container clearfix">
        <div class="footer-fill">
            <div class="footer-column">
                <div class="footer-menu">
                    .....
                </div>
                <div class="footer-copyright text-xs">
                    <a class="ico-ico" href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" title="桂ICP备2021006345号">                                    <img src="/images/beian.png" alt="桂ICP备2021006345号">桂ICP备2021006345号                                </a>                                <span class="rt-times">运行时长：0.052秒</span>                                <span class="rt-sql">查询信息：15 次</span>                </div>
            </div>
        </div>
        <div class="footer-hidden-xs">
            <div class="f-last-line">
                <p>
                    从黑暗中感觉到， 在无助的时候， 在夜里是谁对我说， 别心灰想得太多 全因你的一颗心，  在藏着的承诺， 现实里时常对我说， 你定会冲破一切， 全赖你给我一双手臂， 就算在北风中，  你也总没逃避， 全赖你给我一双手臂， 来为我奉上是最真挚的心， 似风呼应                </p>
            </div>
        </div>
        <div class="footer-links">
            <div class="footer-RunTime">
                Copyright<i class="fa fa-copyright"></i>                                2015-2019<a href="/">站长自主搭建</a>                                版权所有. 基于<a href="http://www.889mi.com/" rel="nofollow" title="889mi" target="_blank">889mi</a>                                搭建 安全运行<span id="iday">5518</span>天            </div>
        </div>
    </div>
    <div id="backtop" class="backtop">
        <div class="bt-box top" title="返回顶部" style="display: none;">
            <i class="icon font-top"></i>
        </div>
        <div class="bt-box qq" title="联系QQ">
            <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=373889161&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank" title="联系QQ"><i class="icon font-qq"></i></a>
        </div>
                <div class="bt-box bottom" title="网页底部">
            <i class="icon font-bottom"></i>
        </div>
    </div>
    <div class="sea_wave">
        <svg class="sea_wave_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="sea_wave_g">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
                <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>
            </g>
        </svg>
    </div>
</footer>


<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>

<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>
<script>
    layui.use(['table', 'laytpl'], function(){
        var table = layui.table;
        var laytpl = layui.laytpl;

        // 数据列表
        table.render({
            elem: '#showpage',
            url:'/api/article/tags',
            page:true,
            limit:12,
            where:{
                tag:"php"
            },
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('listData').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });
    });
</script>
</body>
</html>