<link rel="stylesheet" type="text/css" href="/hyy1.0.0/frontend/css/xy-prism.css">
<link href="/hyy1.0.0/frontend/css/xy-animate.css" media="all" rel="stylesheet">
<link href="/hyy1.0.0/frontend/css/xy-font-awesome.min.css" rel="stylesheet">
<link href="/hyy1.0.0//frontend/css/xy-style.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="/hyy1.0.0/frontend/css/element.css">
<!--页面加载进度-->
<link rel="stylesheet" href="/hyy1.0.0/frontend/css/pace-theme-barber-shop.css">