<!DOCTYPE html>
<html xml:lang="zh-Hans" lang="zh-Hans" style="transform: none;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>暗影</title>
    <meta name="description" content="站点描述" />
    <meta name="keywords" content="站点关键字" />
    <meta property="og:type" content="index" />
    <meta property="og:title" content="暗影" />
    <meta property="og:description" content="站点描述" />

    <script src="/template/default/static/js/jquery.min-3.6.1.js"></script>
<script src="/template/default/static/js/zblogphp.js"></script>
<script src="/template/default/static/js/c_html_js_add.js"></script>
    <link rel="stylesheet" href="/template/default/static/css/style.css" type="text/css" media="all" as="style" />
<link rel="stylesheet" href="/template/default/static/css/public.css" type="text/css" media="all" />
    <script src="/template/default/static/js/swiper.min.js"></script>

    <script src="/template/default/static/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/template/default/static/layui/css/layui.css" />

    <link rel="stylesheet" href="/template/default/static/css/swiper.min.css" type="text/css" />
    <link rel="stylesheet" href="/template/default/static/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/template/default/static/css/night.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!--[if lt IE 9]>
    script src="https://cdn.staticfile.org/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="home home-index" style="transform: none;">

<header class="top-header">
    <div class="top-bar fixed-nav fixed-appear">
        <div class="container secnav secnav-b clearfix">
            <div class="fav-subnav">
                <div class="top-bar-left pull-left navlogo">
                    <div class="m-top-search">
                        <i class="icon font-search top-search"></i>
                    </div>
                    <a href="/" class="logo" title="...">
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-light" id="logo-light" alt="..." />
                        <img width="300" height="100" src="/uploads/images/202406/666041e214b87.png" class="logo-dark d-none" id="logo-dark" alt="..." />
                        <b class="shan"></b>
                    </a>
                    <div class="m-top-logo">
                        <i class="nav-bar"><span></span><span></span><span></span></i>
                    </div>
                </div>
                <div class="top-nav-left header-nav fl" data-type="index" data-infoid="index">
                    <aside class="mobile_aside mobile_nav">
                        <ul id="nav" class="top-bar-menu nav-pills">
                            <li id="nvabar-item-index">
                                <a href="/">
                                    <i class="icon font-home"></i>
                                    首页
                                </a>
                            </li>
                                                        <li id="navbar-category-5" class="">
                                <a href="/index/article?id=5" target="_self">
                                    <i class="icon font-wendang"></i>
                                    新闻                                </a>
                                                            </li>
                                                        <li id="navbar-category-1" class="menu-item-has-children">
                                <a href="/index/article?id=1" target="_self">
                                    <i class="icon font-shuben"></i>
                                    娱乐                                </a>
                                                                <span class="toggle-btn"><i class="icon font-chevron-down"></i></span>
                                <ul class="dropdown-menu sub-menu">
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=3" target="_self">
                                            综艺                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=2" target="_self">
                                            歌唱                                        </a>
                                    </li>
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                        <a href="/index/article?id=4" target="_self">
                                            男星                                        </a>
                                    </li>
                                                                    </ul>
                                                            </li>
                                                        <li id="navbar-category-10" class="">
                                <a href="/admin?id=10" target="_self">
                                    <i class="icon font-qunzu"></i>
                                    登录后台                                </a>
                                                            </li>
                                                        <li id="navbar-category-6" class="">
                                <a href="/index/socket?id=6" target="_blank">
                                    <i class="icon font-liaotian"></i>
                                    聊天室                                </a>
                                                            </li>
                                                        <li id="navbar-category-7" class="">
                                <a href="/index/liar?id=7" target="_self">
                                    <i class="icon font-exclamationcircle"></i>
                                    失信名单                                </a>
                                                            </li>
                                                        <li id="navbar-category-8" class="">
                                <a href="/index/navigation?id=8" target="_self">
                                    <i class="icon font-yuming"></i>
                                    上网导航                                </a>
                                                            </li>
                                                    </ul>
                    </aside>
                    <div id="mask"></div>
                </div>
                <div class="search-warp clearfix">
                    <div class="search_top">
                        <div class="search-icon"></div>
                        <div class="search-box">
                            <form name="search" method="get" action="/index/search">
                                <input class="search-input" value="" placeholder="请输入关键字" type="text" name="q" />
                                <button class="showhide-search" type="submit">搜 索</button>
                                <span class="s-icon"></span>
                            </form>
                        </div>
                    </div>
                    <a class="at-night top-night" title="夜间模式" href="javascript:switchNightMode()" target="_self"></a>
                    <a class="top-tnrt" title="繁简转换" href="javascript:translatePage();" id="zh_tw">繁体</a>
                    <!--<div class="text-user-r">
                        <a target="_self" class="t-btn r-btn-ht" title="HI，您好！" href="javascript:lcp.loginPopup('register');">注册</a>
                        <a target="_self" class="t-btn l-btn-ht" title="登录账户" href="javascript:lcp.loginPopup();">登录</a>
                    </div>-->
                </div>
            </div>
        </div>
        <div id="percentageCounter" style="width: 0%;"></div>
    </div>
</header>

<main class="main-content container clearfix" style="height: auto !important; transform: none;">
    <div class="row" style="height: auto !important; transform: none;">
        <div class="main fl" style="height: auto !important;">
            <div class="wrapper-ban">
                <div class="swiper-container swiper-main swiper-container-initialized swiper-container-horizontal">
                    <div class="swiper-wrapper" style="transform: translate3d(-3428px, 0px, 0px); transition-duration: 0ms;">
                                                <div class="swiper-slide" data-swiper-slide-index="4" style="width: 827px; margin-right: 30px;">
                            <a href="https://www.baidu.com/" target="_blank">
                                <img src="/uploads/images/202406/6667ec1e08b61.jpg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                                <span class="swiper-title">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</span>
                            </a>
                        </div>
                                                <div class="swiper-slide" data-swiper-slide-index="1" style="width: 827px; margin-right: 30px;">
                            <a href="http://layuimini.99php.cn/iframe/v2/index.html#/page/setting.html" target="_blank">
                                <img src="/uploads/images/202405/665896c74c9e2.jpeg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                                <span class="swiper-title">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</span>
                            </a>
                        </div>
                                                <div class="swiper-slide" data-swiper-slide-index="2" style="width: 827px; margin-right: 30px;">
                            <a href="https://www.baidu.com/" target="_blank">
                                <img src="/uploads/images/202405/665896980f4d6.jpg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                                <span class="swiper-title">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</span>
                            </a>
                        </div>
                                                <div class="swiper-slide" data-swiper-slide-index="3" style="width: 827px; margin-right: 30px;">
                            <a href="https://www.baidu.com/" target="_blank">
                                <img src="/uploads/images/202405/66589656527b8.jpg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                                <span class="swiper-title">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</span>
                            </a>
                        </div>
                                            </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">

                    </div>
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
            <div class="guide-box">
                <div class="guide-title">
                    <h3>精选导读</h3>
                </div>
                <div class="guide-list">

                                        <article class="guide-inner top-num0">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=3" target="_self">综艺</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=53" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a></h5>
                            <p>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</p>
                        </div>
                    </article>
                                        <article class="guide-inner top-num1">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=3" target="_self">综艺</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=52" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a></h5>
                            <p>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</p>
                        </div>
                    </article>
                                        <article class="guide-inner top-num2">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=2" target="_self">歌唱</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=50" target="_self">塔顶栽载</a></h5>
                            <p>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</p>
                        </div>
                    </article>
                                        <article class="guide-inner top-num3">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=2" target="_self">歌唱</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=49" target="_self">栽植阿斯蒂芬阿斯蒂芬</a></h5>
                            <p></p>
                        </div>
                    </article>
                                        <article class="guide-inner top-num4">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=2" target="_self">歌唱</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=48" target="_self">栽植阿斯蒂芬阿斯蒂芬</a></h5>
                            <p></p>
                        </div>
                    </article>
                                        <article class="guide-inner top-num5">
                        <div class="guide-inner-info">
                            <h4 class="g-i-top">
                                <span class="g-i-cate">
                                    <a href="/index/article?id=2" target="_self">歌唱</a>
                                </span>
                                <span class="g-i-time"><i class="icon font-time"></i>2024-05-13</span>
                            </h4>
                            <h5><a href="/index/detail?id=46" target="_self">苛村苛加有肿时</a></h5>
                            <p>塔顶栽</p>
                        </div>
                    </article>
                    
                </div>
            </div>

            <nav class="main-navigation wow fadeInLeft">
                <ul class="menu-nav-inline">
                    <li class="menu-item active"><a lay-on="ajaxGet" id="" href="javascript:;">最新文章</a></li>
                                        <li class="menu-item "><a lay-on="ajaxGet" id="2" href="javascript:;"> 歌唱</a></li>
                                        <li class="menu-item "><a lay-on="ajaxGet" id="3" href="javascript:;"> 综艺</a></li>
                                        <li class="menu-item "><a lay-on="ajaxGet" id="4" href="javascript:;"> 男星</a></li>
                                    </ul>
            </nav>
            <div class="side-hot auto-side">

                <div id="pjaxmain">
                    <div class="home-main auto-main list-left">
                        <!--页面主体信息-->

                        <script id="TPL" type="text/html">
                            {{#  layui.each(d.data, function(index, item){ }}
                            <article class="post-list blockimg picsrcd auto-list wow fadeInDown" id="list{{item.id}}" style="visibility: visible; animation-name: fadeInDown;">
                                <div class="entry-container">
                                    <figure class="block-image feaimg">
                                        <a class="block-fea" href="{{item.temp_archives}}?id={{item.id}}" title="{{item.title}}" target="{{item.target}}">
                                            <img class="lazy" src="/{{item.articleThumbImg}}" alt="{{item.title}}" title="{{item.title}}" original="/{{item.articleThumbImg}}" style="" />
                                        </a>
                                        <span class="item-img-cate">{{item.name}}</span>
                                    </figure>
                                    <header class="entry-header">
                                        <h3>
                                            <a title="{{item.title}}" href="{{item.temp_archives}}?id={{item.id}}" target="{{item.target}}">
                                                {{#  layui.each(item.attr, function(index, item){ }}
                                                <span class="badge arc_v4">{{item.remarks}}</span>
                                                {{#  }); }}
                                                {{item.title}}
                                            </a>
                                        </h3>
                                    </header>
                                    <div class="entry-summary ss">
                                        <p><a href="{{item.temp_archives}}?id={{item.id}}" target="_blank" rel="bookmark">{{item.description}}</a></p>
                                    </div>
                                    <div class="entry-meta-items">
                                        <div class="entry-meta fea-meta">
                                            <time title="{{item.createTime}}" datetime="{{item.createTime}}">
                                                <i class="icon font-time"></i>{{item.createTime}}</time>
                                            <span class="meta-viewnums" title="{{item.views}} 阅读">
                                                <span class="separator"></span>
                                                <i class="icon font-eye"></i>
                                                {{item.views}} 阅读
                                            </span>
                                            <a class="meta-viewnums" href="{{item.temp_archives}}?id={{item.id}}#comments">
                                                <span class="separator"></span>
                                                <i class="icon font-comment"></i>
                                                {{item.feed}} 评论
                                            </a>
                                        </div>
                                    </div>
                                    <div class="l-line "></div>
                                </div>
                            </article>
                            {{#  }); }}
                        </script>
                        <div id="view"></div>

                    </div>
                    <footer class="pagination wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <!--分页-->
                        <script type="text/html" id="listData"></script>
                    </footer>
                </div>
            </div>
        </div>

        <!--右则分栏-->
        <div class="side fr mside" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 0px; height: auto !important;">
    <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 0px; position: static; height: auto !important; top: 20px; left: 1042.56px;">
        <section class="widget_avatar">
            <div class="widget_user" style="background-image: url(/template/default/static/images/aside-author-bg.png);">
                <div class="user-bgif">
                    <img title="..." src="/images/default.jpg" alt="..." height="80" width="80" />
                    <div class="name ">
                        <h3><a href="javascript:;" rel="nofollow" title="QQ联系我：373889161">散修站长<span class="autlv aut-1 vs-level">V</span></a></h3>
                        <p>站长提供个人/企业网站建设_制作，功能定制，bug修复（www.tp8.com）</p>
                    </div>
                </div>
            </div>
            <div class="webinfo">
                <div class="item">
                    <span class="num" title="文章总数：54">54</span>
                    <span>文章数</span>
                </div>
                <div class="item">
                    <span class="num" title="评论总数：32">32</span>
                    <span>评论数</span>
                </div>
                <div class="item">
                    <span class="num" title="浏览总数：799">799</span>
                    <span>浏览数</span>
                </div>
            </div>
        </section>
        <section class="widget" id="side_countdown" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">时过境迁</h3>
            <ul class="widget-box side_countdown">
                <div class="item" id="dayProgress">
                    <div class="title">
                        今日已经过去
                        <span>0</span>小时
                    </div>
                    <div class="progress">
                        <div class="progress-bar">
                            <div class="progress-inner progress-inner-1" style="width: 71%;"></div>
                        </div>
                        <div class="progress-percentage">
                            71%
                        </div>
                    </div>
                </div>
                <div class="item" id="weekProgress">
                    <div class="title">
                        这周已经过去
                        <span>0</span>天
                    </div>
                    <div class="progress">
                        <div class="progress-bar">
                            <div class="progress-inner progress-inner-2" style="width: 42%;"></div>
                        </div>
                        <div class="progress-percentage">
                            42%
                        </div>
                    </div>
                </div>
                <div class="item" id="monthProgress">
                    <div class="title">
                        本月已经过去
                        <span>0</span>天
                    </div>
                    <div class="progress">
                        <div class="progress-bar">
                            <div class="progress-inner progress-inner-3" style="width: 40%;"></div>
                        </div>
                        <div class="progress-percentage">
                            40%
                        </div>
                    </div>
                </div>
                <div class="item" id="yearProgress">
                    <div class="title">
                        今年已经过去
                        <span>0</span>个月
                    </div>
                    <div class="progress">
                        <div class="progress-bar">
                            <div class="progress-inner progress-inner-4" style="width: 50%;"></div>
                        </div>
                        <div class="progress-percentage">
                            50%
                        </div>
                    </div>
                </div>
            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_con" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门文章</h3>
            <ul class="widget-box side_con">
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <img src="/uploads/thumb/202406/2024062166745fc8164b2.jpeg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=54" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num1">1</span>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：295                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=50" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num2">2</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：189                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <img src="/images/default.jpg" alt="塔顶栽载" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=51" title="塔顶栽载" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num3">3</span>塔顶栽载                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：80                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <img src="/images/default.jpg" alt="fasdfasdfasdf" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=37" title="fasdfasdfasdf" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num4">4</span>fasdfasdfasdf                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：32                        </div>
                    </div>
                </li>
                                <li>
                    <div class="hotcom-img">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <img src="/uploads/thumb/202312/202312196581a7b1720bf.jpeg" alt="掌握 PHP 错误处理函数" />
                        </a>
                    </div>
                    <div class="hotcom-left">
                        <a href="/index/detail?id=43" title="掌握 PHP 错误处理函数" target="_self">
                            <h4 class="hot-com-title">
                                <span class="num5">5</span>掌握 PHP 错误处理函数                            </h4>
                        </a>
                        <div class="hot-com-clock">
                            浏览量：24                        </div>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_random" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">随机推荐</h3>
            <ul class="widget-box side_random">
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=28" target="_self">
                            <img width="480" height="300" src="/uploads/thumb/202405/202405306658935bc7510.jpeg" alt="PHP8的新功能揭秘：JIT编译器让你的网站速度瞬间飙升！" />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=28" title="PHP8的新功能揭秘：JIT编译器让你的网站速度瞬间飙升！" target="_self">
                                PHP8的新功能揭秘：JIT编译器让你的网站速度瞬间飙升！                            </a>
                        </h4>
                    </div>
                </li>
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=53" target="_self">
                            <img width="480" height="300" src="/images/default.jpg" alt="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self">
                                blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                            </a>
                        </h4>
                    </div>
                </li>
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=32" target="_self">
                            <img width="480" height="300" src="/images/default.jpg" alt="fasdsdfsdf" />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=32" title="fasdsdfsdf" target="_self">
                                fasdsdfsdf                            </a>
                        </h4>
                    </div>
                </li>
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=17" target="_self">
                            <img width="480" height="300" src="/images/default.jpg" alt="tp6..。。" />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=17" title="tp6..。。" target="_self">
                                tp6..。。                            </a>
                        </h4>
                    </div>
                </li>
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=10" target="_self">
                            <img width="480" height="300" src="/images/default.jpg" alt="fasdfasdfasdf" />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=10" title="fasdfasdfasdf" target="_self">
                                fasdfasdfasdf                            </a>
                        </h4>
                    </div>
                </li>
                                <li class="r-item">
                    <div class="r-item-wrap">
                        <a class="r-thumb" href="/index/detail?id=18" target="_self">
                            <img width="480" height="300" src="/images/default.jpg" alt="夺苛压根 " />
                        </a>
                        <h4 class="r-title">
                            <a href="/index/detail?id=18" title="夺苛压根 " target="_self">
                                夺苛压根                             </a>
                        </h4>
                    </div>
                </li>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="side_hot" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">热门推荐</h3>
            <ul class="widget-box side_hot">
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=56" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=56" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">1 阅读 ，</span><time class="d-inline-block">
                            07-11</time></p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=53" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=53" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">6 阅读 ，</span><time class="d-inline-block">
                            05-13</time></p>
                    </div>
                </div>
                                <div class="list-media">
                    <a class="media-content" href="/index/detail?id=52" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" target="_self" style="background-image:url(/images/default.jpg)"><span class="list-overlay"></span></a>
                    <div class="list-content">
                        <a href="/index/detail?id=52" class="list-title h-2x">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a>
                        <p class="list-footer"><span class="text-read">9 阅读 ，</span><time class="d-inline-block">
                            05-13</time></p>
                    </div>
                </div>
                            </ul>
        </section>
        <section class="widget wow fadeInDown" id="divTags" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="widget-title">标签列表</h3>
            <ul class="widget-box divTags">
                                <li class="divTags6">
                    <a title="mysql" href="/index/tags?tag=mysql">mysql<span class="tag-count"> (6)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="cms" href="/index/tags?tag=cms">cms<span class="tag-count"> (4)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="dedecms5.1" href="/index/tags?tag=dedecms5.1">dedecms5.1<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="免费版" href="/index/tags?tag=免费版">免费版<span class="tag-count"> (2)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="资源" href="/index/tags?tag=资源">资源<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="经验" href="/index/tags?tag=经验">经验<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="建站" href="/index/tags?tag=建站">建站<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="分享" href="/index/tags?tag=分享">分享<span class="tag-count"> (1)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="站长" href="/index/tags?tag=站长">站长<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="seo" href="/index/tags?tag=seo">seo<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="linux" href="/index/tags?tag=linux">linux<span class="tag-count"> (0)</span></a>
                </li>
                                <li class="divTags6">
                    <a title="php" href="/index/tags?tag=php">php<span class="tag-count"> (5)</span></a>
                </li>
                            </ul>
        </section>
    </div>
</div>

    </div>
    <!--仅在首页显示-->
    <div class="pic-reads">
                <div class="pic-reads-title wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
            <a href="/index/detail?id=53" style="background-image:url(/images/default.jpg)" target="_self">
                <h3>综艺</h3>
                <p>blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</p>
            </a>
        </div>
                <div class="pic-reads-list">
            <ul>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=56" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/images/default.jpg" alt="​blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" width="280" height="180" original="/images/default.jpg" style="" />
                        </a>
                        <h3><a title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" href="/index/detail?id=56" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2024-07-11</span>
                        </div>
                    </div>
                </li>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=53" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/images/default.jpg" alt="​blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" width="280" height="180" original="/images/default.jpg" style="" />
                        </a>
                        <h3><a title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" href="/index/detail?id=53" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2024-05-13</span>
                        </div>
                    </div>
                </li>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=52" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/images/default.jpg" alt="​blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" width="280" height="180" original="/images/default.jpg" style="" />
                        </a>
                        <h3><a title="blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅" href="/index/detail?id=52" target="_self">blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2024-05-13</span>
                        </div>
                    </div>
                </li>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=49" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/images/default.jpg" alt="​栽植阿斯蒂芬阿斯蒂芬" title="栽植阿斯蒂芬阿斯蒂芬" width="280" height="180" original="/images/default.jpg" style="" />
                        </a>
                        <h3><a title="栽植阿斯蒂芬阿斯蒂芬" href="/index/detail?id=49" target="_self">栽植阿斯蒂芬阿斯蒂芬</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2024-05-13</span>
                        </div>
                    </div>
                </li>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=44" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/uploads/thumb/202405/20240530665894511f552.jpeg" alt="​如何解决 MySQL 主从延时问题？" title="如何解决 MySQL 主从延时问题？" width="280" height="180" original="/uploads/thumb/202405/20240530665894511f552.jpeg" style="" />
                        </a>
                        <h3><a title="如何解决 MySQL 主从延时问题？" href="/index/detail?id=44" target="_self">如何解决 MySQL 主从延时问题？</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2023-12-19</span>
                        </div>
                    </div>
                </li>
                                <li class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="pic-list-img">
                        <a href="/index/detail?id=43" class="pic-img-cover" target="_self">
                            <img class="lazy" src="/uploads/thumb/202312/202312196581a7b1720bf.jpeg" alt="​掌握 PHP 错误处理函数" title="掌握 PHP 错误处理函数" width="280" height="180" original="/uploads/thumb/202312/202312196581a7b1720bf.jpeg" style="" />
                        </a>
                        <h3><a title="掌握 PHP 错误处理函数" href="/index/detail?id=43" target="_self">掌握 PHP 错误处理函数</a></h3>
                        <div class="pic-img-lnums">
                            <h4>admin</h4>
                            <span class="spot"></span>
                            <span>2023-12-19</span>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
    </div>

    <div class="line-big">
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="side-title-wrap">
                <h3 class="widget-title">歌唱</h3>
                <span class="suburl">
                    <a href="/index/article?id=2" target="_self">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
                        <div class="cat-site">
                <ul class="cat-list">
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=51" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            塔顶栽载                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=50" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            塔顶栽载                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=49" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            栽植阿斯蒂芬阿斯蒂芬                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=48" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            栽植阿斯蒂芬阿斯蒂芬                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=47" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            苛村苛加有肿时                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=46" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            苛村苛加有肿时                        </a>
                    </li>
                                    </ul>
            </div>
        </div>
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="side-title-wrap">
                <h3 class="widget-title">综艺</h3>
                <span class="suburl">
                    <a href="/index/article?id=3" target="_self">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
                        <div class="cat-site">
                <ul class="cat-list">
                                        <li>
                        <span class="list-date">07/11</span>
                        <a title="" href="/index/detail?id=56" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=55" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=54" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=53" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=52" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            blogPHP主题模板致青春(Youthlee)风华正茂，风格焕然一新，体验更加流畅                        </a>
                    </li>
                                        <li>
                        <span class="list-date">05/13</span>
                        <a title="" href="/index/detail?id=45" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            六角恐龙茜                        </a>
                    </li>
                                    </ul>
            </div>
        </div>
        <div class="line-box wow fadeInDown" style="visibility: hidden; animation-name: none;">
                        <div class="side-title-wrap">
                <h3 class="widget-title">男星</h3>
                <span class="suburl">
                    <a href="/index/article?id=4" target="_self">
                        更多<i class="icon font-add-circle"></i>
                    </a>
                </span>
            </div>
                        <div class="cat-site">
                <ul class="cat-list">
                                        <li>
                        <span class="list-date">12/19</span>
                        <a title="" href="/index/detail?id=44" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            如何解决 MySQL 主从延时问题？                        </a>
                    </li>
                                        <li>
                        <span class="list-date">10/13</span>
                        <a title="" href="/index/detail?id=29" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            ddddddddd                        </a>
                    </li>
                                        <li>
                        <span class="list-date">10/12</span>
                        <a title="" href="/index/detail?id=26" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            ddddddd                        </a>
                    </li>
                                        <li>
                        <span class="list-date">10/12</span>
                        <a title="" href="/index/detail?id=23" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            fasdfasdfsadf                        </a>
                    </li>
                                        <li>
                        <span class="list-date">10/12</span>
                        <a title="" href="/index/detail?id=22" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            fasdfsafsadf                        </a>
                    </li>
                                        <li>
                        <span class="list-date">09/23</span>
                        <a title="" href="/index/detail?id=11" rel="bookmark" target="_self">
                            <i class="icon font-youhui"></i>
                            fasdfasdf                        </a>
                    </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class="link-box box-shadow wow fadeInDown" style="visibility: hidden; animation-name: none;">
        <!--友情链接-->
        <section class="links-title">
            <h3>友情链接</h3>
            <span class="linksub">友情链接申请条件百度PR&gt;1（目前暂停申请）</span>
        </section>
        <ul id="links-home">
                        <li>
                <a href="https://www.workerman.net/doc/workerman/" target="_blank" title="workerman手册">
                                        <img class="lazy" src="/uploads/images/202406/667158374b57b.jpg" alt="workerman手册" />
                                        <span>workerman手册</span>
                </a>
            </li>
                        <li>
                <a href="https://layui.dev/" target="_blank" title="layui手册">
                                        <span>layui手册</span>
                </a>
            </li>
                        <li>
                <a href="https://tuta.com/zh_hans/" target="_blank" title="Tuta邮箱-免实名">
                                        <span>Tuta邮箱-免实名</span>
                </a>
            </li>
                        <li>
                <a href="https://email.163.com/" target="_blank" title="网易邮箱">
                                        <span>网易邮箱</span>
                </a>
            </li>
                        <li>
                <a href="https://www.jyshare.com/compile/1/" target="_blank" title="代码工具">
                                        <span>代码工具</span>
                </a>
            </li>
                        <li>
                <a href="https://fanyi.baidu.com/mtpe-individual/multimodal#/" target="_blank" title="百度翻译">
                                        <span>百度翻译</span>
                </a>
            </li>
                        <li>
                <a href="https://cn.bing.com/translator" target="_blank" title="bing翻译">
                                        <span>bing翻译</span>
                </a>
            </li>
                        <li>
                <a href="https://www.scarep.com/" target="_blank" title="古灯影视">
                                        <span>古灯影视</span>
                </a>
            </li>
                        <li>
                <a href="http://www.cenxm.com/" target="_blank" title="荧惑视频">
                                        <span>荧惑视频</span>
                </a>
            </li>
                        <li>
                <a href="https://cn.bing.com/" target="_blank" title="bing搜索">
                                        <span>bing搜索</span>
                </a>
            </li>
                        <li>
                <a href="https://www.baidu.com/" target="_blank" title="百度">
                                        <img class="lazy" src="/uploads/images/202407/66890a3054a20.jpg" alt="百度" />
                                        <span>百度</span>
                </a>
            </li>
                    </ul>
    </div>
</main>

<footer class="footer bg-dark">
    <div class="container clearfix">
        <div class="footer-fill">
            <div class="footer-column">
                <div class="footer-menu">
                    .....
                </div>
                <div class="footer-copyright text-xs">
                    <a class="ico-ico" href="http://beian.miit.gov.cn/" rel="nofollow" target="_blank" title="桂ICP备2021006345号">                                    <img src="/images/beian.png" alt="桂ICP备2021006345号">桂ICP备2021006345号                                </a>                                <span class="rt-times">运行时长：0.052秒</span>                                <span class="rt-sql">查询信息：15 次</span>                </div>
            </div>
        </div>
        <div class="footer-hidden-xs">
            <div class="f-last-line">
                <p>
                    从黑暗中感觉到， 在无助的时候， 在夜里是谁对我说， 别心灰想得太多 全因你的一颗心，  在藏着的承诺， 现实里时常对我说， 你定会冲破一切， 全赖你给我一双手臂， 就算在北风中，  你也总没逃避， 全赖你给我一双手臂， 来为我奉上是最真挚的心， 似风呼应                </p>
            </div>
        </div>
        <div class="footer-links">
            <div class="footer-RunTime">
                Copyright<i class="fa fa-copyright"></i>                                2015-2019<a href="/">站长自主搭建</a>                                版权所有. 基于<a href="http://www.889mi.com/" rel="nofollow" title="889mi" target="_blank">889mi</a>                                搭建 安全运行<span id="iday">5518</span>天            </div>
        </div>
    </div>
    <div id="backtop" class="backtop">
        <div class="bt-box top" title="返回顶部" style="display: none;">
            <i class="icon font-top"></i>
        </div>
        <div class="bt-box qq" title="联系QQ">
            <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=373889161&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank" title="联系QQ"><i class="icon font-qq"></i></a>
        </div>
                <div class="bt-box bottom" title="网页底部">
            <i class="icon font-bottom"></i>
        </div>
    </div>
    <div class="sea_wave">
        <svg class="sea_wave_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
            </defs>
            <g class="sea_wave_g">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"></use>
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"></use>
                <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa"></use>
            </g>
        </svg>
    </div>
</footer>

<!---->
<script>var cookieDomain = "https://www.itmkk.com/";</script>
<script src="/template/default/static/js/zh-tw.js"></script>

<script src="/template/default/static/js/custom.js"></script>
<script src="/template/default/static/js/wow.min.js"></script>



<script>
    layui.use(['table', 'dropdown', 'util','laytpl'], function(){
        var table = layui.table;
        var laypage = layui.laypage;
        var laytpl = layui.laytpl;
        var util = layui.util;

        // 数据列表
        table.render({
            elem: '#listData',
            url:'api/article',
            page:true,
            limit:12,
            response: {
                statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
            },
            done:function(res,curr,count,origin){
                //console.log(res);
                var getTpl = document.getElementById('TPL').innerHTML; // 获取模板字符
                var elemView = document.getElementById('view'); // 视图对象
                // 渲染并输出结果
                laytpl(getTpl).render(res, function(str){
                    elemView.innerHTML = str;
                });
            }
        });

        util.on('lay-on',{
            ajaxGet:function(obj){
                table.render({
                    elem: '#listData',
                    url:'api/article',
                    where:{
                        'id':obj[0].id,
                    },
                    page:true,
                    limit:12,
                    response: {
                        statusCode: 200 // 重新规定成功的状态码为 200，table 组件默认为 0
                    },
                    done:function(res,curr,count,origin){
                        //console.log(res);
                        var getTpl = document.getElementById('TPL').innerHTML; // 获取模板字符
                        var elemView = document.getElementById('view'); // 视图对象
                        // 渲染并输出结果
                        laytpl(getTpl).render(res, function(str){
                            elemView.innerHTML = str;
                        });
                    }
                });
            }
        });
    });
</script>
</body>
</html>