<header class="header">
    <div class="top-subnav fixed-nav">
        <div class="subnav container clearfix">
            <div class="logo shan">
                <a href="/" title="{$Think.config.web.web_title}" rel="home bookmark">
                    <img src="/{$Think.config.web.web_logo}" alt="{$Think.config.web.web_title}" />
                </a>
            </div>
            <div class="header-nav nav-list clearfix" data-type="index" data-infoid="index">
                <aside class="mobile_aside mobile_nav">
                    <div class="m-slideout">
                        <div class="m-slideout-author">
                            {if !$member}
                            <img width="50" height="50" class="s-about-image" src="/images/default.jpg" alt="访客" />
                            <div class="m-slideout-info">
                                <a href="/" target="_blank" rel="noopener noreferrer nofollow">访客</a>
                                <p></p>
                            </div>
                            {else /}
                            <img width="50" height="50" class="s-about-image" src="{$member.thumbImg|ImgPath}" alt="{$member.username}" />
                            <div class="m-slideout-info">
                                <a href="{:url('/Member')}" target="_blank" rel="noopener noreferrer nofollow">{$member.username}</a>
                                <p></p>
                            </div>
                            {/if}
                        </div>
                        <ul class="m-slideout-count">
                            <li><span>累计博文 <strong>{cymini:total}</strong> 篇</span></li>
                            <li><span>累计评论 <strong>{cymini:total table='feedback'}</strong> 条</span></li>
                        </ul>
                    </div>

                    <ul id="showNavs" class="sf-menu nav-pills">
                        <li id="nvabar-item-index">
                            <a href="/">
                                <i class="fa fa-home"></i>首页
                            </a>
                        </li>
                        {cymini:navmenu}
                        <li id="nvabar-item-index">
                            <a href="{$vo.isUrl?$vo.outUrl:$vo.temp_list}?id={$vo.id}" target="{$vo.target}">
                                <i class="fa {$vo.iconfont}"></i>
                                {$vo.name}
                            </a>
                            {if $vo.son}
                            <span class="toggle-btn">
                                    <i class="fa fa-angle-double-down"></i>
                                </span>
                            <ul class="dropdown-menu sub-menu">
                                {foreach $vo.son as $skey=>$item}
                                <li id="navbar-page-68">
                                    <a href="{$item.isUrl?$item.outUrl:$item.temp_list}?id={$item.id}" target="{$item.target}">
                                        {$item.name}
                                    </a>
                                </li>
                                {/foreach}
                            </ul>
                            {/if}
                        </li>
                        {/cymini:navmenu}
                    </ul>
                </aside>
            </div>
            <div class="top-login">
                <div class="search_top">
                    <div class="search-icon"></div>
                    <div class="search-box">
                        <img alt="关闭" src="/template/conme/static/images/close_open.svg" class="close-icon" />
                        <form method="get" name="search" action="/index/search" class="searchform">
                            <input type="text" value="{$Request.param.q?$Request.param.q:''}" name="q" placeholder="输入关键字..." class="text" />
                            <input type="submit" class="btn" value="搜索" />
                        </form>
                    </div>
                </div>
                <a title="夜间模式" class="at-night top-night" href="javascript:switchNightMode()" target="_self"></a>
                <a title="繁简转换" class="top-tnrt" href="javascript:translatePage();" id="zh_tw">繁</a>
                {if !$member}
                <a target="_self" title="登录账户" class="auth-logout" lay-on="login">登录</a>
                <a target="_self" class="auth-user register" title="HI，您好！" lay-on="register">注册</a>
                {else /}
                <div class="">
                    <i class="nav-bar"><span></span><span></span><span></span></i>
                    <a target="_blank" class="btn auth-user" title="{$member.username}，您好！" href="{:url('/Member')}">
                        <img src="{$member.thumbImg|ImgPath}">
                    </a>
                </div>
                <ul class="nav-headeruser">
                    <li class="">
                        <a target="_self" title="退出账户" lay-on="logout">
                            退出
                        </a>
                    </li>
                </ul>
                {/if}
            </div>
        </div>
        <!--header_end-->
        <div id="mask"></div>
    </div>
</header>

{if !$member}
<div id="MemberRegister" style="display:none;">
    <div class="layadmin-user-login-main">
        <form id="DataForm1" lay-filter="DataForm1" action="{:url('/Member/login/register')}" onsubmit="return false">
            <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-nickname"></label>
                    <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password" ></label>
                    <input type="password" name="password" lay-verify="required" placeholder="密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
                    <input type="password" name="repass" id="LAY-user-login-repass" lay-verify="required" placeholder="确认密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-email" ></label>
                    <input type="text" name="Eemail" id="Eemail" lay-verify="required|email" placeholder="邮箱" lay-reqtext="请输入-邮箱" class="layui-input VEmail">
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs7">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" ></label>
                            <input type="text" name="VCode" lay-verify="required" placeholder="验证码" class="layui-input">
                        </div>
                        <div class="layui-col-xs5">
                            <div style="margin-left: 10px;">
                                <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="TimeOut" lay-on="getVcode">获取验证码</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="agreement" lay-skin="primary" title="同意用户协议" checked=""><div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary"><span>同意用户协议</span><i class="layui-icon layui-icon-ok"></i></div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="doSave">注 册</button>
                </div>
                <div class="layui-trans layui-form-item layadmin-user-login-other">
                    <label>社交账号注册</label>
                    <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
                    <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
                    <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>
                    <a lay-on="login" class="layadmin-user-jump-change layadmin-link layui-hide-xs">用已有帐号登入</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="MemberLogin" style="display:none;">
    <div class="layadmin-user-login-main" style="background:#fff;">
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <form id="DataForm" lay-filter="DataForm" action="{:url('/Member/login/check')}" onsubmit="return false" class="layui-form login-bottom">
                <input type="hidden" id="__token__" name="__token__" value="{:token()}">
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                    <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password" ></label>
                    <input type="password" name="password" lay-verify="required" placeholder="密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs7">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode"></label>
                            <input type="text" name="captcha" lay-verify="required" placeholder="图形验证码" class="layui-input">
                        </div>
                        <div class="layui-col-xs5">
                            <div style="margin-left: 10px;">
                                <img id="refreshCaptcha" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item" style="margin-bottom: 20px;">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                    <a href="javascript:;" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="doSave">登 入</button>
                </div>
            </form>

            <div class="layui-trans layui-form-item layadmin-user-login-other">
                <label>社交账号登入</label>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
                <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>
                <a lay-on="register" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
            </div>
        </div>
    </div>
</div>
{/if}

<script>
    layui.use(['form','table', 'laytpl'], function() {
        var form = layui.form;
        var table = layui.table;
        var laytpl = layui.laytpl;
        var util = layui.util;
        // 提交事件
        form.on('submit(doSave)', function(obj){
            let format = obj.form;
            let formId = $(format).attr('id');
            let formData =  new FormData($('#'+formId)[0]); //获取整个表单数据
            let ActionUrl = $(format).attr('action');
            let loading = layer.load(1,{icon:6,shade:0.3});
            // 此处可执行 Ajax 等操作
            $.ajax({
                url:ActionUrl,
                type:'post',
                data:formData,
                async:true,  //true发送异步请求,false发送同步请求
                processData: false,  // 告诉jQuery不要去处理发送的数据
                contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                success:function(data){
                    let res = JSON.parse(data)
                    if(res.code == 200){
                        layer.closeAll();
                        layer.msg(res.msg,{icon:6,shade:0.3});
                        location.reload();
                    }else{
                        layer.close(loading);
                        layer.msg(res.msg,{icon:5,shade:0.3});
                        let Captcha = $('#refreshCaptcha').attr('src');
                        if(Captcha){
                            //刷新验证码
                            $('#refreshCaptcha').attr('src',Captcha.replace(/\?.*$/, '')+'?'+Math.random());
                        }
                        //更新token
                        $('input[name="__token__"]').val(res.token);//更新token防止失效
                    }
                    //console.log(data);
                }
            });
            return false; // 阻止默认 form 跳转
        });
        util.on('lay-on',{
            register:function(){
                layer.closeAll(); // 关闭所有类型的层
                layer.open({
                    type: 1,
                    title: '注册',
                    shadeClose: true,
                    shade: 0.8,
                    area: ['50%', '90%'],
                    content: $('#MemberRegister') // iframe 的 url
                });
            },
            login:function(){
                layer.closeAll(); // 关闭所有类型的层
                layer.open({
                    type: 1,
                    title: '登录',
                    shadeClose: true,
                    shade: 0.8,
                    area: ['50%', '90%'],
                    content: $('#MemberLogin') // iframe 的 url
                });
            },
            logout:function(){
                let loading = layer.load(1,{icon:6,shade:0.3});
                //获取验证码
                $.ajax({
                    url:"{:url('/member/login/logout')}",
                    type:'post',
                    data: {
                        jump:'1'
                    },
                    success:function(data){
                        let res = JSON.parse(data);
                        if(res.code == 200){
                            //关闭加载层
                            layer.close(loading);
                            location.reload(); //刷新页面
                            //window.location.reload("#text-user-r");
                            //$("#text-user-r").load(location.href+" #text-user-r>*","");
                        }else{
                            //关闭加载层
                            layer.close(loading);
                            layer.msg(res.message,{icon:5,shade:0.3});
                        }
                    }
                });
            },
            // 获取验证码
            getVcode: function(){
                var isvalid = form.validate('.VEmail');
                // 验证通过
                if(isvalid){
                    let loading = layer.load(1,{icon:6,shade:0.3});
                    //倒计时
                    setTime(this);
                    //获取验证码
                    $.ajax({
                        url:"{:url('/api/Email')}",
                        type:'post',
                        data: {
                            email:$("#Eemail").val()
                        },
                        success:function(data){
                            let res = JSON.parse(data);
                            if(res.code == 200){
                                //关闭加载层
                                layer.close(loading);
                                layer.msg(res.message,{icon:6,shade:0.3});
                            }else{
                                //关闭加载层
                                layer.close(loading);
                                layer.msg(res.message,{icon:5,shade:0.3});
                            }
                        }
                    });
                }
            }
        })
        //倒计时
        var outTime = 60;
        function setTime(val){
            if(outTime == 0){
                $("#TimeOut").html('重新获取')
                $("#TimeOut").removeClass('layui-btn-disabled')
                $("#TimeOut").attr('lay-on','getVercode')
                outTime = 60
            }else{
                $("#TimeOut").html('倒计时'+outTime+'秒')
                $("#TimeOut").addClass('layui-btn-disabled')
                $("#TimeOut").removeAttr('lay-on')
                outTime--;
                setTimeout(function(){
                    setTime(val)
                },1000)
            }
        }
    })
</script>